# Cloudflare Pages Build Configuration
# DGR eLearning Platform - Dangerous Goods Regulations Training

[build]
  command = "npm run build:cf"
  output_directory = ".next/standalone"

[build.environment]
  NODE_VERSION = "20"
  NPM_FLAGS = "--legacy-peer-deps"
  NEXT_TELEMETRY_DISABLED = "1"
  SKIP_ENV_VALIDATION = "1"

# Headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"

[[headers]]
  for = "/sw.js"
  [headers.values]
    Service-Worker-Allowed = "/"
    Cache-Control = "no-cache, no-store, must-revalidate"

[[headers]]
  for = "/_next/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/icons/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# SPA fallback - all routes serve index
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  conditions = {Path = ["!/_next/*", "!/static/*", "!/icons/*", "!/images/*", "!/sw.js", "!/manifest.json", "!/favicon*", "!/*.png", "!/*.jpg", "!/*.svg", "!/*.ico"]}
