     1→"use client";
     2→
     3→import { useState, useEffect, useRef, useMemo } from "react";
     4→import { useAppStore } from "@/lib/store";
     5→import { useCurrentCourse } from "@/lib/use-course";
     6→import { getEnhancedContent } from "@/lib/lesson-enhancements";
     7→import { getFirstAidEnhancedContent } from "@/lib/first-aid-enhancements";
     8→import { t } from "@/lib/i18n";
     9→import { motion, AnimatePresence } from "framer-motion";
    10→import {
    11→  ChevronLeft,
    12→  ChevronRight,
    13→  Clock,
    14→  CheckCircle2,
    15→  Bookmark,
    16→  BookmarkCheck,
    17→  Play,
    18→  Pause,
    19→  Volume2,
    20→  VolumeX,
    21→  RotateCcw,
    22→  FastForward,
    23→  Rewind,
    24→  BookOpen,
    25→  Target,
    26→  ListChecks,
    27→  StickyNote,
    28→  Search,
    29→  X,
    30→  Info,
    31→  AlertTriangle,
    32→  AlertCircle,
    33→  Lightbulb,
    34→  NotebookPen,
    35→  ZoomIn,
    36→  Plane,
    37→  Printer,
    38→  GraduationCap,
    39→  ClipboardList,
    40→  CheckCheck,
    41→} from "lucide-react";
    42→import { Button } from "@/components/ui/button";
    43→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    44→import { Badge } from "@/components/ui/badge";
    45→import { Progress } from "@/components/ui/progress";
    46→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    47→import { Input } from "@/components/ui/input";
    48→import { ScrollArea } from "@/components/ui/scroll-area";
    49→import {
    50→  Dialog,
    51→  DialogContent,
    52→  DialogHeader,
    53→  DialogTitle,
    54→  DialogTrigger,
    55→} from "@/components/ui/dialog";
    56→import { Textarea } from "@/components/ui/textarea";
    57→import { cn } from "@/lib/utils";
    58→import type { ContentBlock, CourseData, Lesson } from "@/lib/types";
    59→import { ProfessionalNarrator } from "./professional-narrator";
    60→import {
    61→  ClickToReveal,
    62→  KnowledgeCheck,
    63→  DragDropMatching,
    64→  SequenceOrdering,
    65→  InlineFlashcard,
    66→  InteractiveTimeline,
    67→} from "./interactive-components";
    68→import { HazardClassExplorer } from "./hazard-class-explorer";
    69→import { CabinLayoutExplorer } from "./cabin-layout-explorer";
    70→import {
    71→  AnimatedDoorArming,
    72→  AnimatedEvacuationFlow,
    73→  AnimatedFireFighting,
    74→} from "./animated-procedures";
    75→
    76→const calloutStyles = {
    77→  info: { icon: Info, className: "border-blue-500/30 bg-blue-500/5 text-blue-900 dark:text-blue-100", iconClass: "text-blue-500" },
    78→  warning: { icon: AlertTriangle, className: "border-yellow-500/30 bg-yellow-500/5 text-yellow-900 dark:text-yellow-100", iconClass: "text-yellow-500" },
    79→  danger: { icon: AlertCircle, className: "border-red-500/30 bg-red-500/5 text-red-900 dark:text-red-100", iconClass: "text-red-500" },
    80→  tip: { icon: Lightbulb, className: "border-green-500/30 bg-green-500/5 text-green-900 dark:text-green-100", iconClass: "text-green-500" },
    81→  note: { icon: NotebookPen, className: "border-purple-500/30 bg-purple-500/5 text-purple-900 dark:text-purple-100", iconClass: "text-purple-500" },
    82→};
    83→
    84→function findLesson(
    85→  courseData: CourseData,
    86→  lessonId: string | null
    87→): { lesson: Lesson | null; moduleIndex: number; lessonIndex: number } {
    88→  if (!lessonId) return { lesson: null, moduleIndex: 0, lessonIndex: 0 };
    89→  for (let mi = 0; mi < courseData.modules.length; mi++) {
    90→    for (let li = 0; li < courseData.modules[mi].lessons.length; li++) {
    91→      if (courseData.modules[mi].lessons[li].id === lessonId) {
    92→        return { lesson: courseData.modules[mi].lessons[li], moduleIndex: mi, lessonIndex: li };
    93→      }
    94→    }
    95→  }
    96→  return { lesson: null, moduleIndex: 0, lessonIndex: 0 };
    97→}
    98→
    99→function getAllLessons(courseData: CourseData) {
   100→  const all: { lesson: Lesson; moduleIndex: number; lessonIndex: number }[] = [];
   101→  courseData.modules.forEach((m, mi) => {
   102→    m.lessons.forEach((l, li) => {
   103→      all.push({ lesson: l, moduleIndex: mi, lessonIndex: li });
   104→    });
   105→  });
   106→  return all;
   107→}
   108→
   109→export function LessonView() {
   110→  const {
   111→    selectedLessonId,
   112→    setSelectedLesson,
   113→    completeLesson,
   114→    progress,
   115→    addBookmark,
   116→    removeBookmark,
   117→    addNote,
   118→    updateLessonProgress,
   119→    updateVoiceProgress,
   120→    startQuiz,
   121→    language,
   122→    updateStreak,
   123→    addTimeSpent,
   124→  } = useAppStore();
   125→
   126→  const courseData = useCurrentCourse();
   127→
   128→  const lang = language || "en";
   129→  const { lesson, moduleIndex, lessonIndex } = findLesson(courseData, selectedLessonId);
   130→  const allLessons = useMemo(() => getAllLessons(courseData), [courseData]);
   131→  const currentGlobalIndex = allLessons.findIndex((l) => l.lesson.id === selectedLessonId);
   132→
   133→  const [readingProgress, setReadingProgress] = useState(0);
   134→  const [showNotes, setShowNotes] = useState(false);
   135→  const [noteText, setNoteText] = useState("");
   136→  const [highlightText, setHighlightText] = useState("");
   137→  const [showSearch, setShowSearch] = useState(false);
   138→  const [searchQuery, setSearchQuery] = useState("");
   139→  const [imageZoom, setImageZoom] = useState<string | null>(null);
   140→
   141→  // Voice narration state
   142→  const [isNarrating, setIsNarrating] = useState(false);
   143→  const [isPaused, setIsPaused] = useState(false);
   144→  const [narrationRate, setNarrationRate] = useState(1);
   145→  const [currentParagraphIdx, setCurrentParagraphIdx] = useState(-1);
   146→  const utteranceRef = useRef<SpeechSynthesisUtterance | null>(null);
   147→
   148→  // Auto-select first lesson if none selected (prevents crash on "Lessons" tab click)
   149→  useEffect(() => {
   150→    if (!selectedLessonId && courseData.modules.length > 0 && courseData.modules[0].lessons.length > 0) {
   151→      setSelectedLesson(courseData.modules[0].lessons[0].id);
   152→    }
   153→  }, [selectedLessonId, setSelectedLesson]);
   154→
   155→  // Update streak on lesson view
   156→  useEffect(() => {
   157→    updateStreak();
   158→  }, [updateStreak]);
   159→
   160→  // Track scroll progress
   161→  useEffect(() => {
   162→    const handleScroll = () => {
   163→      const scrollTop = window.scrollY;
   164→      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
   165→      if (docHeight > 0) {
   166→        const pct = Math.min(100, Math.round((scrollTop / docHeight) * 100));
   167→        setReadingProgress(pct);
   168→        if (lesson) {
   169→          updateLessonProgress(lesson.id, pct);
   170→          addTimeSpent(1);
   171→        }
   172→      }
   173→    };
   174→    window.addEventListener("scroll", handleScroll);
   175→    return () => window.removeEventListener("scroll", handleScroll);
   176→  }, [lesson, updateLessonProgress, addTimeSpent]);
   177→
   178→  // Cleanup narration on lesson change
   179→  useEffect(() => {
   180→    // Inline cleanup to avoid referencing stopNarration before it's defined
   181→    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   182→      window.speechSynthesis.cancel();
   183→    }
   184→    setIsNarrating(false);
   185→    setIsPaused(false);
   186→    setCurrentParagraphIdx(-1);
   187→    // eslint-disable-next-line react-hooks/exhaustive-deps
   188→  }, [selectedLessonId]);
   189→
   190→  // Cleanup on unmount
   191→  useEffect(() => {
   192→    return () => {
   193→      if (typeof window !== "undefined" && "speechSynthesis" in window) {
   194→        window.speechSynthesis.cancel();
   195→      }
   196→    };
   197→  }, []);
   198→
   199→  if (!lesson) {
   200→    return (
   201→      <div className="container mx-auto px-4 py-16 text-center">
   202→        <BookOpen className="h-16 w-16 mx-auto mb-4 text-muted-foreground" />
   203→        <h2 className="text-2xl font-bold mb-2">No lesson selected</h2>
   204→        <p className="text-muted-foreground mb-6">Choose a lesson from the course modules to start learning</p>
   205→        <Button onClick={() => setSelectedLesson(courseData.modules[0].lessons[0].id)}>
   206→          Start First Lesson
   207→        </Button>
   208→      </div>
   209→    );
   210→  }
   211→
   212→  const isCompleted = progress.completedLessons.includes(lesson.id);
   213→  const isBookmarked = progress.bookmarks.includes(lesson.id);
   214→  const courseModule = courseData.modules[moduleIndex];
   215→
   216→  // Get all text blocks for narration
   217→  const textBlocks = lesson.content.filter(
   218→    (b): b is Extract<ContentBlock, { type: "paragraph" }> => b.type === "paragraph"
   219→  );
   220→
   221→  const startNarration = () => {
   222→    if (typeof window === "undefined" || !("speechSynthesis" in window)) {
   223→      alert("Voice narration is not supported in your browser");
   224→      return;
   225→    }
   226→    window.speechSynthesis.cancel();
   227→
   228→    let startIdx = 0;
   229→    if (isPaused && currentParagraphIdx >= 0) {
   230→      startIdx = currentParagraphIdx;
   231→      setIsPaused(false);
   232→    } else {
   233→      setCurrentParagraphIdx(0);
   234→    }
   235→
   236→    const speakNext = (idx: number) => {
   237→      if (idx >= textBlocks.length) {
   238→        setIsNarrating(false);
   239→        setCurrentParagraphIdx(-1);
   240→        if (lesson) updateVoiceProgress(lesson.id, 100);
   241→        return;
   242→      }
   243→      setCurrentParagraphIdx(idx);
   244→      const utterance = new SpeechSynthesisUtterance(textBlocks[idx].text);
   245→      utterance.rate = narrationRate;
   246→      utterance.lang = lang === "fr" ? "fr-FR" : lang === "ar" ? "ar-SA" : "en-US";
   247→
   248→      // Try to find a matching voice
   249→      const voices = window.speechSynthesis.getVoices();
   250→      const matchingVoice = voices.find((v) => v.lang.startsWith(lang === "fr" ? "fr" : lang === "ar" ? "ar" : "en"));
   251→      if (matchingVoice) utterance.voice = matchingVoice;
   252→
   253→      utterance.onend = () => speakNext(idx + 1);
   254→      utterance.onerror = () => {
   255→        setIsNarrating(false);
   256→        setCurrentParagraphIdx(-1);
   257→      };
   258→      utteranceRef.current = utterance;
   259→      window.speechSynthesis.speak(utterance);
   260→
   261→      if (lesson) {
   262→        updateVoiceProgress(lesson.id, Math.round(((idx + 1) / textBlocks.length) * 100));
   263→      }
   264→    };
   265→
   266→    setIsNarrating(true);
   267→    speakNext(startIdx);
   268→  };
   269→
   270→  const pauseNarration = () => {
   271→    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   272→      window.speechSynthesis.cancel();
   273→    }
   274→    setIsPaused(true);
   275→    setIsNarrating(false);
   276→  };
   277→
   278→  const stopNarration = () => {
   279→    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   280→      window.speechSynthesis.cancel();
   281→    }
   282→    setIsNarrating(false);
   283→    setIsPaused(false);
   284→    setCurrentParagraphIdx(-1);
   285→  };
   286→
   287→  const handleComplete = () => {
   288→    completeLesson(lesson.id, lesson.duration * 60);
   289→  };
   290→
   291→  const handleBookmark = () => {
   292→    if (isBookmarked) {
   293→      removeBookmark(lesson.id);
   294→    } else {
   295→      addBookmark(lesson.id);
   296→    }
   297→  };
   298→
   299→  const handleSaveNote = () => {
   300→    if (noteText.trim()) {
   301→      addNote(lesson.id, highlightText || "Manual note", noteText);
   302→      setNoteText("");
   303→      setHighlightText("");
   304→      setShowNotes(false);
   305→    }
   306→  };
   307→
   308→  // Navigation
   309→  const prevLesson = currentGlobalIndex > 0 ? allLessons[currentGlobalIndex - 1] : null;
   310→  const nextLesson = currentGlobalIndex < allLessons.length - 1 ? allLessons[currentGlobalIndex + 1] : null;
   311→
   312→  const lessonNotes = progress.notes[lesson.id] || [];
   313→
   314→  // Merge enhanced interactive content with base lesson content
   315→  // Check both DGR and First Aid enhancements based on lesson ID prefix
   316→  const enhancements = lesson.id.startsWith("fa-")
   317→    ? getFirstAidEnhancedContent(lesson.id)
   318→    : getEnhancedContent(lesson.id);
   319→  const enhancedContent = [...lesson.content, ...enhancements];
   320→
   321→  // Filter content for search
   322→  const filteredContent = searchQuery
   323→    ? enhancedContent.filter((block) => {
   324→        if ("text" in block) return block.text.toLowerCase().includes(searchQuery.toLowerCase());
   325→        return false;
   326→      })
   327→    : enhancedContent;
   328→
   329→  return (
   330→    <div className="container mx-auto px-4 py-6 max-w-5xl print-area">
   331→      {/* Lesson header */}
   332→      <motion.div
   333→        initial={{ opacity: 0, y: -10 }}
   334→        animate={{ opacity: 1, y: 0 }}
   335→        className="mb-6"
   336→      >
   337→        <div className="flex items-center gap-2 text-sm text-muted-foreground mb-2">
   338→          <span className="font-medium" style={{ color: courseModule.color }}>
   339→            {courseModule.code} {courseModule.title}
   340→          </span>
   341→          <ChevronRight className="h-3 w-3" />
   342→          <span>{lesson.code}</span>
   343→        </div>
   344→        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
   345→          <div className="flex-1">
   346→            <h1 className="text-2xl md:text-3xl font-bold mb-2">{lesson.title}</h1>
   347→            <div className="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
   348→              <span className="flex items-center gap-1">
   349→                <Clock className="h-4 w-4" />
   350→                {lesson.duration} {t(lang, "minutes")}
   351→              </span>
   352→              {isCompleted && (
   353→                <Badge variant="default" className="gap-1">
   354→                  <CheckCircle2 className="h-3 w-3" />
   355→                  {t(lang, "completed")}
   356→                </Badge>
   357→              )}
   358→              {progress.voiceProgress[lesson.id] > 0 && (
   359→                <Badge variant="secondary" className="gap-1">
   360→                  <Volume2 className="h-3 w-3" />
   361→                  {progress.voiceProgress[lesson.id]}% listened
   362→                </Badge>
   363→              )}
   364→            </div>
   365→          </div>
   366→          <div className="flex items-center gap-2 no-print">
   367→            <Button variant="ghost" size="icon" onClick={() => setShowSearch(!showSearch)}>
   368→              <Search className="h-5 w-5" />
   369→            </Button>
   370→            <Button variant="ghost" size="icon" className="hidden md:inline-flex" onClick={() => window.print()} title="Print lesson" aria-label="Print lesson">
   371→              <Printer className="h-5 w-5" />
   372→            </Button>
   373→            <Button variant="ghost" size="icon" onClick={handleBookmark}>
   374→              {isBookmarked ? (
   375→                <BookmarkCheck className="h-5 w-5 text-primary" />
   376→              ) : (
   377→                <Bookmark className="h-5 w-5" />
   378→              )}
   379→            </Button>
   380→            <Button variant="ghost" size="icon" onClick={() => setShowNotes(!showNotes)}>
   381→              <StickyNote className="h-5 w-5" />
   382→            </Button>
   383→          </div>
   384→        </div>
   385→      </motion.div>
   386→
   387→      {/* Professional Voice Narration */}
   388→      <div className="mb-6 no-print">
   389→        <ProfessionalNarrator
   390→          text={textBlocks.map((b) => b.text).join(" ")}
   391→          lessonId={lesson.id}
   392→          lang={lang}
   393→          onProgress={(p) => updateVoiceProgress(lesson.id, p)}
   394→          className="shadow-sm"
   395→        />
   396→      </div>
   397→
   398→      {/* Search bar */}
   399→      <AnimatePresence>
   400→        {showSearch && (
   401→          <motion.div
   402→            initial={{ opacity: 0, height: 0 }}
   403→            animate={{ opacity: 1, height: "auto" }}
   404→            exit={{ opacity: 0, height: 0 }}
   405→            className="mb-4"
   406→          >
   407→            <div className="relative">
   408→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   409→              <Input
   410→                placeholder={t(lang, "search")}
   411→                value={searchQuery}
   412→                onChange={(e) => setSearchQuery(e.target.value)}
   413→                className="pl-9 pr-9"
   414→              />
   415→              <Button
   416→                size="sm"
   417→                variant="ghost"
   418→                className="absolute right-1 top-1/2 -translate-y-1/2 h-7"
   419→                onClick={() => {
   420→                  setShowSearch(false);
   421→                  setSearchQuery("");
   422→                }}
   423→              >
   424→                <X className="h-4 w-4" />
   425→              </Button>
   426→            </div>
   427→          </motion.div>
   428→        )}
   429→      </AnimatePresence>
   430→
   431→      {/* Reading progress bar */}
   432→      <div className="sticky top-16 z-30 -mx-4 px-4 py-2 glass mb-6">
   433→        <div className="flex items-center gap-3">
   434→          <span className="text-xs text-muted-foreground shrink-0">{t(lang, "lessonProgress")}</span>
   435→          <Progress value={readingProgress} className="h-1.5 flex-1" />
   436→          <span className="text-xs font-medium shrink-0">{readingProgress}%</span>
   437→        </div>
   438→      </div>
   439→
   440→      {/* Lesson content */}
   441→      <div className="grid lg:grid-cols-[1fr_300px] gap-6">
   442→        <div className="min-w-0">
   443→          <Tabs defaultValue="content">
   444→            <TabsList className="grid w-full grid-cols-3 mb-4">
   445→              <TabsTrigger value="content">Content</TabsTrigger>
   446→              <TabsTrigger value="summary">{t(lang, "summary")}</TabsTrigger>
   447→              <TabsTrigger value="review">{t(lang, "reviewQuestions")}</TabsTrigger>
   448→            </TabsList>
   449→
   450→            <TabsContent value="content" className="space-y-4">
   451→              {/* Pre-Briefing Section */}
   452→              <Card className="border-amber-500/30 bg-gradient-to-br from-amber-500/5 to-orange-500/5">
   453→                <CardContent className="pt-6">
   454→                  <div className="flex items-center gap-2 mb-3">
   455→                    <div className="w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center">
   456→                      <GraduationCap className="h-4 w-4 text-amber-600" />
   457→                    </div>
   458→                    <div>
   459→                      <h3 className="font-semibold text-amber-700 dark:text-amber-400">Pre-Briefing</h3>
   460→                      <p className="text-xs text-muted-foreground">Instructor introduction & lesson overview</p>
   461→                    </div>
   462→                  </div>
   463→                  <div className="text-sm space-y-2">
   464→                    <p className="font-medium">Welcome to {lesson.title}</p>
   465→                    <p className="text-muted-foreground">
   466→                      This lesson covers section <strong>{lesson.code}</strong> of the Dangerous Goods Regulations.
   467→                      Duration: approximately {lesson.duration} minutes.
   468→                    </p>
   469→                    <div className="flex flex-wrap gap-2 mt-2">
   470→                      <Badge variant="outline" className="text-xs gap-1">
   471→                        <Clock className="h-3 w-3" />{lesson.duration} min
   472→                      </Badge>
   473→                      <Badge variant="outline" className="text-xs gap-1">
   474→                        <Target className="h-3 w-3" />{lesson.objectives.length} objectives
   475→                      </Badge>
   476→                      <Badge variant="outline" className="text-xs gap-1">
   477→                        <ClipboardList className="h-3 w-3" />{lesson.reviewQuestions.length} review questions
   478→                      </Badge>
   479→                    </div>
   480→                  </div>
   481→                </CardContent>
   482→              </Card>
   483→
   484→              {/* Objectives */}
   485→              <Card className="border-primary/20 bg-primary/5">
   486→                <CardContent className="pt-6">
   487→                  <div className="flex items-center gap-2 mb-3">
   488→                    <Target className="h-5 w-5 text-primary" />
   489→                    <h3 className="font-semibold">Learning Objectives</h3>
   490→                  </div>
   491→                  <ul className="space-y-2">
   492→                    {lesson.objectives.map((obj, i) => (
   493→                      <li key={i} className="flex items-start gap-2 text-sm">
   494→                        <CheckCircle2 className="h-4 w-4 text-primary mt-0.5 shrink-0" />
   495→                        <span>{obj}</span>
   496→                      </li>
   497→                    ))}
   498→                  </ul>
   499→                </CardContent>
   500→              </Card>
   501→
   502→              {/* Content blocks */}
   503→              {filteredContent.map((block, idx) => (
   504→                <ContentBlockRenderer
   505→                  key={idx}
   506→                  block={block}
   507→                  isSpeaking={block.type === "paragraph" && textBlocks.indexOf(block as any) === currentParagraphIdx}
   508→                  onImageClick={(src) => setImageZoom(src)}
   509→                />
   510→              ))}
   511→
   512→              {/* Key terms */}
   513→              {lesson.keyTerms && lesson.keyTerms.length > 0 && (
   514→                <Card>
   515→                  <CardHeader>
   516→                    <CardTitle className="flex items-center gap-2 text-lg">
   517→                      <BookOpen className="h-5 w-5 text-primary" />
   518→                      {t(lang, "keyTerms")}
   519→                    </CardTitle>
   520→                  </CardHeader>
   521→                  <CardContent className="space-y-3">
   522→                    {lesson.keyTerms.map((kt, i) => (
   523→                      <div key={i} className="border-l-2 border-primary pl-3">
   524→                        <div className="font-semibold text-sm">{kt.term}</div>
   525→                        <div className="text-sm text-muted-foreground">{kt.definition}</div>
   526→                      </div>
   527→                    ))}
   528→                  </CardContent>
   529→                </Card>
   530→              )}
   531→
   532→              {/* Debriefing Section */}
   533→              <Card className="border-green-500/30 bg-gradient-to-br from-green-500/5 to-emerald-500/5">
   534→                <CardContent className="pt-6">
   535→                  <div className="flex items-center gap-2 mb-3">
   536→                    <div className="w-8 h-8 rounded-full bg-green-500/20 flex items-center justify-center">
   537→                      <CheckCheck className="h-4 w-4 text-green-600" />
   538→                    </div>
   539→                    <div>
   540→                      <h3 className="font-semibold text-green-700 dark:text-green-400">Debriefing</h3>
   541→                      <p className="text-xs text-muted-foreground">Key takeaways & competency check</p>
   542→                    </div>
   543→                  </div>
   544→                  <div className="text-sm space-y-2">
   545→                    <p className="font-medium">Lesson Complete - Key Takeaways:</p>
   546→                    <ul className="space-y-1">
   547→                      {lesson.summary.slice(0, 3).map((point, i) => (
   548→                        <li key={i} className="flex items-start gap-2 text-muted-foreground">
   549→                          <CheckCircle2 className="h-3.5 w-3.5 text-green-500 mt-0.5 shrink-0" />
   550→                          <span>{point}</span>
   551→                        </li>
   552→                      ))}
   553→                    </ul>
   554→                    <div className="mt-3 p-3 rounded-lg bg-green-500/10 border border-green-500/20">
   555→                      <p className="text-xs">
   556→                        <strong>Competency Validation:</strong> Complete the quiz to verify your understanding of this lesson.
   557→                        Score 70% or higher to demonstrate competency.
   558→                      </p>
   559→                    </div>
   560→                  </div>
   561→                </CardContent>
   562→              </Card>
   563→            </TabsContent>
   564→
   565→            <TabsContent value="summary" className="space-y-4">
   566→              <Card>
   567→                <CardHeader>
   568→                  <CardTitle className="flex items-center gap-2">
   569→                    <ListChecks className="h-5 w-5 text-primary" />
   570→                    {t(lang, "summary")}
   571→                  </CardTitle>
   572→                </CardHeader>
   573→                <CardContent>
   574→                  <ul className="space-y-2">
   575→                    {lesson.summary.map((point, i) => (
   576→                      <li key={i} className="flex items-start gap-2 text-sm">
   577→                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary text-xs flex items-center justify-center shrink-0 mt-0.5">
   578→                          {i + 1}
   579→                        </span>
   580→                        <span>{point}</span>
   581→                      </li>
   582→                    ))}
   583→                  </ul>
   584→                </CardContent>
   585→              </Card>
   586→            </TabsContent>
   587→
   588→            <TabsContent value="review" className="space-y-4">
   589→              <Card>
   590→                <CardHeader>
   591→                  <CardTitle className="flex items-center gap-2">
   592→                    <Target className="h-5 w-5 text-primary" />
   593→                    {t(lang, "reviewQuestions")}
   594→                  </CardTitle>
   595→                </CardHeader>
   596→                <CardContent className="space-y-3">
   597→                  {lesson.reviewQuestions.map((q, i) => (
   598→                    <div key={i} className="p-3 rounded-lg bg-accent/30">
   599→                      <div className="flex items-start gap-2">
   600→                        <span className="text-primary font-bold">{i + 1}.</span>
   601→                        <span className="text-sm">{q}</span>
   602→                      </div>
   603→                    </div>
   604→                  ))}
   605→                </CardContent>
   606→              </Card>
   607→            </TabsContent>
   608→          </Tabs>
   609→
   610→          {/* Action buttons */}
   611→          <div className="flex flex-wrap items-center justify-between gap-3 mt-6 pt-6 border-t">
   612→            <Button
   613→              variant={isCompleted ? "outline" : "default"}
   614→              onClick={handleComplete}
   615→              className="gap-2"
   616→            >
   617→              <CheckCircle2 className="h-5 w-5" />
   618→              {isCompleted ? t(lang, "completed") : t(lang, "markComplete")}
   619→            </Button>
   620→            {courseData.quizzes[lesson.id] && (
   621→              <Button
   622→                variant="secondary"
   623→                onClick={() => startQuiz("lesson", lesson.id)}
   624→                className="gap-2"
   625→              >
   626→                <Target className="h-5 w-5" />
   627→                {t(lang, "takeQuiz")}
   628→              </Button>
   629→            )}
   630→          </div>
   631→
   632→          {/* Navigation */}
   633→          <div className="flex items-center justify-between mt-6 gap-3">
   634→            <Button
   635→              variant="ghost"
   636→              disabled={!prevLesson}
   637→              onClick={() => prevLesson && setSelectedLesson(prevLesson.lesson.id)}
   638→              className="gap-1"
   639→            >
   640→              <ChevronLeft className="h-4 w-4" />
   641→              {t(lang, "previousLesson")}
   642→            </Button>
   643→            <Button
   644→              variant="ghost"
   645→              disabled={!nextLesson}
   646→              onClick={() => nextLesson && setSelectedLesson(nextLesson.lesson.id)}
   647→              className="gap-1"
   648→            >
   649→              {t(lang, "nextLesson")}
   650→              <ChevronRight className="h-4 w-4" />
   651→            </Button>
   652→          </div>
   653→        </div>
   654→
   655→        {/* Sidebar */}
   656→        <div className="hidden lg:block">
   657→          <Card className="sticky top-32">
   658→            <CardHeader>
   659→              <CardTitle className="text-sm">Lesson Navigation</CardTitle>
   660→            </CardHeader>
   661→            <CardContent>
   662→              <ScrollArea className="h-[400px] pr-3">
   663→                <div className="space-y-1">
   664→                  {allLessons.map((l, i) => (
   665→                    <button
   666→                      key={l.lesson.id}
   667→                      onClick={() => setSelectedLesson(l.lesson.id)}
   668→                      className={cn(
   669→                        "w-full text-left p-2 rounded-lg text-xs transition-colors",
   670→                        l.lesson.id === lesson.id
   671→                          ? "bg-primary/10 text-primary font-medium"
   672→                          : "hover:bg-accent"
   673→                      )}
   674→                    >
   675→                      <div className="flex items-center gap-2">
   676→                        {progress.completedLessons.includes(l.lesson.id) ? (
   677→                          <CheckCircle2 className="h-3 w-3 text-green-500 shrink-0" />
   678→                        ) : (
   679→                          <span className="w-3 h-3 rounded-full border border-muted-foreground/30 shrink-0" />
   680→                        )}
   681→                        <span className="truncate">
   682→                          <span className="text-muted-foreground">{l.lesson.code}</span>
   683→                          {" - "}
   684→                          {l.lesson.title}
   685→                        </span>
   686→                      </div>
   687→                    </button>
   688→                  ))}
   689→                </div>
   690→              </ScrollArea>
   691→            </CardContent>
   692→          </Card>
   693→        </div>
   694→      </div>
   695→
   696→      {/* Notes dialog */}
   697→      <Dialog open={showNotes} onOpenChange={setShowNotes}>
   698→        <DialogContent>
   699→          <DialogHeader>
   700→            <DialogTitle>Lesson Notes</DialogTitle>
   701→          </DialogHeader>
   702→          <div className="space-y-4">
   703→            <div>
   704→              <label className="text-sm font-medium mb-1 block">Add a new note</label>
   705→              <Textarea
   706→                placeholder="Write your note here..."
   707→                value={noteText}
   708→                onChange={(e) => setNoteText(e.target.value)}
   709→                rows={3}
   710→              />
   711→              <Button size="sm" className="mt-2" onClick={handleSaveNote}>
   712→                Save Note
   713→              </Button>
   714→            </div>
   715→            <div className="border-t pt-4">
   716→              <h4 className="text-sm font-medium mb-2">Your notes for this lesson</h4>
   717→              {lessonNotes.length === 0 ? (
   718→                <p className="text-sm text-muted-foreground">No notes yet. Start taking notes to track your learning.</p>
   719→              ) : (
   720→                <div className="space-y-2 max-h-60 overflow-y-auto">
   721→                  {lessonNotes.map((note, i) => (
   722→                    <div key={i} className="p-2 rounded bg-accent/30 text-sm">
   723→                      <div className="text-xs text-muted-foreground mb-1">
   724→                        {new Date(note.date).toLocaleDateString()}
   725→                      </div>
   726→                      <div>{note.note}</div>
   727→                    </div>
   728→                  ))}
   729→                </div>
   730→              )}
   731→            </div>
   732→          </div>
   733→        </DialogContent>
   734→      </Dialog>
   735→
   736→      {/* Image zoom dialog */}
   737→      <Dialog open={!!imageZoom} onOpenChange={() => setImageZoom(null)}>
   738→        <DialogContent className="max-w-3xl">
   739→          <DialogHeader>
   740→            <DialogTitle>Image View</DialogTitle>
   741→          </DialogHeader>
   742→          {imageZoom && (
   743→            <div className="space-y-3">
   744→              {/* eslint-disable-next-line @next/next/no-img-element */}
   745→              <img
   746→                src={imageZoom}
   747→                alt="Zoomed view"
   748→                className="w-full h-auto rounded-lg"
   749→              />
   750→              <div className="flex gap-2 justify-end">
   751→                <a href={imageZoom} download className="inline-flex">
   752→                  <Button variant="outline" size="sm">Download</Button>
   753→                </a>
   754→              </div>
   755→            </div>
   756→          )}
   757→        </DialogContent>
   758→      </Dialog>
   759→    </div>
   760→  );
   761→}
   762→
   763→function ContentBlockRenderer({
   764→  block,
   765→  isSpeaking,
   766→  onImageClick,
   767→}: {
   768→  block: ContentBlock;
   769→  isSpeaking?: boolean;
   770→  onImageClick?: (src: string) => void;
   771→}) {
   772→  switch (block.type) {
   773→    case "paragraph":
   774→      return (
   775→        <p className={cn("text-base leading-relaxed", isSpeaking && "speaking")}>
   776→          {block.text}
   777→        </p>
   778→      );
   779→
   780→    case "heading": {
   781→      const level = block.level || 3;
   782→      const className =
   783→        level === 2
   784→          ? "text-2xl font-bold mt-6 mb-3"
   785→          : level === 3
   786→          ? "text-xl font-semibold mt-5 mb-2"
   787→          : "text-lg font-semibold mt-4 mb-2";
   788→      return <h3 className={className}>{block.text}</h3>;
   789→    }
   790→
   791→    case "callout": {
   792→      const style = calloutStyles[block.variant];
   793→      const Icon = style.icon;
   794→      return (
   795→        <div className={cn("rounded-lg border p-4 my-4", style.className)}>
   796→          <div className="flex items-start gap-3">
   797→            <Icon className={cn("h-5 w-5 mt-0.5 shrink-0", style.iconClass)} />
   798→            <div className="flex-1">
   799→              {block.title && <div className="font-semibold mb-1">{block.title}</div>}
   800→              <div className="text-sm">{block.text}</div>
   801→            </div>
   802→          </div>
   803→        </div>
   804→      );
   805→    }
   806→
   807→    case "list":
   808→      return block.ordered ? (
   809→        <ol className="list-decimal list-inside space-y-1.5 my-3">
   810→          {block.items.map((item, i) => (
   811→            <li key={i} className="text-sm leading-relaxed">{item}</li>
   812→          ))}
   813→        </ol>
   814→      ) : (
   815→        <ul className="space-y-1.5 my-3">
   816→          {block.items.map((item, i) => (
   817→            <li key={i} className="flex items-start gap-2 text-sm leading-relaxed">
   818→              <span className="w-1.5 h-1.5 rounded-full bg-primary mt-2 shrink-0" />
   819→              <span>{item}</span>
   820→            </li>
   821→          ))}
   822→        </ul>
   823→      );
   824→
   825→    case "table":
   826→      return (
   827→        <Card className="my-4 overflow-hidden">
   828→          {block.caption && (
   829→            <div className="px-4 py-2 bg-muted/30 text-sm font-medium border-b">
   830→              {block.caption}
   831→            </div>
   832→          )}
   833→          <div className="overflow-x-auto">
   834→            <table className="w-full text-sm">
   835→              <thead className="bg-muted/50">
   836→                <tr>
   837→                  {block.headers.map((h, i) => (
   838→                    <th key={i} className="text-left p-3 font-semibold border-b">
   839→                      {h}
   840→                    </th>
   841→                  ))}
   842→                </tr>
   843→              </thead>
   844→              <tbody>
   845→                {block.rows.map((row, ri) => (
   846→                  <tr key={ri} className="hover:bg-accent/30 transition-colors">
   847→                    {row.map((cell, ci) => (
   848→                      <td key={ci} className="p-3 border-b border-border/50">
   849→                        {cell}
   850→                      </td>
   851→                    ))}
   852→                  </tr>
   853→                ))}
   854→              </tbody>
   855→            </table>
   856→          </div>
   857→        </Card>
   858→      );
   859→
   860→    case "definition":
   861→      return (
   862→        <div className="border-l-4 border-primary pl-4 my-3">
   863→          <div className="font-semibold">{block.term}</div>
   864→          <div className="text-sm text-muted-foreground">{block.definition}</div>
   865→        </div>
   866→      );
   867→
   868→    case "image":
   869→      return (
   870→        <figure className="my-4">
   871→          <div
   872→            className="relative rounded-lg overflow-hidden cursor-pointer group bg-muted/30"
   873→            onClick={() => onImageClick?.(block.src)}
   874→          >
   875→            {/* eslint-disable-next-line @next/next/no-img-element */}
   876→            <img
   877→              src={block.src}
   878→              alt={block.alt || block.caption || "Course image"}
   879→              className="w-full h-auto"
   880→            />
   881→            <div className="absolute inset-0 bg-black/0 group-hover:bg-black/30 transition-colors flex items-center justify-center">
   882→              <ZoomIn className="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity" />
   883→            </div>
   884→          </div>
   885→          {block.caption && (
   886→            <figcaption className="text-xs text-muted-foreground mt-2 text-center italic">
   887→              {block.caption}
   888→            </figcaption>
   889→          )}
   890→        </figure>
   891→      );
   892→
   893→    case "keyTerms":
   894→      return (
   895→        <Card className="my-4">
   896→          <CardHeader>
   897→            <CardTitle className="text-base flex items-center gap-2">
   898→              <BookOpen className="h-4 w-4 text-primary" />
   899→              Key Terms
   900→            </CardTitle>
   901→          </CardHeader>
   902→          <CardContent className="space-y-2">
   903→            {block.terms.map((kt, i) => (
   904→              <div key={i} className="border-l-2 border-primary/50 pl-3 py-1">
   905→                <div className="font-semibold text-sm">{kt.term}</div>
   906→                <div className="text-sm text-muted-foreground">{kt.definition}</div>
   907→              </div>
   908→            ))}
   909→          </CardContent>
   910→        </Card>
   911→      );
   912→
   913→    case "svg":
   914→      return (
   915→        <figure className="my-4">
   916→          <div className="rounded-xl overflow-hidden border bg-card p-4">
   917→            <div className="flex items-center justify-center">
   918→              <embed src={block.src} type="image/svg+xml" className="w-full max-w-3xl" />
   919→            </div>
   920→          </div>
   921→          {block.caption && (
   922→            <figcaption className="text-xs text-muted-foreground mt-2 text-center italic">
   923→              {block.caption}
   924→            </figcaption>
   925→          )}
   926→        </figure>
   927→      );
   928→
   929→    case "interactive":
   930→      return <InteractiveComponentRenderer component={block.component} />;
   931→
   932→    case "knowledgeCheck":
   933→      return (
   934→        <KnowledgeCheck
   935→          question={block.question}
   936→          options={block.options}
   937→          correctAnswer={block.correctAnswer}
   938→          explanation={block.explanation}
   939→          questionId={`kc-${block.question.substring(0, 20)}`}
   940→        />
   941→      );
   942→
   943→    case "clickToReveal":
   944→      return (
   945→        <ClickToReveal
   946→          title={block.title}
   947→          variant={block.variant || "info"}
   948→        >
   949→          {block.content}
   950→        </ClickToReveal>
   951→      );
   952→
   953→    case "matching":
   954→      return (
   955→        <DragDropMatching
   956→          title={block.title}
   957→          pairs={{ left: block.left, right: block.right }}
   958→        />
   959→      );
   960→
   961→    case "sequence":
   962→      return (
   963→        <SequenceOrdering
   964→          title={block.title}
   965→          steps={block.steps}
   966→          correctOrder={block.correctOrder}
   967→        />
   968→      );
   969→
   970→    default:
   971→      return null;
   972→  }
   973→}
   974→
   975→// Renderer for special interactive components
   976→function InteractiveComponentRenderer({ component }: { component: string }) {
   977→  switch (component) {
   978→    case "hazardExplorer":
   979→      return <HazardClassExplorer />;
   980→    case "cabinExplorer":
   981→      return <CabinLayoutExplorer />;
   982→    case "animatedDoorArming":
   983→      return <AnimatedDoorArming />;
   984→    case "animatedEvacuation":
   985→      return <AnimatedEvacuationFlow />;
   986→    case "animatedFireFighting":
   987→      return <AnimatedFireFighting />;
   988→    default:
   989→      return null;
   990→  }
   991→}
   992→