     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, useMemo } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/lib/store";
     5тЖТ     5тЖТimport { useCurrentCourse } from "@/lib/use-course";
     6тЖТ     6тЖТimport { getEnhancedContent } from "@/lib/lesson-enhancements";
     7тЖТ     7тЖТimport { getFirstAidEnhancedContent } from "@/lib/first-aid-enhancements";
     8тЖТ     8тЖТimport { t } from "@/lib/i18n";
     9тЖТ     9тЖТimport { motion, AnimatePresence } from "framer-motion";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  ChevronLeft,
    12тЖТ    12тЖТ  ChevronRight,
    13тЖТ    13тЖТ  Clock,
    14тЖТ    14тЖТ  CheckCircle2,
    15тЖТ    15тЖТ  Bookmark,
    16тЖТ    16тЖТ  BookmarkCheck,
    17тЖТ    17тЖТ  Play,
    18тЖТ    18тЖТ  Pause,
    19тЖТ    19тЖТ  Volume2,
    20тЖТ    20тЖТ  VolumeX,
    21тЖТ    21тЖТ  RotateCcw,
    22тЖТ    22тЖТ  FastForward,
    23тЖТ    23тЖТ  Rewind,
    24тЖТ    24тЖТ  BookOpen,
    25тЖТ    25тЖТ  Target,
    26тЖТ    26тЖТ  ListChecks,
    27тЖТ    27тЖТ  StickyNote,
    28тЖТ    28тЖТ  Search,
    29тЖТ    29тЖТ  X,
    30тЖТ    30тЖТ  Info,
    31тЖТ    31тЖТ  AlertTriangle,
    32тЖТ    32тЖТ  AlertCircle,
    33тЖТ    33тЖТ  Lightbulb,
    34тЖТ    34тЖТ  NotebookPen,
    35тЖТ    35тЖТ  ZoomIn,
    36тЖТ    36тЖТ  Plane,
    37тЖТ    37тЖТ  GraduationCap,
    38тЖТ    38тЖТ  ClipboardList,
    39тЖТ    39тЖТ  CheckCheck,
    40тЖТ    40тЖТ} from "lucide-react";
    41тЖТ    41тЖТimport { Button } from "@/components/ui/button";
    42тЖТ    42тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    43тЖТ    43тЖТimport { Badge } from "@/components/ui/badge";
    44тЖТ    44тЖТimport { Progress } from "@/components/ui/progress";
    45тЖТ    45тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    46тЖТ    46тЖТimport { Input } from "@/components/ui/input";
    47тЖТ    47тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  Dialog,
    50тЖТ    50тЖТ  DialogContent,
    51тЖТ    51тЖТ  DialogHeader,
    52тЖТ    52тЖТ  DialogTitle,
    53тЖТ    53тЖТ  DialogTrigger,
    54тЖТ    54тЖТ} from "@/components/ui/dialog";
    55тЖТ    55тЖТimport { Textarea } from "@/components/ui/textarea";
    56тЖТ    56тЖТimport { cn } from "@/lib/utils";
    57тЖТ    57тЖТimport type { ContentBlock, CourseData, Lesson } from "@/lib/types";
    58тЖТ    58тЖТimport { ProfessionalNarrator } from "./professional-narrator";
    59тЖТ    59тЖТimport {
    60тЖТ    60тЖТ  ClickToReveal,
    61тЖТ    61тЖТ  KnowledgeCheck,
    62тЖТ    62тЖТ  DragDropMatching,
    63тЖТ    63тЖТ  SequenceOrdering,
    64тЖТ    64тЖТ  InlineFlashcard,
    65тЖТ    65тЖТ  InteractiveTimeline,
    66тЖТ    66тЖТ} from "./interactive-components";
    67тЖТ    67тЖТimport { HazardClassExplorer } from "./hazard-class-explorer";
    68тЖТ    68тЖТimport { CabinLayoutExplorer } from "./cabin-layout-explorer";
    69тЖТ    69тЖТimport {
    70тЖТ    70тЖТ  AnimatedDoorArming,
    71тЖТ    71тЖТ  AnimatedEvacuationFlow,
    72тЖТ    72тЖТ  AnimatedFireFighting,
    73тЖТ    73тЖТ} from "./animated-procedures";
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst calloutStyles = {
    76тЖТ    76тЖТ  info: { icon: Info, className: "border-blue-500/30 bg-blue-500/5 text-blue-900 dark:text-blue-100", iconClass: "text-blue-500" },
    77тЖТ    77тЖТ  warning: { icon: AlertTriangle, className: "border-yellow-500/30 bg-yellow-500/5 text-yellow-900 dark:text-yellow-100", iconClass: "text-yellow-500" },
    78тЖТ    78тЖТ  danger: { icon: AlertCircle, className: "border-red-500/30 bg-red-500/5 text-red-900 dark:text-red-100", iconClass: "text-red-500" },
    79тЖТ    79тЖТ  tip: { icon: Lightbulb, className: "border-green-500/30 bg-green-500/5 text-green-900 dark:text-green-100", iconClass: "text-green-500" },
    80тЖТ    80тЖТ  note: { icon: NotebookPen, className: "border-purple-500/30 bg-purple-500/5 text-purple-900 dark:text-purple-100", iconClass: "text-purple-500" },
    81тЖТ    81тЖТ};
    82тЖТ    82тЖТ
    83тЖТ    83тЖТfunction findLesson(
    84тЖТ    84тЖТ  courseData: CourseData,
    85тЖТ    85тЖТ  lessonId: string | null
    86тЖТ    86тЖТ): { lesson: Lesson | null; moduleIndex: number; lessonIndex: number } {
    87тЖТ    87тЖТ  if (!lessonId) return { lesson: null, moduleIndex: 0, lessonIndex: 0 };
    88тЖТ    88тЖТ  for (let mi = 0; mi < courseData.modules.length; mi++) {
    89тЖТ    89тЖТ    for (let li = 0; li < courseData.modules[mi].lessons.length; li++) {
    90тЖТ    90тЖТ      if (courseData.modules[mi].lessons[li].id === lessonId) {
    91тЖТ    91тЖТ        return { lesson: courseData.modules[mi].lessons[li], moduleIndex: mi, lessonIndex: li };
    92тЖТ    92тЖТ      }
    93тЖТ    93тЖТ    }
    94тЖТ    94тЖТ  }
    95тЖТ    95тЖТ  return { lesson: null, moduleIndex: 0, lessonIndex: 0 };
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction getAllLessons(courseData: CourseData) {
    99тЖТ    99тЖТ  const all: { lesson: Lesson; moduleIndex: number; lessonIndex: number }[] = [];
   100тЖТ   100тЖТ  courseData.modules.forEach((m, mi) => {
   101тЖТ   101тЖТ    m.lessons.forEach((l, li) => {
   102тЖТ   102тЖТ      all.push({ lesson: l, moduleIndex: mi, lessonIndex: li });
   103тЖТ   103тЖТ    });
   104тЖТ   104тЖТ  });
   105тЖТ   105тЖТ  return all;
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТexport function LessonView() {
   109тЖТ   109тЖТ  const {
   110тЖТ   110тЖТ    selectedLessonId,
   111тЖТ   111тЖТ    setSelectedLesson,
   112тЖТ   112тЖТ    completeLesson,
   113тЖТ   113тЖТ    progress,
   114тЖТ   114тЖТ    addBookmark,
   115тЖТ   115тЖТ    removeBookmark,
   116тЖТ   116тЖТ    addNote,
   117тЖТ   117тЖТ    updateLessonProgress,
   118тЖТ   118тЖТ    updateVoiceProgress,
   119тЖТ   119тЖТ    startQuiz,
   120тЖТ   120тЖТ    language,
   121тЖТ   121тЖТ    updateStreak,
   122тЖТ   122тЖТ    addTimeSpent,
   123тЖТ   123тЖТ  } = useAppStore();
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  const courseData = useCurrentCourse();
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  const lang = language || "en";
   128тЖТ   128тЖТ  const { lesson, moduleIndex, lessonIndex } = findLesson(courseData, selectedLessonId);
   129тЖТ   129тЖТ  const allLessons = useMemo(() => getAllLessons(courseData), [courseData]);
   130тЖТ   130тЖТ  const currentGlobalIndex = allLessons.findIndex((l) => l.lesson.id === selectedLessonId);
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  const [readingProgress, setReadingProgress] = useState(0);
   133тЖТ   133тЖТ  const [showNotes, setShowNotes] = useState(false);
   134тЖТ   134тЖТ  const [noteText, setNoteText] = useState("");
   135тЖТ   135тЖТ  const [highlightText, setHighlightText] = useState("");
   136тЖТ   136тЖТ  const [showSearch, setShowSearch] = useState(false);
   137тЖТ   137тЖТ  const [searchQuery, setSearchQuery] = useState("");
   138тЖТ   138тЖТ  const [imageZoom, setImageZoom] = useState<string | null>(null);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  // Voice narration state
   141тЖТ   141тЖТ  const [isNarrating, setIsNarrating] = useState(false);
   142тЖТ   142тЖТ  const [isPaused, setIsPaused] = useState(false);
   143тЖТ   143тЖТ  const [narrationRate, setNarrationRate] = useState(1);
   144тЖТ   144тЖТ  const [currentParagraphIdx, setCurrentParagraphIdx] = useState(-1);
   145тЖТ   145тЖТ  const utteranceRef = useRef<SpeechSynthesisUtterance | null>(null);
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Auto-select first lesson if none selected (prevents crash on "Lessons" tab click)
   148тЖТ   148тЖТ  useEffect(() => {
   149тЖТ   149тЖТ    if (!selectedLessonId && courseData.modules.length > 0 && courseData.modules[0].lessons.length > 0) {
   150тЖТ   150тЖТ      setSelectedLesson(courseData.modules[0].lessons[0].id);
   151тЖТ   151тЖТ    }
   152тЖТ   152тЖТ  }, [selectedLessonId, setSelectedLesson]);
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  // Update streak on lesson view
   155тЖТ   155тЖТ  useEffect(() => {
   156тЖТ   156тЖТ    updateStreak();
   157тЖТ   157тЖТ  }, [updateStreak]);
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  // Track scroll progress
   160тЖТ   160тЖТ  useEffect(() => {
   161тЖТ   161тЖТ    const handleScroll = () => {
   162тЖТ   162тЖТ      const scrollTop = window.scrollY;
   163тЖТ   163тЖТ      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
   164тЖТ   164тЖТ      if (docHeight > 0) {
   165тЖТ   165тЖТ        const pct = Math.min(100, Math.round((scrollTop / docHeight) * 100));
   166тЖТ   166тЖТ        setReadingProgress(pct);
   167тЖТ   167тЖТ        if (lesson) {
   168тЖТ   168тЖТ          updateLessonProgress(lesson.id, pct);
   169тЖТ   169тЖТ          addTimeSpent(1);
   170тЖТ   170тЖТ        }
   171тЖТ   171тЖТ      }
   172тЖТ   172тЖТ    };
   173тЖТ   173тЖТ    window.addEventListener("scroll", handleScroll);
   174тЖТ   174тЖТ    return () => window.removeEventListener("scroll", handleScroll);
   175тЖТ   175тЖТ  }, [lesson, updateLessonProgress, addTimeSpent]);
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  // Cleanup narration on lesson change
   178тЖТ   178тЖТ  useEffect(() => {
   179тЖТ   179тЖТ    // Inline cleanup to avoid referencing stopNarration before it's defined
   180тЖТ   180тЖТ    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   181тЖТ   181тЖТ      window.speechSynthesis.cancel();
   182тЖТ   182тЖТ    }
   183тЖТ   183тЖТ    setIsNarrating(false);
   184тЖТ   184тЖТ    setIsPaused(false);
   185тЖТ   185тЖТ    setCurrentParagraphIdx(-1);
   186тЖТ   186тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   187тЖТ   187тЖТ  }, [selectedLessonId]);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  // Cleanup on unmount
   190тЖТ   190тЖТ  useEffect(() => {
   191тЖТ   191тЖТ    return () => {
   192тЖТ   192тЖТ      if (typeof window !== "undefined" && "speechSynthesis" in window) {
   193тЖТ   193тЖТ        window.speechSynthesis.cancel();
   194тЖТ   194тЖТ      }
   195тЖТ   195тЖТ    };
   196тЖТ   196тЖТ  }, []);
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  if (!lesson) {
   199тЖТ   199тЖТ    return (
   200тЖТ   200тЖТ      <div className="container mx-auto px-4 py-16 text-center">
   201тЖТ   201тЖТ        <BookOpen className="h-16 w-16 mx-auto mb-4 text-muted-foreground" />
   202тЖТ   202тЖТ        <h2 className="text-2xl font-bold mb-2">No lesson selected</h2>
   203тЖТ   203тЖТ        <p className="text-muted-foreground mb-6">Choose a lesson from the course modules to start learning</p>
   204тЖТ   204тЖТ        <Button onClick={() => setSelectedLesson(courseData.modules[0].lessons[0].id)}>
   205тЖТ   205тЖТ          Start First Lesson
   206тЖТ   206тЖТ        </Button>
   207тЖТ   207тЖТ      </div>
   208тЖТ   208тЖТ    );
   209тЖТ   209тЖТ  }
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const isCompleted = progress.completedLessons.includes(lesson.id);
   212тЖТ   212тЖТ  const isBookmarked = progress.bookmarks.includes(lesson.id);
   213тЖТ   213тЖТ  const courseModule = courseData.modules[moduleIndex];
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  // Get all text blocks for narration
   216тЖТ   216тЖТ  const textBlocks = lesson.content.filter(
   217тЖТ   217тЖТ    (b): b is Extract<ContentBlock, { type: "paragraph" }> => b.type === "paragraph"
   218тЖТ   218тЖТ  );
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  const startNarration = () => {
   221тЖТ   221тЖТ    if (typeof window === "undefined" || !("speechSynthesis" in window)) {
   222тЖТ   222тЖТ      alert("Voice narration is not supported in your browser");
   223тЖТ   223тЖТ      return;
   224тЖТ   224тЖТ    }
   225тЖТ   225тЖТ    window.speechSynthesis.cancel();
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ    let startIdx = 0;
   228тЖТ   228тЖТ    if (isPaused && currentParagraphIdx >= 0) {
   229тЖТ   229тЖТ      startIdx = currentParagraphIdx;
   230тЖТ   230тЖТ      setIsPaused(false);
   231тЖТ   231тЖТ    } else {
   232тЖТ   232тЖТ      setCurrentParagraphIdx(0);
   233тЖТ   233тЖТ    }
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ    const speakNext = (idx: number) => {
   236тЖТ   236тЖТ      if (idx >= textBlocks.length) {
   237тЖТ   237тЖТ        setIsNarrating(false);
   238тЖТ   238тЖТ        setCurrentParagraphIdx(-1);
   239тЖТ   239тЖТ        if (lesson) updateVoiceProgress(lesson.id, 100);
   240тЖТ   240тЖТ        return;
   241тЖТ   241тЖТ      }
   242тЖТ   242тЖТ      setCurrentParagraphIdx(idx);
   243тЖТ   243тЖТ      const utterance = new SpeechSynthesisUtterance(textBlocks[idx].text);
   244тЖТ   244тЖТ      utterance.rate = narrationRate;
   245тЖТ   245тЖТ      utterance.lang = lang === "fr" ? "fr-FR" : lang === "ar" ? "ar-SA" : "en-US";
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ      // Try to find a matching voice
   248тЖТ   248тЖТ      const voices = window.speechSynthesis.getVoices();
   249тЖТ   249тЖТ      const matchingVoice = voices.find((v) => v.lang.startsWith(lang === "fr" ? "fr" : lang === "ar" ? "ar" : "en"));
   250тЖТ   250тЖТ      if (matchingVoice) utterance.voice = matchingVoice;
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ      utterance.onend = () => speakNext(idx + 1);
   253тЖТ   253тЖТ      utterance.onerror = () => {
   254тЖТ   254тЖТ        setIsNarrating(false);
   255тЖТ   255тЖТ        setCurrentParagraphIdx(-1);
   256тЖТ   256тЖТ      };
   257тЖТ   257тЖТ      utteranceRef.current = utterance;
   258тЖТ   258тЖТ      window.speechSynthesis.speak(utterance);
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ      if (lesson) {
   261тЖТ   261тЖТ        updateVoiceProgress(lesson.id, Math.round(((idx + 1) / textBlocks.length) * 100));
   262тЖТ   262тЖТ      }
   263тЖТ   263тЖТ    };
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ    setIsNarrating(true);
   266тЖТ   266тЖТ    speakNext(startIdx);
   267тЖТ   267тЖТ  };
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  const pauseNarration = () => {
   270тЖТ   270тЖТ    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   271тЖТ   271тЖТ      window.speechSynthesis.cancel();
   272тЖТ   272тЖТ    }
   273тЖТ   273тЖТ    setIsPaused(true);
   274тЖТ   274тЖТ    setIsNarrating(false);
   275тЖТ   275тЖТ  };
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  const stopNarration = () => {
   278тЖТ   278тЖТ    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   279тЖТ   279тЖТ      window.speechSynthesis.cancel();
   280тЖТ   280тЖТ    }
   281тЖТ   281тЖТ    setIsNarrating(false);
   282тЖТ   282тЖТ    setIsPaused(false);
   283тЖТ   283тЖТ    setCurrentParagraphIdx(-1);
   284тЖТ   284тЖТ  };
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const handleComplete = () => {
   287тЖТ   287тЖТ    completeLesson(lesson.id, lesson.duration * 60);
   288тЖТ   288тЖТ  };
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  const handleBookmark = () => {
   291тЖТ   291тЖТ    if (isBookmarked) {
   292тЖТ   292тЖТ      removeBookmark(lesson.id);
   293тЖТ   293тЖТ    } else {
   294тЖТ   294тЖТ      addBookmark(lesson.id);
   295тЖТ   295тЖТ    }
   296тЖТ   296тЖТ  };
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const handleSaveNote = () => {
   299тЖТ   299тЖТ    if (noteText.trim()) {
   300тЖТ   300тЖТ      addNote(lesson.id, highlightText || "Manual note", noteText);
   301тЖТ   301тЖТ      setNoteText("");
   302тЖТ   302тЖТ      setHighlightText("");
   303тЖТ   303тЖТ      setShowNotes(false);
   304тЖТ   304тЖТ    }
   305тЖТ   305тЖТ  };
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  // Navigation
   308тЖТ   308тЖТ  const prevLesson = currentGlobalIndex > 0 ? allLessons[currentGlobalIndex - 1] : null;
   309тЖТ   309тЖТ  const nextLesson = currentGlobalIndex < allLessons.length - 1 ? allLessons[currentGlobalIndex + 1] : null;
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  const lessonNotes = progress.notes[lesson.id] || [];
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  // Merge enhanced interactive content with base lesson content
   314тЖТ   314тЖТ  // Check both DGR and First Aid enhancements based on lesson ID prefix
   315тЖТ   315тЖТ  const enhancements = lesson.id.startsWith("fa-")
   316тЖТ   316тЖТ    ? getFirstAidEnhancedContent(lesson.id)
   317тЖТ   317тЖТ    : getEnhancedContent(lesson.id);
   318тЖТ   318тЖТ  const enhancedContent = [...lesson.content, ...enhancements];
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  // Filter content for search
   321тЖТ   321тЖТ  const filteredContent = searchQuery
   322тЖТ   322тЖТ    ? enhancedContent.filter((block) => {
   323тЖТ   323тЖТ        if ("text" in block) return block.text.toLowerCase().includes(searchQuery.toLowerCase());
   324тЖТ   324тЖТ        return false;
   325тЖТ   325тЖТ      })
   326тЖТ   326тЖТ    : enhancedContent;
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  return (
   329тЖТ   329тЖТ    <div className="container mx-auto px-4 py-6 max-w-5xl">
   330тЖТ   330тЖТ      {/* Lesson header */}
   331тЖТ   331тЖТ      <motion.div
   332тЖТ   332тЖТ        initial={{ opacity: 0, y: -10 }}
   333тЖТ   333тЖТ        animate={{ opacity: 1, y: 0 }}
   334тЖТ   334тЖТ        className="mb-6"
   335тЖТ   335тЖТ      >
   336тЖТ   336тЖТ        <div className="flex items-center gap-2 text-sm text-muted-foreground mb-2">
   337тЖТ   337тЖТ          <span className="font-medium" style={{ color: courseModule.color }}>
   338тЖТ   338тЖТ            {courseModule.code} {courseModule.title}
   339тЖТ   339тЖТ          </span>
   340тЖТ   340тЖТ          <ChevronRight className="h-3 w-3" />
   341тЖТ   341тЖТ          <span>{lesson.code}</span>
   342тЖТ   342тЖТ        </div>
   343тЖТ   343тЖТ        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
   344тЖТ   344тЖТ          <div className="flex-1">
   345тЖТ   345тЖТ            <h1 className="text-2xl md:text-3xl font-bold mb-2">{lesson.title}</h1>
   346тЖТ   346тЖТ            <div className="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
   347тЖТ   347тЖТ              <span className="flex items-center gap-1">
   348тЖТ   348тЖТ                <Clock className="h-4 w-4" />
   349тЖТ   349тЖТ                {lesson.duration} {t(lang, "minutes")}
   350тЖТ   350тЖТ              </span>
   351тЖТ   351тЖТ              {isCompleted && (
   352тЖТ   352тЖТ                <Badge variant="default" className="gap-1">
   353тЖТ   353тЖТ                  <CheckCircle2 className="h-3 w-3" />
   354тЖТ   354тЖТ                  {t(lang, "completed")}
   355тЖТ   355тЖТ                </Badge>
   356тЖТ   356тЖТ              )}
   357тЖТ   357тЖТ              {progress.voiceProgress[lesson.id] > 0 && (
   358тЖТ   358тЖТ                <Badge variant="secondary" className="gap-1">
   359тЖТ   359тЖТ                  <Volume2 className="h-3 w-3" />
   360тЖТ   360тЖТ                  {progress.voiceProgress[lesson.id]}% listened
   361тЖТ   361тЖТ                </Badge>
   362тЖТ   362тЖТ              )}
   363тЖТ   363тЖТ            </div>
   364тЖТ   364тЖТ          </div>
   365тЖТ   365тЖТ          <div className="flex items-center gap-2">
   366тЖТ   366тЖТ            <Button variant="ghost" size="icon" onClick={() => setShowSearch(!showSearch)}>
   367тЖТ   367тЖТ              <Search className="h-5 w-5" />
   368тЖТ   368тЖТ            </Button>
   369тЖТ   369тЖТ            <Button variant="ghost" size="icon" onClick={handleBookmark}>
   370тЖТ   370тЖТ              {isBookmarked ? (
   371тЖТ   371тЖТ                <BookmarkCheck className="h-5 w-5 text-primary" />
   372тЖТ   372тЖТ              ) : (
   373тЖТ   373тЖТ                <Bookmark className="h-5 w-5" />
   374тЖТ   374тЖТ              )}
   375тЖТ   375тЖТ            </Button>
   376тЖТ   376тЖТ            <Button variant="ghost" size="icon" onClick={() => setShowNotes(!showNotes)}>
   377тЖТ   377тЖТ              <StickyNote className="h-5 w-5" />
   378тЖТ   378тЖТ            </Button>
   379тЖТ   379тЖТ          </div>
   380тЖТ   380тЖТ        </div>
   381тЖТ   381тЖТ      </motion.div>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ      {/* Professional Voice Narration */}
   384тЖТ   384тЖТ      <div className="mb-6">
   385тЖТ   385тЖТ        <ProfessionalNarrator
   386тЖТ   386тЖТ          text={textBlocks.map((b) => b.text).join(" ")}
   387тЖТ   387тЖТ          lessonId={lesson.id}
   388тЖТ   388тЖТ          lang={lang}
   389тЖТ   389тЖТ          onProgress={(p) => updateVoiceProgress(lesson.id, p)}
   390тЖТ   390тЖТ          className="shadow-sm"
   391тЖТ   391тЖТ        />
   392тЖТ   392тЖТ      </div>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ      {/* Search bar */}
   395тЖТ   395тЖТ      <AnimatePresence>
   396тЖТ   396тЖТ        {showSearch && (
   397тЖТ   397тЖТ          <motion.div
   398тЖТ   398тЖТ            initial={{ opacity: 0, height: 0 }}
   399тЖТ   399тЖТ            animate={{ opacity: 1, height: "auto" }}
   400тЖТ   400тЖТ            exit={{ opacity: 0, height: 0 }}
   401тЖТ   401тЖТ            className="mb-4"
   402тЖТ   402тЖТ          >
   403тЖТ   403тЖТ            <div className="relative">
   404тЖТ   404тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   405тЖТ   405тЖТ              <Input
   406тЖТ   406тЖТ                placeholder={t(lang, "search")}
   407тЖТ   407тЖТ                value={searchQuery}
   408тЖТ   408тЖТ                onChange={(e) => setSearchQuery(e.target.value)}
   409тЖТ   409тЖТ                className="pl-9 pr-9"
   410тЖТ   410тЖТ              />
   411тЖТ   411тЖТ              <Button
   412тЖТ   412тЖТ                size="sm"
   413тЖТ   413тЖТ                variant="ghost"
   414тЖТ   414тЖТ                className="absolute right-1 top-1/2 -translate-y-1/2 h-7"
   415тЖТ   415тЖТ                onClick={() => {
   416тЖТ   416тЖТ                  setShowSearch(false);
   417тЖТ   417тЖТ                  setSearchQuery("");
   418тЖТ   418тЖТ                }}
   419тЖТ   419тЖТ              >
   420тЖТ   420тЖТ                <X className="h-4 w-4" />
   421тЖТ   421тЖТ              </Button>
   422тЖТ   422тЖТ            </div>
   423тЖТ   423тЖТ          </motion.div>
   424тЖТ   424тЖТ        )}
   425тЖТ   425тЖТ      </AnimatePresence>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ      {/* Reading progress bar */}
   428тЖТ   428тЖТ      <div className="sticky top-16 z-30 -mx-4 px-4 py-2 glass mb-6">
   429тЖТ   429тЖТ        <div className="flex items-center gap-3">
   430тЖТ   430тЖТ          <span className="text-xs text-muted-foreground shrink-0">{t(lang, "lessonProgress")}</span>
   431тЖТ   431тЖТ          <Progress value={readingProgress} className="h-1.5 flex-1" />
   432тЖТ   432тЖТ          <span className="text-xs font-medium shrink-0">{readingProgress}%</span>
   433тЖТ   433тЖТ        </div>
   434тЖТ   434тЖТ      </div>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ      {/* Lesson content */}
   437тЖТ   437тЖТ      <div className="grid lg:grid-cols-[1fr_300px] gap-6">
   438тЖТ   438тЖТ        <div className="min-w-0">
   439тЖТ   439тЖТ          <Tabs defaultValue="content">
   440тЖТ   440тЖТ            <TabsList className="grid w-full grid-cols-3 mb-4">
   441тЖТ   441тЖТ              <TabsTrigger value="content">Content</TabsTrigger>
   442тЖТ   442тЖТ              <TabsTrigger value="summary">{t(lang, "summary")}</TabsTrigger>
   443тЖТ   443тЖТ              <TabsTrigger value="review">{t(lang, "reviewQuestions")}</TabsTrigger>
   444тЖТ   444тЖТ            </TabsList>
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ            <TabsContent value="content" className="space-y-4">
   447тЖТ   447тЖТ              {/* Pre-Briefing Section */}
   448тЖТ   448тЖТ              <Card className="border-amber-500/30 bg-gradient-to-br from-amber-500/5 to-orange-500/5">
   449тЖТ   449тЖТ                <CardContent className="pt-6">
   450тЖТ   450тЖТ                  <div className="flex items-center gap-2 mb-3">
   451тЖТ   451тЖТ                    <div className="w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center">
   452тЖТ   452тЖТ                      <GraduationCap className="h-4 w-4 text-amber-600" />
   453тЖТ   453тЖТ                    </div>
   454тЖТ   454тЖТ                    <div>
   455тЖТ   455тЖТ                      <h3 className="font-semibold text-amber-700 dark:text-amber-400">Pre-Briefing</h3>
   456тЖТ   456тЖТ                      <p className="text-xs text-muted-foreground">Instructor introduction & lesson overview</p>
   457тЖТ   457тЖТ                    </div>
   458тЖТ   458тЖТ                  </div>
   459тЖТ   459тЖТ                  <div className="text-sm space-y-2">
   460тЖТ   460тЖТ                    <p className="font-medium">Welcome to {lesson.title}</p>
   461тЖТ   461тЖТ                    <p className="text-muted-foreground">
   462тЖТ   462тЖТ                      This lesson covers section <strong>{lesson.code}</strong> of the Dangerous Goods Regulations.
   463тЖТ   463тЖТ                      Duration: approximately {lesson.duration} minutes.
   464тЖТ   464тЖТ                    </p>
   465тЖТ   465тЖТ                    <div className="flex flex-wrap gap-2 mt-2">
   466тЖТ   466тЖТ                      <Badge variant="outline" className="text-xs gap-1">
   467тЖТ   467тЖТ                        <Clock className="h-3 w-3" />{lesson.duration} min
   468тЖТ   468тЖТ                      </Badge>
   469тЖТ   469тЖТ                      <Badge variant="outline" className="text-xs gap-1">
   470тЖТ   470тЖТ                        <Target className="h-3 w-3" />{lesson.objectives.length} objectives
   471тЖТ   471тЖТ                      </Badge>
   472тЖТ   472тЖТ                      <Badge variant="outline" className="text-xs gap-1">
   473тЖТ   473тЖТ                        <ClipboardList className="h-3 w-3" />{lesson.reviewQuestions.length} review questions
   474тЖТ   474тЖТ                      </Badge>
   475тЖТ   475тЖТ                    </div>
   476тЖТ   476тЖТ                  </div>
   477тЖТ   477тЖТ                </CardContent>
   478тЖТ   478тЖТ              </Card>
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ              {/* Objectives */}
   481тЖТ   481тЖТ              <Card className="border-primary/20 bg-primary/5">
   482тЖТ   482тЖТ                <CardContent className="pt-6">
   483тЖТ   483тЖТ                  <div className="flex items-center gap-2 mb-3">
   484тЖТ   484тЖТ                    <Target className="h-5 w-5 text-primary" />
   485тЖТ   485тЖТ                    <h3 className="font-semibold">Learning Objectives</h3>
   486тЖТ   486тЖТ                  </div>
   487тЖТ   487тЖТ                  <ul className="space-y-2">
   488тЖТ   488тЖТ                    {lesson.objectives.map((obj, i) => (
   489тЖТ   489тЖТ                      <li key={i} className="flex items-start gap-2 text-sm">
   490тЖТ   490тЖТ                        <CheckCircle2 className="h-4 w-4 text-primary mt-0.5 shrink-0" />
   491тЖТ   491тЖТ                        <span>{obj}</span>
   492тЖТ   492тЖТ                      </li>
   493тЖТ   493тЖТ                    ))}
   494тЖТ   494тЖТ                  </ul>
   495тЖТ   495тЖТ                </CardContent>
   496тЖТ   496тЖТ              </Card>
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ              {/* Content blocks */}
   499тЖТ   499тЖТ              {filteredContent.map((block, idx) => (
   500тЖТ   500тЖТ                <ContentBlockRenderer
   501тЖТ   501тЖТ                  key={idx}
   502тЖТ   502тЖТ                  block={block}
   503тЖТ   503тЖТ                  isSpeaking={block.type === "paragraph" && textBlocks.indexOf(block as any) === currentParagraphIdx}
   504тЖТ   504тЖТ                  onImageClick={(src) => setImageZoom(src)}
   505тЖТ   505тЖТ                />
   506тЖТ   506тЖТ              ))}
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ              {/* Key terms */}
   509тЖТ   509тЖТ              {lesson.keyTerms && lesson.keyTerms.length > 0 && (
   510тЖТ   510тЖТ                <Card>
   511тЖТ   511тЖТ                  <CardHeader>
   512тЖТ   512тЖТ                    <CardTitle className="flex items-center gap-2 text-lg">
   513тЖТ   513тЖТ                      <BookOpen className="h-5 w-5 text-primary" />
   514тЖТ   514тЖТ                      {t(lang, "keyTerms")}
   515тЖТ   515тЖТ                    </CardTitle>
   516тЖТ   516тЖТ                  </CardHeader>
   517тЖТ   517тЖТ                  <CardContent className="space-y-3">
   518тЖТ   518тЖТ                    {lesson.keyTerms.map((kt, i) => (
   519тЖТ   519тЖТ                      <div key={i} className="border-l-2 border-primary pl-3">
   520тЖТ   520тЖТ                        <div className="font-semibold text-sm">{kt.term}</div>
   521тЖТ   521тЖТ                        <div className="text-sm text-muted-foreground">{kt.definition}</div>
   522тЖТ   522тЖТ                      </div>
   523тЖТ   523тЖТ                    ))}
   524тЖТ   524тЖТ                  </CardContent>
   525тЖТ   525тЖТ                </Card>
   526тЖТ   526тЖТ              )}
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ              {/* Debriefing Section */}
   529тЖТ   529тЖТ              <Card className="border-green-500/30 bg-gradient-to-br from-green-500/5 to-emerald-500/5">
   530тЖТ   530тЖТ                <CardContent className="pt-6">
   531тЖТ   531тЖТ                  <div className="flex items-center gap-2 mb-3">
   532тЖТ   532тЖТ                    <div className="w-8 h-8 rounded-full bg-green-500/20 flex items-center justify-center">
   533тЖТ   533тЖТ                      <CheckCheck className="h-4 w-4 text-green-600" />
   534тЖТ   534тЖТ                    </div>
   535тЖТ   535тЖТ                    <div>
   536тЖТ   536тЖТ                      <h3 className="font-semibold text-green-700 dark:text-green-400">Debriefing</h3>
   537тЖТ   537тЖТ                      <p className="text-xs text-muted-foreground">Key takeaways & competency check</p>
   538тЖТ   538тЖТ                    </div>
   539тЖТ   539тЖТ                  </div>
   540тЖТ   540тЖТ                  <div className="text-sm space-y-2">
   541тЖТ   541тЖТ                    <p className="font-medium">Lesson Complete - Key Takeaways:</p>
   542тЖТ   542тЖТ                    <ul className="space-y-1">
   543тЖТ   543тЖТ                      {lesson.summary.slice(0, 3).map((point, i) => (
   544тЖТ   544тЖТ                        <li key={i} className="flex items-start gap-2 text-muted-foreground">
   545тЖТ   545тЖТ                          <CheckCircle2 className="h-3.5 w-3.5 text-green-500 mt-0.5 shrink-0" />
   546тЖТ   546тЖТ                          <span>{point}</span>
   547тЖТ   547тЖТ                        </li>
   548тЖТ   548тЖТ                      ))}
   549тЖТ   549тЖТ                    </ul>
   550тЖТ   550тЖТ                    <div className="mt-3 p-3 rounded-lg bg-green-500/10 border border-green-500/20">
   551тЖТ   551тЖТ                      <p className="text-xs">
   552тЖТ   552тЖТ                        <strong>Competency Validation:</strong> Complete the quiz to verify your understanding of this lesson.
   553тЖТ   553тЖТ                        Score 70% or higher to demonstrate competency.
   554тЖТ   554тЖТ                      </p>
   555тЖТ   555тЖТ                    </div>
   556тЖТ   556тЖТ                  </div>
   557тЖТ   557тЖТ                </CardContent>
   558тЖТ   558тЖТ              </Card>
   559тЖТ   559тЖТ            </TabsContent>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ            <TabsContent value="summary" className="space-y-4">
   562тЖТ   562тЖТ              <Card>
   563тЖТ   563тЖТ                <CardHeader>
   564тЖТ   564тЖТ                  <CardTitle className="flex items-center gap-2">
   565тЖТ   565тЖТ                    <ListChecks className="h-5 w-5 text-primary" />
   566тЖТ   566тЖТ                    {t(lang, "summary")}
   567тЖТ   567тЖТ                  </CardTitle>
   568тЖТ   568тЖТ                </CardHeader>
   569тЖТ   569тЖТ                <CardContent>
   570тЖТ   570тЖТ                  <ul className="space-y-2">
   571тЖТ   571тЖТ                    {lesson.summary.map((point, i) => (
   572тЖТ   572тЖТ                      <li key={i} className="flex items-start gap-2 text-sm">
   573тЖТ   573тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary text-xs flex items-center justify-center shrink-0 mt-0.5">
   574тЖТ   574тЖТ                          {i + 1}
   575тЖТ   575тЖТ                        </span>
   576тЖТ   576тЖТ                        <span>{point}</span>
   577тЖТ   577тЖТ                      </li>
   578тЖТ   578тЖТ                    ))}
   579тЖТ   579тЖТ                  </ul>
   580тЖТ   580тЖТ                </CardContent>
   581тЖТ   581тЖТ              </Card>
   582тЖТ   582тЖТ            </TabsContent>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ            <TabsContent value="review" className="space-y-4">
   585тЖТ   585тЖТ              <Card>
   586тЖТ   586тЖТ                <CardHeader>
   587тЖТ   587тЖТ                  <CardTitle className="flex items-center gap-2">
   588тЖТ   588тЖТ                    <Target className="h-5 w-5 text-primary" />
   589тЖТ   589тЖТ                    {t(lang, "reviewQuestions")}
   590тЖТ   590тЖТ                  </CardTitle>
   591тЖТ   591тЖТ                </CardHeader>
   592тЖТ   592тЖТ                <CardContent className="space-y-3">
   593тЖТ   593тЖТ                  {lesson.reviewQuestions.map((q, i) => (
   594тЖТ   594тЖТ                    <div key={i} className="p-3 rounded-lg bg-accent/30">
   595тЖТ   595тЖТ                      <div className="flex items-start gap-2">
   596тЖТ   596тЖТ                        <span className="text-primary font-bold">{i + 1}.</span>
   597тЖТ   597тЖТ                        <span className="text-sm">{q}</span>
   598тЖТ   598тЖТ                      </div>
   599тЖТ   599тЖТ                    </div>
   600тЖТ   600тЖТ                  ))}
   601тЖТ   601тЖТ                </CardContent>
   602тЖТ   602тЖТ              </Card>
   603тЖТ   603тЖТ            </TabsContent>
   604тЖТ   604тЖТ          </Tabs>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ          {/* Action buttons */}
   607тЖТ   607тЖТ          <div className="flex flex-wrap items-center justify-between gap-3 mt-6 pt-6 border-t">
   608тЖТ   608тЖТ            <Button
   609тЖТ   609тЖТ              variant={isCompleted ? "outline" : "default"}
   610тЖТ   610тЖТ              onClick={handleComplete}
   611тЖТ   611тЖТ              className="gap-2"
   612тЖТ   612тЖТ            >
   613тЖТ   613тЖТ              <CheckCircle2 className="h-5 w-5" />
   614тЖТ   614тЖТ              {isCompleted ? t(lang, "completed") : t(lang, "markComplete")}
   615тЖТ   615тЖТ            </Button>
   616тЖТ   616тЖТ            {courseData.quizzes[lesson.id] && (
   617тЖТ   617тЖТ              <Button
   618тЖТ   618тЖТ                variant="secondary"
   619тЖТ   619тЖТ                onClick={() => startQuiz("lesson", lesson.id)}
   620тЖТ   620тЖТ                className="gap-2"
   621тЖТ   621тЖТ              >
   622тЖТ   622тЖТ                <Target className="h-5 w-5" />
   623тЖТ   623тЖТ                {t(lang, "takeQuiz")}
   624тЖТ   624тЖТ              </Button>
   625тЖТ   625тЖТ            )}
   626тЖТ   626тЖТ          </div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ          {/* Navigation */}
   629тЖТ   629тЖТ          <div className="flex items-center justify-between mt-6 gap-3">
   630тЖТ   630тЖТ            <Button
   631тЖТ   631тЖТ              variant="ghost"
   632тЖТ   632тЖТ              disabled={!prevLesson}
   633тЖТ   633тЖТ              onClick={() => prevLesson && setSelectedLesson(prevLesson.lesson.id)}
   634тЖТ   634тЖТ              className="gap-1"
   635тЖТ   635тЖТ            >
   636тЖТ   636тЖТ              <ChevronLeft className="h-4 w-4" />
   637тЖТ   637тЖТ              {t(lang, "previousLesson")}
   638тЖТ   638тЖТ            </Button>
   639тЖТ   639тЖТ            <Button
   640тЖТ   640тЖТ              variant="ghost"
   641тЖТ   641тЖТ              disabled={!nextLesson}
   642тЖТ   642тЖТ              onClick={() => nextLesson && setSelectedLesson(nextLesson.lesson.id)}
   643тЖТ   643тЖТ              className="gap-1"
   644тЖТ   644тЖТ            >
   645тЖТ   645тЖТ              {t(lang, "nextLesson")}
   646тЖТ   646тЖТ              <ChevronRight className="h-4 w-4" />
   647тЖТ   647тЖТ            </Button>
   648тЖТ   648тЖТ          </div>
   649тЖТ   649тЖТ        </div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ        {/* Sidebar */}
   652тЖТ   652тЖТ        <div className="hidden lg:block">
   653тЖТ   653тЖТ          <Card className="sticky top-32">
   654тЖТ   654тЖТ            <CardHeader>
   655тЖТ   655тЖТ              <CardTitle className="text-sm">Lesson Navigation</CardTitle>
   656тЖТ   656тЖТ            </CardHeader>
   657тЖТ   657тЖТ            <CardContent>
   658тЖТ   658тЖТ              <ScrollArea className="h-[400px] pr-3">
   659тЖТ   659тЖТ                <div className="space-y-1">
   660тЖТ   660тЖТ                  {allLessons.map((l, i) => (
   661тЖТ   661тЖТ                    <button
   662тЖТ   662тЖТ                      key={l.lesson.id}
   663тЖТ   663тЖТ                      onClick={() => setSelectedLesson(l.lesson.id)}
   664тЖТ   664тЖТ                      className={cn(
   665тЖТ   665тЖТ                        "w-full text-left p-2 rounded-lg text-xs transition-colors",
   666тЖТ   666тЖТ                        l.lesson.id === lesson.id
   667тЖТ   667тЖТ                          ? "bg-primary/10 text-primary font-medium"
   668тЖТ   668тЖТ                          : "hover:bg-accent"
   669тЖТ   669тЖТ                      )}
   670тЖТ   670тЖТ                    >
   671тЖТ   671тЖТ                      <div className="flex items-center gap-2">
   672тЖТ   672тЖТ                        {progress.completedLessons.includes(l.lesson.id) ? (
   673тЖТ   673тЖТ                          <CheckCircle2 className="h-3 w-3 text-green-500 shrink-0" />
   674тЖТ   674тЖТ                        ) : (
   675тЖТ   675тЖТ                          <span className="w-3 h-3 rounded-full border border-muted-foreground/30 shrink-0" />
   676тЖТ   676тЖТ                        )}
   677тЖТ   677тЖТ                        <span className="truncate">
   678тЖТ   678тЖТ                          <span className="text-muted-foreground">{l.lesson.code}</span>
   679тЖТ   679тЖТ                          {" - "}
   680тЖТ   680тЖТ                          {l.lesson.title}
   681тЖТ   681тЖТ                        </span>
   682тЖТ   682тЖТ                      </div>
   683тЖТ   683тЖТ                    </button>
   684тЖТ   684тЖТ                  ))}
   685тЖТ   685тЖТ                </div>
   686тЖТ   686тЖТ              </ScrollArea>
   687тЖТ   687тЖТ            </CardContent>
   688тЖТ   688тЖТ          </Card>
   689тЖТ   689тЖТ        </div>
   690тЖТ   690тЖТ      </div>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ      {/* Notes dialog */}
   693тЖТ   693тЖТ      <Dialog open={showNotes} onOpenChange={setShowNotes}>
   694тЖТ   694тЖТ        <DialogContent>
   695тЖТ   695тЖТ          <DialogHeader>
   696тЖТ   696тЖТ            <DialogTitle>Lesson Notes</DialogTitle>
   697тЖТ   697тЖТ          </DialogHeader>
   698тЖТ   698тЖТ          <div className="space-y-4">
   699тЖТ   699тЖТ            <div>
   700тЖТ   700тЖТ              <label className="text-sm font-medium mb-1 block">Add a new note</label>
   701тЖТ   701тЖТ              <Textarea
   702тЖТ   702тЖТ                placeholder="Write your note here..."
   703тЖТ   703тЖТ                value={noteText}
   704тЖТ   704тЖТ                onChange={(e) => setNoteText(e.target.value)}
   705тЖТ   705тЖТ                rows={3}
   706тЖТ   706тЖТ              />
   707тЖТ   707тЖТ              <Button size="sm" className="mt-2" onClick={handleSaveNote}>
   708тЖТ   708тЖТ                Save Note
   709тЖТ   709тЖТ              </Button>
   710тЖТ   710тЖТ            </div>
   711тЖТ   711тЖТ            <div className="border-t pt-4">
   712тЖТ   712тЖТ              <h4 className="text-sm font-medium mb-2">Your notes for this lesson</h4>
   713тЖТ   713тЖТ              {lessonNotes.length === 0 ? (
   714тЖТ   714тЖТ                <p className="text-sm text-muted-foreground">No notes yet. Start taking notes to track your learning.</p>
   715тЖТ   715тЖТ              ) : (
   716тЖТ   716тЖТ                <div className="space-y-2 max-h-60 overflow-y-auto">
   717тЖТ   717тЖТ                  {lessonNotes.map((note, i) => (
   718тЖТ   718тЖТ                    <div key={i} className="p-2 rounded bg-accent/30 text-sm">
   719тЖТ   719тЖТ                      <div className="text-xs text-muted-foreground mb-1">
   720тЖТ   720тЖТ                        {new Date(note.date).toLocaleDateString()}
   721тЖТ   721тЖТ                      </div>
   722тЖТ   722тЖТ                      <div>{note.note}</div>
   723тЖТ   723тЖТ                    </div>
   724тЖТ   724тЖТ                  ))}
   725тЖТ   725тЖТ                </div>
   726тЖТ   726тЖТ              )}
   727тЖТ   727тЖТ            </div>
   728тЖТ   728тЖТ          </div>
   729тЖТ   729тЖТ        </DialogContent>
   730тЖТ   730тЖТ      </Dialog>
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ      {/* Image zoom dialog */}
   733тЖТ   733тЖТ      <Dialog open={!!imageZoom} onOpenChange={() => setImageZoom(null)}>
   734тЖТ   734тЖТ        <DialogContent className="max-w-3xl">
   735тЖТ   735тЖТ          <DialogHeader>
   736тЖТ   736тЖТ            <DialogTitle>Image View</DialogTitle>
   737тЖТ   737тЖТ          </DialogHeader>
   738тЖТ   738тЖТ          {imageZoom && (
   739тЖТ   739тЖТ            <div className="space-y-3">
   740тЖТ   740тЖТ              {/* eslint-disable-next-line @next/next/no-img-element */}
   741тЖТ   741тЖТ              <img
   742тЖТ   742тЖТ                src={imageZoom}
   743тЖТ   743тЖТ                alt="Zoomed view"
   744тЖТ   744тЖТ                className="w-full h-auto rounded-lg"
   745тЖТ   745тЖТ              />
   746тЖТ   746тЖТ              <div className="flex gap-2 justify-end">
   747тЖТ   747тЖТ                <a href={imageZoom} download className="inline-flex">
   748тЖТ   748тЖТ                  <Button variant="outline" size="sm">Download</Button>
   749тЖТ   749тЖТ                </a>
   750тЖТ   750тЖТ              </div>
   751тЖТ   751тЖТ            </div>
   752тЖТ   752тЖТ          )}
   753тЖТ   753тЖТ        </DialogContent>
   754тЖТ   754тЖТ      </Dialog>
   755тЖТ   755тЖТ    </div>
   756тЖТ   756тЖТ  );
   757тЖТ   757тЖТ}
   758тЖТ   758тЖТ
   759тЖТ   759тЖТfunction ContentBlockRenderer({
   760тЖТ   760тЖТ  block,
   761тЖТ   761тЖТ  isSpeaking,
   762тЖТ   762тЖТ  onImageClick,
   763тЖТ   763тЖТ}: {
   764тЖТ   764тЖТ  block: ContentBlock;
   765тЖТ   765тЖТ  isSpeaking?: boolean;
   766тЖТ   766тЖТ  onImageClick?: (src: string) => void;
   767тЖТ   767тЖТ}) {
   768тЖТ   768тЖТ  switch (block.type) {
   769тЖТ   769тЖТ    case "paragraph":
   770тЖТ   770тЖТ      return (
   771тЖТ   771тЖТ        <p className={cn("text-base leading-relaxed", isSpeaking && "speaking")}>
   772тЖТ   772тЖТ          {block.text}
   773тЖТ   773тЖТ        </p>
   774тЖТ   774тЖТ      );
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ    case "heading": {
   777тЖТ   777тЖТ      const level = block.level || 3;
   778тЖТ   778тЖТ      const className =
   779тЖТ   779тЖТ        level === 2
   780тЖТ   780тЖТ          ? "text-2xl font-bold mt-6 mb-3"
   781тЖТ   781тЖТ          : level === 3
   782тЖТ   782тЖТ          ? "text-xl font-semibold mt-5 mb-2"
   783тЖТ   783тЖТ          : "text-lg font-semibold mt-4 mb-2";
   784тЖТ   784тЖТ      return <h3 className={className}>{block.text}</h3>;
   785тЖТ   785тЖТ    }
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ    case "callout": {
   788тЖТ   788тЖТ      const style = calloutStyles[block.variant];
   789тЖТ   789тЖТ      const Icon = style.icon;
   790тЖТ   790тЖТ      return (
   791тЖТ   791тЖТ        <div className={cn("rounded-lg border p-4 my-4", style.className)}>
   792тЖТ   792тЖТ          <div className="flex items-start gap-3">
   793тЖТ   793тЖТ            <Icon className={cn("h-5 w-5 mt-0.5 shrink-0", style.iconClass)} />
   794тЖТ   794тЖТ            <div className="flex-1">
   795тЖТ   795тЖТ              {block.title && <div className="font-semibold mb-1">{block.title}</div>}
   796тЖТ   796тЖТ              <div className="text-sm">{block.text}</div>
   797тЖТ   797тЖТ            </div>
   798тЖТ   798тЖТ          </div>
   799тЖТ   799тЖТ        </div>
   800тЖТ   800тЖТ      );
   801тЖТ   801тЖТ    }
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ    case "list":
   804тЖТ   804тЖТ      return block.ordered ? (
   805тЖТ   805тЖТ        <ol className="list-decimal list-inside space-y-1.5 my-3">
   806тЖТ   806тЖТ          {block.items.map((item, i) => (
   807тЖТ   807тЖТ            <li key={i} className="text-sm leading-relaxed">{item}</li>
   808тЖТ   808тЖТ          ))}
   809тЖТ   809тЖТ        </ol>
   810тЖТ   810тЖТ      ) : (
   811тЖТ   811тЖТ        <ul className="space-y-1.5 my-3">
   812тЖТ   812тЖТ          {block.items.map((item, i) => (
   813тЖТ   813тЖТ            <li key={i} className="flex items-start gap-2 text-sm leading-relaxed">
   814тЖТ   814тЖТ              <span className="w-1.5 h-1.5 rounded-full bg-primary mt-2 shrink-0" />
   815тЖТ   815тЖТ              <span>{item}</span>
   816тЖТ   816тЖТ            </li>
   817тЖТ   817тЖТ          ))}
   818тЖТ   818тЖТ        </ul>
   819тЖТ   819тЖТ      );
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ    case "table":
   822тЖТ   822тЖТ      return (
   823тЖТ   823тЖТ        <Card className="my-4 overflow-hidden">
   824тЖТ   824тЖТ          {block.caption && (
   825тЖТ   825тЖТ            <div className="px-4 py-2 bg-muted/30 text-sm font-medium border-b">
   826тЖТ   826тЖТ              {block.caption}
   827тЖТ   827тЖТ            </div>
   828тЖТ   828тЖТ          )}
   829тЖТ   829тЖТ          <div className="overflow-x-auto">
   830тЖТ   830тЖТ            <table className="w-full text-sm">
   831тЖТ   831тЖТ              <thead className="bg-muted/50">
   832тЖТ   832тЖТ                <tr>
   833тЖТ   833тЖТ                  {block.headers.map((h, i) => (
   834тЖТ   834тЖТ                    <th key={i} className="text-left p-3 font-semibold border-b">
   835тЖТ   835тЖТ                      {h}
   836тЖТ   836тЖТ                    </th>
   837тЖТ   837тЖТ                  ))}
   838тЖТ   838тЖТ                </tr>
   839тЖТ   839тЖТ              </thead>
   840тЖТ   840тЖТ              <tbody>
   841тЖТ   841тЖТ                {block.rows.map((row, ri) => (
   842тЖТ   842тЖТ                  <tr key={ri} className="hover:bg-accent/30 transition-colors">
   843тЖТ   843тЖТ                    {row.map((cell, ci) => (
   844тЖТ   844тЖТ                      <td key={ci} className="p-3 border-b border-border/50">
   845тЖТ   845тЖТ                        {cell}
   846тЖТ   846тЖТ                      </td>
   847тЖТ   847тЖТ                    ))}
   848тЖТ   848тЖТ                  </tr>
   849тЖТ   849тЖТ                ))}
   850тЖТ   850тЖТ              </tbody>
   851тЖТ   851тЖТ            </table>
   852тЖТ   852тЖТ          </div>
   853тЖТ   853тЖТ        </Card>
   854тЖТ   854тЖТ      );
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ    case "definition":
   857тЖТ   857тЖТ      return (
   858тЖТ   858тЖТ        <div className="border-l-4 border-primary pl-4 my-3">
   859тЖТ   859тЖТ          <div className="font-semibold">{block.term}</div>
   860тЖТ   860тЖТ          <div className="text-sm text-muted-foreground">{block.definition}</div>
   861тЖТ   861тЖТ        </div>
   862тЖТ   862тЖТ      );
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ    case "image":
   865тЖТ   865тЖТ      return (
   866тЖТ   866тЖТ        <figure className="my-4">
   867тЖТ   867тЖТ          <div
   868тЖТ   868тЖТ            className="relative rounded-lg overflow-hidden cursor-pointer group bg-muted/30"
   869тЖТ   869тЖТ            onClick={() => onImageClick?.(block.src)}
   870тЖТ   870тЖТ          >
   871тЖТ   871тЖТ            {/* eslint-disable-next-line @next/next/no-img-element */}
   872тЖТ   872тЖТ            <img
   873тЖТ   873тЖТ              src={block.src}
   874тЖТ   874тЖТ              alt={block.alt || block.caption || "Course image"}
   875тЖТ   875тЖТ              className="w-full h-auto"
   876тЖТ   876тЖТ            />
   877тЖТ   877тЖТ            <div className="absolute inset-0 bg-black/0 group-hover:bg-black/30 transition-colors flex items-center justify-center">
   878тЖТ   878тЖТ              <ZoomIn className="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity" />
   879тЖТ   879тЖТ            </div>
   880тЖТ   880тЖТ          </div>
   881тЖТ   881тЖТ          {block.caption && (
   882тЖТ   882тЖТ            <figcaption className="text-xs text-muted-foreground mt-2 text-center italic">
   883тЖТ   883тЖТ              {block.caption}
   884тЖТ   884тЖТ            </figcaption>
   885тЖТ   885тЖТ          )}
   886тЖТ   886тЖТ        </figure>
   887тЖТ   887тЖТ      );
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ    case "keyTerms":
   890тЖТ   890тЖТ      return (
   891тЖТ   891тЖТ        <Card className="my-4">
   892тЖТ   892тЖТ          <CardHeader>
   893тЖТ   893тЖТ            <CardTitle className="text-base flex items-center gap-2">
   894тЖТ   894тЖТ              <BookOpen className="h-4 w-4 text-primary" />
   895тЖТ   895тЖТ              Key Terms
   896тЖТ   896тЖТ            </CardTitle>
   897тЖТ   897тЖТ          </CardHeader>
   898тЖТ   898тЖТ          <CardContent className="space-y-2">
   899тЖТ   899тЖТ            {block.terms.map((kt, i) => (
   900тЖТ   900тЖТ              <div key={i} className="border-l-2 border-primary/50 pl-3 py-1">
   901тЖТ   901тЖТ                <div className="font-semibold text-sm">{kt.term}</div>
   902тЖТ   902тЖТ                <div className="text-sm text-muted-foreground">{kt.definition}</div>
   903тЖТ   903тЖТ              </div>
   904тЖТ   904тЖТ            ))}
   905тЖТ   905тЖТ          </CardContent>
   906тЖТ   906тЖТ        </Card>
   907тЖТ   907тЖТ      );
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ    case "svg":
   910тЖТ   910тЖТ      return (
   911тЖТ   911тЖТ        <figure className="my-4">
   912тЖТ   912тЖТ          <div className="rounded-xl overflow-hidden border bg-card p-4">
   913тЖТ   913тЖТ            <div className="flex items-center justify-center">
   914тЖТ   914тЖТ              <embed src={block.src} type="image/svg+xml" className="w-full max-w-3xl" />
   915тЖТ   915тЖТ            </div>
   916тЖТ   916тЖТ          </div>
   917тЖТ   917тЖТ          {block.caption && (
   918тЖТ   918тЖТ            <figcaption className="text-xs text-muted-foreground mt-2 text-center italic">
   919тЖТ   919тЖТ              {block.caption}
   920тЖТ   920тЖТ            </figcaption>
   921тЖТ   921тЖТ          )}
   922тЖТ   922тЖТ        </figure>
   923тЖТ   923тЖТ      );
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ    case "interactive":
   926тЖТ   926тЖТ      return <InteractiveComponentRenderer component={block.component} />;
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ    case "knowledgeCheck":
   929тЖТ   929тЖТ      return (
   930тЖТ   930тЖТ        <KnowledgeCheck
   931тЖТ   931тЖТ          question={block.question}
   932тЖТ   932тЖТ          options={block.options}
   933тЖТ   933тЖТ          correctAnswer={block.correctAnswer}
   934тЖТ   934тЖТ          explanation={block.explanation}
   935тЖТ   935тЖТ          questionId={`kc-${block.question.substring(0, 20)}`}
   936тЖТ   936тЖТ        />
   937тЖТ   937тЖТ      );
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ    case "clickToReveal":
   940тЖТ   940тЖТ      return (
   941тЖТ   941тЖТ        <ClickToReveal
   942тЖТ   942тЖТ          title={block.title}
   943тЖТ   943тЖТ          variant={block.variant || "info"}
   944тЖТ   944тЖТ        >
   945тЖТ   945тЖТ          {block.content}
   946тЖТ   946тЖТ        </ClickToReveal>
   947тЖТ   947тЖТ      );
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ    case "matching":
   950тЖТ   950тЖТ      return (
   951тЖТ   951тЖТ        <DragDropMatching
   952тЖТ   952тЖТ          title={block.title}
   953тЖТ   953тЖТ          pairs={{ left: block.left, right: block.right }}
   954тЖТ   954тЖТ        />
   955тЖТ   955тЖТ      );
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ    case "sequence":
   958тЖТ   958тЖТ      return (
   959тЖТ   959тЖТ        <SequenceOrdering
   960тЖТ   960тЖТ          title={block.title}
   961тЖТ   961тЖТ          steps={block.steps}
   962тЖТ   962тЖТ          correctOrder={block.correctOrder}
   963тЖТ   963тЖТ        />
   964тЖТ   964тЖТ      );
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ    default:
   967тЖТ   967тЖТ      return null;
   968тЖТ   968тЖТ  }
   969тЖТ   969тЖТ}
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ// Renderer for special interactive components
   972тЖТ   972тЖТfunction InteractiveComponentRenderer({ component }: { component: string }) {
   973тЖТ   973тЖТ  switch (component) {
   974тЖТ   974тЖТ    case "hazardExplorer":
   975тЖТ   975тЖТ      return <HazardClassExplorer />;
   976тЖТ   976тЖТ    case "cabinExplorer":
   977тЖТ   977тЖТ      return <CabinLayoutExplorer />;
   978тЖТ   978тЖТ    case "animatedDoorArming":
   979тЖТ   979тЖТ      return <AnimatedDoorArming />;
   980тЖТ   980тЖТ    case "animatedEvacuation":
   981тЖТ   981тЖТ      return <AnimatedEvacuationFlow />;
   982тЖТ   982тЖТ    case "animatedFireFighting":
   983тЖТ   983тЖТ      return <AnimatedFireFighting />;
   984тЖТ   984тЖТ    default:
   985тЖТ   985тЖТ      return null;
   986тЖТ   986тЖТ  }
   987тЖТ   987тЖТ}
   988тЖТ   988тЖТ