     1→  1200→            "Full term pregnancy = ~40 weeks",
     2→  1201→            "Premature baby: born between 28th-37th week",
     3→  1202→            "Threatened miscarriage: bleeding before 28th week - treat for shock, save clots",
     4→  1203→            "3 stages: 1) Contractions to birth canal, 2) Birth of baby, 3) Delivery of placenta",
     5→  1204→            "Crew roles: Assessor, Collector, Teller, Supporter (ACTS)",
     6→  1205→          ],
     7→  1206→          reviewQuestions: [
     8→  1207→            "What is the normal full term of pregnancy?",
     9→  1208→            "What is a premature baby?",
    10→  1209→            "What are the three stages of labour?",
    11→  1210→            "What does ACTS stand for in emergency childbirth?",
    12→  1211→          ],
    13→  1212→        },
    14→  1213→        {
    15→  1214→          id: "fa-lesson-13-2",
    16→  1215→          moduleId: "fa-mod-13",
    17→  1216→          code: "9.24.5-9.24.7",
    18→  1217→          title: "Management of Labour & Delivery",
    19→  1218→          duration: 30,
    20→  1219→          objectives: ["Manage all three stages of labour", "Care for the newborn baby", "Manage the cord and placenta delivery"],
    21→  1220→          content: [
    22→  1221→            { type: "heading", text: "Stage 1 - Preparation", level: 3 },
    23→  1222→            { type: "list", items: [
    24→  1223→              "Talk to the mother and assess the situation, inform the Commander",
    25→  1224→              "Find out if there is a doctor or midwife on board",
    26→  1225→              "Take mother to toilet to evacuate bowels and bladder if labour has just started",
    27→  1226→              "Reassure the mother, remain calm yourself",
    28→  1227→              "Select and screen off an area with blankets",
    29→  1228→              "Collect: newspapers, polythene bags, blankets, oxygen, cooled boiled water, first aid kit, sterile gloves, linen thread, cotton wool, sanitary towels, mucous extractor",
    30→  1229→            ]},
    31→  1230→            { type: "heading", text: "Stage 2 - The Birth", level: 3 },
    32→  1231→            { type: "list", items: [
    33→  1232→              "Allow mother to bear down with each contraction (2-3 min apart)",
    34→  1233→              "Apply gentle pressure with palm over baby's head to prevent rapid delivery",
    35→  1234→              "Instruct mother not to bear down during pains, to pant quickly with mouth open",
    36→  1235→              "Check if cord is around baby's neck - if so, gently pull a loop forward",
    37→  1236→              "Support head as it turns, then front shoulder, then rest of baby",
    38→  1237→              "Record time of delivery",
    39→  1238→            ]},
    40→  1239→            { type: "callout", variant: "info", title: "Care of the Baby", text: "Lay baby downwards over mother's thigh with head lower than body. Gently clear baby's nose and mouth with mucous extractor. Baby should cry and start to breathe. If breathing doesn't commence in 2 minutes, clear airway and commence mouth-to-mouth resuscitation with tiny puffs. Write mother's name, date and time on a name-tag and attach to baby's wrist." },
    41→  1240→            { type: "callout", variant: "warning", title: "Dealing with the Cord", text: "Wait until pulsation ceases. Tie cord firmly with sterile thread: first tie ~6 inches (15cm) from baby's navel, second tie ~9 inches (23cm) from navel. Cut between the two ties with sterilized scissors. Ensure cord attached to baby is securely tied. Inspect after 10 minutes to ensure no bleeding. Wrap baby in blanket and give to mother." },
    42→  1241→            { type: "heading", text: "Stage 3 - Placenta Delivery", level: 3 },
    43→  1242→            { type: "paragraph", text: "Usually comes 15-30 minutes after birth. Place a receptacle between mother's thighs. Mother will have a contraction before placenta is expelled. ¾ to 1 pint of blood is normal. NEVER pull on the cord. Keep the placenta for doctor inspection. If placenta doesn't deliver within 30 minutes, cover cord, lower legs, cover with blanket, inform Commander for unscheduled landing." },
    44→  1243→            { type: "callout", variant: "tip", title: "Care of the Mother", text: "Clean up the mother, fix sanitary pad. Make comfortable, give warm drink. Check pulse rate at intervals. Arrange for doctor and ambulance. If severe bleeding continues, put baby to feed on mother's breast (helps control bleeding). Advise Commander immediately." },
    45→  1244→          ],
    46→  1245→          summary: [
    47→  1246→            "Stage 1: Assess, prepare area, collect equipment, wash hands, sterile gloves",
    48→  1247→            "Stage 2: Support head, check cord, deliver baby, clear airway, record time",
    49→  1248→            "Cord: tie at 6 inches and 9 inches, cut between, inspect after 10 min",
    50→  1249→            "Stage 3: Placenta delivers 15-30 min, never pull cord, keep for inspection",
    51→  1250→            "If severe bleeding: baby to breast helps control bleeding",
    52→  1251→            "If placenta doesn't deliver in 30 min: unscheduled landing",
    53→  1252→          ],
    54→  1253→          reviewQuestions: [
    55→  1254→            "What equipment is needed for emergency childbirth?",
    56→  1255→            "What should you check for when the baby's head is born?",
    57→  1256→            "Where do you tie the umbilical cord?",
    58→  1257→            "How long does the placenta usually take to deliver?",
    59→  1258→            "What should you do if severe bleeding continues after birth?",
    60→  1259→          ],
    61→  1260→        },
    62→  1261→      ],
    63→  1262→    },
    64→  1263→    {
    65→  1264→      id: "fa-mod-14",
    66→  1265→      code: "9.26-9.29",
    67→  1266→      title: "Aviation Physiology & Equipment",
    68→  1267→      description: "Aviation physiology, hypoxia, unscheduled landings, first aid kits (Basic, Aeromedic, EMK), and the AED.",
    69→  1268→      icon: "Plane",
    70→  1269→      color: "#0369a1",
    71→  1270→      lessons: [
    72→  1271→        {
    73→  1272→          id: "fa-lesson-14-1",
    74→  1273→          moduleId: "fa-mod-14",
    75→  1274→          code: "9.26",
    76→  1275→          title: "Aviation Physiology & Hypoxia",
    77→  1276→          duration: 25,
    78→  1277→          objectives: ["Understand atmospheric composition and cabin pressurisation", "Recognise hypoxia signs and symptoms", "Understand effects of altitude on medical conditions"],
    79→  1278→          content: [
    80→  1279→            { type: "heading", text: "The Atmosphere", level: 3 },
    81→  1280→            { type: "paragraph", text: "The atmosphere (air) is a layer of gas surrounding the earth's surface and is made up of: 78% Nitrogen, 21% Oxygen, 0.03% Carbon Dioxide, 0.019% Hydrogen, Helium, Neon etc." },
    82→  1281→            { type: "callout", variant: "info", title: "Pressurised Cabin", text: "Air is tapped from engine compressors, cooled, then circulated around the cabin under pressure to provide an 8,000 feet (2,438m) cabin altitude at a cruising height of 37,000 feet (11,278m)." },
    83→  1282→            { type: "heading", text: "Effects of Altitude", level: 3 },
    84→  1283→            { type: "paragraph", text: "At cabin altitude of 8,000 feet the oxygen level in the blood is slightly reduced. Various conditions can affect the body's reaction: Heavy smoking, Drugs, Alcohol, General fitness." },
    85→  1284→            { type: "callout", variant: "danger", title: "Hypoxia", text: "Hypoxia occurs when there is an insufficient amount of circulating oxygen to supply the body's needs. Anyone who flies above 12,000 feet in a pressurised aircraft without supplemental oxygen is a potential hypoxia case." },
    86→  1285→            { type: "callout", variant: "warning", title: "Signs & Symptoms of Hypoxia", text: "Increase in breathing rate, dizziness and lassitude, poor coordination, impairment of judgement, reduced vision and sleepiness, cyanosis (blueness of lips and fingertips), feeling of wellbeing, loss of muscular coordination, unconsciousness and death." },
    87→  1286→            { type: "callout", variant: "info", title: "Treatment", text: "Administer oxygen immediately, within seconds symptoms should cease and passenger should make a full recovery." },
    88→  1287→            { type: "heading", text: "Unscheduled Landings", level: 3 },
    89→  1288→            { type: "paragraph", text: "Conditions that may require an unscheduled landing: Stoppage of breathing and pulse, unconsciousness, severe shock, uncontrollable bleeding, internal bleeding, heart attack, recurrent epileptic fits, retained placenta." },
    90→  1289→          ],
    91→  1290→          summary: [
    92→  1291→            "Atmosphere: 78% Nitrogen, 21% Oxygen, 0.03% CO2",
    93→  1292→            "Cabin altitude: 8,000ft at 37,000ft cruise",
    94→  1293→            "Hypoxia: insufficient oxygen above 12,000ft without supplement",
    95→  1294→            "Hypoxia signs: dizziness, poor coordination, cyanosis, feeling of wellbeing, unconsciousness",
    96→  1295→            "Treatment: oxygen immediately",
    97→  1296→            "Unscheduled landing conditions: no breathing/pulse, unconsciousness, severe shock, bleeding, heart attack",
    98→  1297→          ],
    99→  1298→          reviewQuestions: [
   100→  1299→            "What is the composition of the atmosphere?",
   101→  1300→            "What is the cabin altitude at cruising height?",
   102→  1301→            "What is hypoxia?",
   103→  1302→            "What are the signs of hypoxia?",
   104→  1303→            "What is the treatment for hypoxia?",
   105→  1304→          ],
   106→  1305→        },
   107→  1306→        {
   108→  1307→          id: "fa-lesson-14-2",
   109→  1308→          moduleId: "fa-mod-14",
   110→  1309→          code: "9.28",
   111→  1310→          title: "First Aid Kits",
   112→  1311→          duration: 25,
   113→  1312→          objectives: ["Know the three types of first aid kits", "Understand permissions required for each kit", "Know the location and pre-flight checks"],
   114→  1313→          content: [
   115→  1314→            { type: "heading", text: "Basic First Aid Kit", level: 3 },
   116→  1315→            { type: "callout", variant: "info", title: "Basic First Aid Kit", text: "Location: FWD galley container. Pre-flight: Check stowage, quantity, validity, two red seals intact. Permission: Commander's permission NOT required. Any crewmember may open. Use this kit whenever possible." },
   117→  1316→            { type: "paragraph", text: "Contents include: Adhesive tape, alcohol swabs, bandage rolls (2\" and 3\"), biohazard bag, blood pressure apparatus, eye pads, gloves, medi-plast, non-adhesive dressings, stethoscope, thermometer. Medicines: Adol (Paracetamol), Antacidin, Buscopan, Cool Gel, Hypotears eye drops, Imodium, Lorine, Nasivin nasal drops, Panadol, Stugeron." },
   118→  1317→            { type: "heading", text: "Aeromedic First Aid Kit", level: 3 },
   119→  1318→            { type: "callout", variant: "warning", title: "Aeromedic First Aid Kit", text: "Pre-flight: Check stowage, quantity, validity, two wire seals intact. Permission: Commander's permission IS required. Should only be used when required supplies are not available in the Basic First Aid Kit." },
   120→  1319→            { type: "paragraph", text: "Contents include: Temgesic tablets (pain), Hypo stop (low blood sugar), Arret capsules (diarrhea), Buscopan (cramps), Paracetamol, Dimotapp LA (cold), Menthol throat lozenges, Stugeron (travel sickness), Asilone (indigestion), Calpol (infant), Hypromellose eye drops, Otrivine nasal spray, Nitrolingual pump spray (angina), cool gel, burn dressings, Sam splint, wound dressings, triangular bandages, pocket mask, scissors, sterile gauze." },
   121→  1320→            { type: "heading", text: "Emergency Medical Kit (EMK)", level: 3 },
   122→  1321→            { type: "callout", variant: "danger", title: "Emergency Medical Kit (EMK)", text: "Black briefcase containing life-saving equipment and medication. Can be opened ONLY with explicit instructions and authorization of the Commander. The Commander shall ensure that drugs are not administered except by qualified doctors, nurses or similarly qualified personnel. Pre-flight: Two yellow seals intact on either side." },
   123→  1322→            { type: "paragraph", text: "The EMK contains two sections: The Crew section and the Doctor's section. The Doctor's section is used only by qualified medical personnel. Contents include: injectable medications (Diazepam, Adrenaline, Atropine, etc.), IV cannulas, syringes, needles, suture packs, delivery pack (mucous extractor, artery forceps, umbilical cord clamps), oropharyngeal airways, catheters." },
   124→  1323→            { type: "callout", variant: "warning", title: "Important", text: "Check the expiry date of drugs before administering. Caution must be exercised when administering any medication to pregnant ladies, passengers under the influence of alcohol or passengers suffering from allergies." },
   125→  1324→          ],
   126→  1325→          summary: [
   127→  1326→            "Basic Kit: FWD galley, no Commander permission needed, any crew can open",
   128→  1327→            "Aeromedic Kit: Commander's permission required, use when Basic Kit insufficient",
   129→  1328→            "EMK: Black briefcase, Commander authorization + qualified medical personnel only",
   130→  1329→            "EMK has Crew section and Doctor's section",
   131→  1330→            "Always check expiry dates before administering medication",
   132→  1331→          ],
   133→  1332→          reviewQuestions: [
   134→  1333→            "Where is the Basic First Aid Kit located?",
   135→  1334→            "Do you need Commander's permission for the Basic First Aid Kit?",
   136→  1335→            "Do you need Commander's permission for the Aeromedic First Aid Kit?",
   137→  1336→            "Who can open the Emergency Medical Kit?",
   138→  1337→            "What should you always check before administering medication?",
   139→  1338→          ],
   140→  1339→        },
   141→  1340→        {
   142→  1341→          id: "fa-lesson-14-3",
   143→  1342→          moduleId: "fa-mod-14",
   144→  1343→          code: "9.29",
   145→  1344→          title: "AED - Automated External Defibrillator",
   146→  1345→          duration: 25,
   147→  1346→          objectives: ["Understand the purpose and function of an AED", "Know the procedure for using an AED", "Understand AED limitations and safety warnings"],
   148→  1347→          content: [
   149→  1348→            { type: "paragraph", text: "The AED (Life Pak 500) is a portable battery powered unit used to treat a passenger who has had a cardiac arrest. It analyses the heart rhythm and when required gives an electric shock to stop an abnormal rhythm. Audible and/or visual prompts will guide you through the process." },
   150→  1349→            { type: "paragraph", text: "A microprocessor inside the defibrillator interprets (analyses) the victim's heart rhythm through adhesive electrodes. The computer analyses the heart rhythm and advises the operator whether a shock is needed. AED advises a shock only to ventricular fibrillation and fast ventricular tachycardia." },
   151→  1350→            { type: "callout", variant: "info", title: "Pre-Flight Check", text: "Correct stowage and quantity. Check validity. 'OK' icon indicated on the handle of the AED." },
   152→  1351→            { type: "heading", text: "How to Use the AED", level: 3 },
   153→  1352→            { type: "list", ordered: true, items: [
   154→  1353→              "As soon as it is established that the passenger has gone into cardiac arrest after DRABC, immediately start CPR",
   155→  1354→              "Assist crew will bring the AED. Every minute delay results in chance of survival decreasing by 7-10%",
   156→  1355→              "Electrodes will be connected and the On/Off button pressed to switch the unit ON",
   157→  1356→              "The pads are to be correctly applied on the chest (refer to sketch on the pad), preferably on areas free of moisture and hair",
   158→  1357→              "Follow the voice prompts: 'Push To Analyse'",
   159→  1358→              "Press the Analyse button",
   160→  1359→              "If in asystole: 'No Shock Advised', Check Pulse, if no pulse, Start CPR for 1 minute",
   161→  1360→              "If ventricular fibrillation: 'Stand Clear', unit charges, 'Press Shock'",
   162→  1361→              "On pressing Shock button, electric current is delivered through adhesive electrode pads",
   163→  1362→              "Three shocks are followed by 1 minute of CPR when required",
   164→  1363→            ]},
   165→  1364→            { type: "callout", variant: "danger", title: "Important Limitations", text: "The AED should not be used on a child younger than 8 years old or weighing less than 22 kgs or 55 lbs. For the AED to analyse accurately the passenger must be motionless. The AED should be used on the passenger in a dry area. No one including the user should touch any part of the passenger during analysis/shock." },
   166→  1365→            { type: "callout", variant: "warning", title: "Battery Indicators", text: "No power: 'OK' icon on handle will be OFF. LOW Battery: 'Low Battery' icon on handle (unit can still be used). If icon flashes: insufficient power, cannot be used. 'Service Indicator' icon: service required, cannot be used." },
   167→  1366→            { type: "callout", variant: "danger", title: "Warning - Electromagnetic Interference", text: "The electromagnetic field emission of the aircraft may produce a disturbance to the defibrillator when in use. When the defibrillator is to be used onboard, the flight crew must be informed in order to limit the use of VHF, HF, Cabin Telephone and SATCOM systems. It is recommended that Cabin telephone and SATCOM be de-powered." },
   168→  1367→          ],
   169→  1368→          summary: [
   170→  1369→            "AED: portable, battery-powered, treats cardiac arrest by analysing rhythm and giving shock",
   171→  1370→            "Procedure: DRABC → CPR → bring AED → apply pads → follow voice prompts",
   172→  1371→            "Every minute delay = 7-10% decrease in survival chance",
   173→  1372→            "Not for children under 8 or under 22kg",
   174→  1373→            "Passenger must be motionless, in dry area",
   175→  1374→            "Three shocks followed by 1 minute CPR",
   176→  1375→            "Inform flight crew to limit VHF/HF/SATCOM during use",
   177→  1376→          ],
   178→  1377→          reviewQuestions: [
   179→  1378→            "What is the purpose of an AED?",
   180→  1379→            "What should you do before using the AED?",
   181→  1380→            "How much does survival chance decrease per minute of delay?",
   182→  1381→            "Can the AED be used on children under 8?",
   183→  1382→            "What should you do about communication systems when using the AED?",
   184→  1383→          ],
   185→  1384→        },
   186→  1385→      ],
   187→  1386→    },
   188→  1387→  ],
   189→  1388→  quizzes: {
   190→  1389→    "fa-lesson-1-3": [
   191→  1390→      { id: "faq1-1", type: "mcq", question: "What does the 'D' in DRABC stand for?", options: ["Diagnosis", "Danger", "Disease", "Death"], correctAnswer: 1, explanation: "D stands for Danger - assess the situation for any danger to the passenger, other passengers, or you.", difficulty: "easy", topic: "DRABC" },
   192→  1391→      { id: "faq1-2", type: "mcq", question: "What does AMEGA stand for?", options: ["Assess, Move, Examine, Get help, Aftermath", "Airway, Move, Examine, Get help, Assess", "Assess, Make safe, Examine/Emergency, Get help, Aftermath", "Assess, Move, Emergency, Get help, After"], correctAnswer: 2, explanation: "AMEGA: Assess situation, Make Area Safe, Examine and give Emergency treatment, Get Help, Aftermath.", difficulty: "medium", topic: "Action Plan" },
   193→  1392→    ],
   194→  1393→    "fa-lesson-2-2": [
   195→  1394→      { id: "faq2-1", type: "mcq", question: "How long is typhoid inoculation valid?", options: ["3 years", "5 years", "10 years", "Lifetime"], correctAnswer: 1, explanation: "Typhoid inoculation is valid for 5 years.", difficulty: "easy", topic: "Immunisation" },
   196→  1395→      { id: "faq2-2", type: "mcq", question: "How is malaria transmitted?", options: ["Contaminated food", "Mosquitoes", "Open wounds", "Airborne"], correctAnswer: 1, explanation: "Malaria is transmitted by mosquitoes carrying malarial parasites.", difficulty: "easy", topic: "Immunisation" },
   197→  1396→    ],
   198→  1397→    "fa-lesson-3-1": [
   199→  1398→      { id: "faq3-1", type: "mcq", question: "What is the normal resting pulse rate for an adult?", options: ["40-60", "60-80", "80-100", "100-120"], correctAnswer: 1, explanation: "Adult: 60-80 per minute. Child: 80-100. Infant: 100-120.", difficulty: "easy", topic: "Vital Signs" },
   200→  1399→    ],
   201→  1400→    "fa-lesson-6-2": [
   202→  1401→      { id: "faq6-1", type: "mcq", question: "What is the first thing you should do for a conscious choking adult?", options: ["Perform Heimlich manoeuvre", "Give 5 back slaps", "Encourage coughing", "Start CPR"], correctAnswer: 2, explanation: "First encourage the passenger to cough, then bend forward and give 5 back slaps, then Heimlich if needed.", difficulty: "medium", topic: "Choking" },
   203→  1402→      { id: "faq6-2", type: "mcq", question: "How many back slaps should be given to a choking adult?", options: ["3", "5", "7", "10"], correctAnswer: 1, explanation: "Give 5 sharp slaps to the back between the shoulder blades.", difficulty: "easy", topic: "Choking" },
   204→  1403→    ],
   205→  1404→    "fa-lesson-7-2": [
   206→  1405→      { id: "faq7-1", type: "mcq", question: "How long should you check for breathing?", options: ["5 seconds", "10 seconds", "15 seconds", "20 seconds"], correctAnswer: 1, explanation: "Check for breathing for approximately 10 seconds using Look, Listen, Feel.", difficulty: "easy", topic: "DRABC" },
   207→  1406→    ],
   208→  1407→    "fa-lesson-7-4": [
   209→  1408→      { id: "faq7-2", type: "mcq", question: "What is the correct CPR ratio for adults?", options: ["15:2", "30:2", "5:1", "20:2"], correctAnswer: 1, explanation: "Adult CPR: 30 chest compressions followed by 2 breaths.", difficulty: "easy", topic: "CPR" },
   210→  1409→      { id: "faq7-3", type: "mcq", question: "For child/infant CPR, what do you start with?", options: ["30 compressions", "5 rescue breaths", "2 breaths", "10 compressions"], correctAnswer: 1, explanation: "For children and infants, start with 5 rescue breaths followed by 30 compressions and 2 breaths.", difficulty: "medium", topic: "CPR" },
   211→  1410→    ],
   212→  1411→    "fa-lesson-9-1": [
   213→  1412→      { id: "faq9-1", type: "mcq", question: "Which is NOT a sign of shock?", options: ["Pale, cold, clammy skin", "Rapid shallow breathing", "Slow, strong pulse", "Thirst"], correctAnswer: 2, explanation: "In shock, the pulse is weak and rapid, not slow and strong.", difficulty: "medium", topic: "Shock" },
   214→  1413→    ],
   215→  1414→    "fa-lesson-10-1": [
   216→  1415→      { id: "faq10-1", type: "mcq", question: "What is the recommended treatment for minor burns?", options: ["Apply ointment immediately", "Burst any blisters", "Place under cold water for at least 10 minutes", "Wrap tightly in bandages"], correctAnswer: 2, explanation: "Place the burned area under a cold tap or immerse in cold water for at least ten minutes.", difficulty: "easy", topic: "Burns" },
   217→  1416→    ],
   218→  1417→    "fa-lesson-10-2": [
   219→  1418→      { id: "faq10-2", type: "mcq", question: "What is the first step in treating external bleeding?", options: ["Elevate the wound", "Apply a tourniquet", "Apply direct pressure on the wound", "Give pain medication"], correctAnswer: 2, explanation: "Apply direct pressure on the wound using a dry sterile dressing, then elevate.", difficulty: "easy", topic: "Bleeding" },
   220→  1419→    ],
   221→  1420→    "fa-lesson-11-1": [
   222→  1421→      { id: "faq11-1", type: "mcq", question: "How should you treat a suspected fracture?", options: ["Attempt to realign the bone", "Immobilize the injured part", "Apply heat to reduce swelling", "Massage the area gently"], correctAnswer: 1, explanation: "Immobilise the injured part to reduce pain and prevent further injury.", difficulty: "easy", topic: "Fractures" },
   223→  1422→    ],
   224→  1423→    "fa-lesson-12-3": [
   225→  1424→      { id: "faq12-1", type: "mcq", question: "What is the immediate treatment for hypoglycemia?", options: ["Give insulin", "Give two tablespoons of sugar in water", "Make the patient lie down and elevate feet", "Apply a cold compress"], correctAnswer: 1, explanation: "Immediately give two tablespoons of sugar in a glass of water. If in doubt, treat as hypoglycemia.", difficulty: "medium", topic: "Diabetes" },
   226→  1425→    ],
   227→  1426→    "fa-lesson-14-1": [
   228→  1427→      { id: "faq14-1", type: "mcq", question: "What is hypoxia?", options: ["Increased blood pressure at altitude", "Insufficient circulating oxygen to supply the body's needs", "Expansion of gases in body cavities", "Dehydration due to low cabin humidity"], correctAnswer: 1, explanation: "Hypoxia occurs when there is insufficient circulating oxygen to supply the body's needs.", difficulty: "medium", topic: "Hypoxia" },
   229→  1428→      { id: "faq14-2", type: "mcq", question: "At what cabin altitude does the oxygen level in blood become slightly reduced?", options: ["5,000 feet", "8,000 feet", "10,000 feet", "12,000 feet"], correctAnswer: 1, explanation: "At cabin altitude of 8,000 feet the oxygen level in the blood is slightly reduced.", difficulty: "medium", topic: "Aviation Physiology" },
   230→  1429→    ],
   231→  1430→    "fa-lesson-14-2": [
   232→  1431→      { id: "faq14-3", type: "mcq", question: "Where is the Basic First Aid Kit located?", options: ["In the rear galley", "In the cockpit", "In the forward galley container", "Under each passenger seat"], correctAnswer: 2, explanation: "The Basic First Aid Kit is in the FWD galley container.", difficulty: "easy", topic: "First Aid Kits" },
   233→  1432→      { id: "faq14-4", type: "mcq", question: "Who can open the Aeromedic First Aid Kit?", options: ["Only the Captain", "Only medical professionals", "Any crew member with Commander's permission", "Any passenger"], correctAnswer: 2, explanation: "Any crewmember may open this kit after obtaining Commander's permission.", difficulty: "medium", topic: "First Aid Kits" },
   234→  1433→    ],
   235→  1434→    "fa-lesson-14-3": [
   236→  1435→      { id: "faq14-5", type: "mcq", question: "What is the purpose of an AED?", options: ["To treat severe bleeding", "To treat cardiac arrest", "To administer oxygen", "To reset dislocated joints"], correctAnswer: 1, explanation: "The AED is used to treat a passenger who has had a cardiac arrest.", difficulty: "easy", topic: "AED" },
   237→  1436→    ],
   238→  1437→  },
   239→  1438→  moduleQuizzes: {
   240→  1439→    "fa-mod-1": [
   241→  1440→      { id: "famq1-1", type: "mcq", question: "Who bears ultimate responsibility for crew actions during a medical emergency?", options: ["CSD", "Captain", "First Officer", "Medical professional"], correctAnswer: 1, explanation: "The Captain bears the ultimate responsibility for the actions of the crew.", difficulty: "easy", topic: "Medical Protocol" },
   242→  1441→      { id: "famq1-2", type: "mcq", question: "What are the three fundamentals of first aid?", options: ["Preserve, Prevent, Promote", "Protect, Prevent, Provide", "Assess, Act, Arrange", "Check, Call, Care"], correctAnswer: 0, explanation: "Preserve life, Prevent condition worsening, Promote casualty's recovery.", difficulty: "medium", topic: "First Aid Principles" },
   243→  1442→    ],
   244→  1443→    "fa-mod-7": [
   245→  1444→      { id: "famq7-1", type: "mcq", question: "What does DRABC stand for?", options: ["Danger, Response, Airway, Breathing, Circulation", "Diagnosis, Response, Airway, Blood, Care", "Danger, Rescue, Airway, Breathing, CPR", "Damage, Response, Assessment, Breathing, Circulation"], correctAnswer: 0, explanation: "DRABC: Danger, Response, Airway, Breathing, Circulation.", difficulty: "easy", topic: "Resuscitation" },
   246→  1445→      { id: "famq7-2", type: "mcq", question: "What is the Chain of Survival?", options: ["Early Access, Early CPR, Early Defibrillation, Early Advanced Care", "Early Response, Early Treatment, Early Transport, Early Hospital", "Early Warning, Early Action, Early Care, Early Recovery", "Early Assessment, Early CPR, Early Shock, Early Evacuation"], correctAnswer: 0, explanation: "Early Access → Early CPR → Early Defibrillation → Early Advanced Care.", difficulty: "medium", topic: "CPR" },
   247→  1446→    ],
   248→  1447→  },
   249→  1448→  finalExam: [
   250→  1449→    { id: "fafinal-1", type: "mcq", question: "What is the first step in the DRABC procedure when assessing an emergency situation?", options: ["Response", "Airway", "Breathing", "Danger"], correctAnswer: 3, explanation: "D – Danger is the first step. Assess the situation for danger before approaching.", difficulty: "easy", topic: "DRABC" },
   251→  1450→    { id: "fafinal-2", type: "mcq", question: "How long should you check for breathing in an unconscious person?", options: ["5 seconds", "10 seconds", "15 seconds", "20 seconds"], correctAnswer: 1, explanation: "Check for breathing for approximately 10 seconds using Look, Listen, Feel.", difficulty: "easy", topic: "Breathing" },
   252→  1451→    { id: "fafinal-3", type: "mcq", question: "What is the correct ratio of chest compressions to breaths in adult CPR?", options: ["15:2", "30:2", "5:1", "20:2"], correctAnswer: 1, explanation: "Adult CPR: 30 chest compressions followed by 2 breaths.", difficulty: "easy", topic: "CPR" },
   253→  1452→    { id: "fafinal-4", type: "mcq", question: "Which of the following is NOT a sign of shock?", options: ["Pale, cold, and clammy skin", "Rapid shallow breathing", "Slow, strong pulse", "Thirst"], correctAnswer: 2, explanation: "In shock, the pulse is weak and rapid, not slow and strong.", difficulty: "medium", topic: "Shock" },
   254→  1453→    { id: "fafinal-5", type: "mcq", question: "What is the recommended treatment for minor burns?", options: ["Apply ointment immediately", "Burst any blisters", "Place under cold water for at least 10 minutes", "Wrap tightly in bandages"], correctAnswer: 2, explanation: "Place under cold water for at least 10 minutes. Never apply ointments or burst blisters.", difficulty: "easy", topic: "Burns" },
   255→  1454→    { id: "fafinal-6", type: "mcq", question: "In case of choking in a conscious adult, what should be done first?", options: ["Perform the Heimlich maneuver", "Encourage the person to cough", "Give 5 sharp back blows", "Start CPR"], correctAnswer: 1, explanation: "First encourage the passenger to cough, then give 5 back slaps, then Heimlich.", difficulty: "medium", topic: "Choking" },
   256→  1455→    { id: "fafinal-7", type: "mcq", question: "What is the recovery position used for?", options: ["Treating fractures", "Performing CPR", "Maintaining an open airway in unconscious patients", "Treating shock"], correctAnswer: 2, explanation: "The recovery position maintains an open airway and allows fluids to drain.", difficulty: "easy", topic: "Recovery Position" },
   257→  1456→    { id: "fafinal-8", type: "mcq", question: "What is the first step in treating external bleeding?", options: ["Elevate the wound", "Apply a tourniquet", "Apply direct pressure on the wound", "Give pain medication"], correctAnswer: 2, explanation: "Apply direct pressure on the wound using a dry sterile dressing.", difficulty: "easy", topic: "Bleeding" },
   258→  1457→    { id: "fafinal-9", type: "mcq", question: "How should you treat a suspected fracture?", options: ["Attempt to realign the bone", "Immobilize the injured part", "Apply heat to reduce swelling", "Massage the area gently"], correctAnswer: 1, explanation: "Immobilise the injured part to reduce pain and prevent further injury.", difficulty: "easy", topic: "Fractures" },
   259→  1458→    { id: "fafinal-10", type: "mcq", question: "What is the immediate treatment for hypoglycemia in a conscious diabetic patient?", options: ["Give insulin", "Give two tablespoons of sugar in water", "Make the patient lie down and elevate their feet", "Apply a cold compress to their forehead"], correctAnswer: 1, explanation: "Immediately give two tablespoons of sugar in a glass of water.", difficulty: "medium", topic: "Diabetes" },
   260→  1459→    { id: "fafinal-11", type: "mcq", question: "What is the normal full term of pregnancy?", options: ["28 weeks", "37 weeks", "40 weeks", "42 weeks"], correctAnswer: 2, explanation: "A baby is ready to be born (full term) approximately 40 weeks after the last menstrual period.", difficulty: "medium", topic: "Childbirth" },
   261→  1460→    { id: "fafinal-12", type: "mcq", question: "Which of the following is NOT a sign of the first stage of labor?", options: ["Sudden onset of severe pain in the small of the back", "Contractions becoming more frequent", "Discharge of mucus that may be streaked with blood", "Expulsion of the placenta"], correctAnswer: 3, explanation: "Expulsion of the placenta occurs in the third stage of labour, not the first.", difficulty: "medium", topic: "Childbirth" },
   262→  1461→    { id: "fafinal-13", type: "mcq", question: "How long after birth is the placenta normally delivered?", options: ["Immediately after birth", "Within 5-10 minutes", "Within 15-30 minutes", "Within 1-2 hours"], correctAnswer: 2, explanation: "The placenta is normally delivered within 15-30 minutes after birth.", difficulty: "medium", topic: "Childbirth" },
   263→  1462→    { id: "fafinal-14", type: "mcq", question: "What should be done if severe bleeding continues after childbirth?", options: ["Administer pain medication", "Put the baby to feed on the mother's breast", "Elevate the mother's legs", "Apply pressure to the abdomen"], correctAnswer: 1, explanation: "Put the baby to feed on the mother's breast, as this helps control bleeding.", difficulty: "hard", topic: "Childbirth" },
   264→  1463→    { id: "fafinal-15", type: "mcq", question: "At what cabin altitude does the oxygen level in the blood become slightly reduced?", options: ["5,000 feet", "8,000 feet", "10,000 feet", "12,000 feet"], correctAnswer: 1, explanation: "At cabin altitude of 8,000 feet the oxygen level in the blood is slightly reduced.", difficulty: "medium", topic: "Aviation Physiology" },
   265→  1464→    { id: "fafinal-16", type: "mcq", question: "What is hypoxia?", options: ["Increased blood pressure at altitude", "Insufficient circulating oxygen to supply the body's needs", "Expansion of gases in body cavities", "Dehydration due to low cabin humidity"], correctAnswer: 1, explanation: "Hypoxia is insufficient circulating oxygen to supply the body's needs.", difficulty: "medium", topic: "Hypoxia" },
   266→  1465→    { id: "fafinal-17", type: "mcq", question: "Which of these is NOT listed as a symptom of hypoxia?", options: ["Dizziness", "Poor coordination", "Feeling of wellbeing", "Increased heart rate"], correctAnswer: 3, explanation: "Increased heart rate is not listed as a hypoxia symptom. Signs include dizziness, poor coordination, feeling of wellbeing, and cyanosis.", difficulty: "hard", topic: "Hypoxia" },
   267→  1466→    { id: "fafinal-18", type: "mcq", question: "Where is the Basic First Aid Kit located on the aircraft?", options: ["In the rear galley", "In the cockpit", "In the forward galley container", "Under each passenger seat"], correctAnswer: 2, explanation: "The Basic First Aid Kit is in the FWD galley container.", difficulty: "easy", topic: "First Aid Kits" },
   268→  1467→    { id: "fafinal-19", type: "mcq", question: "Who can open the Aeromedic First Aid Kit?", options: ["Only the Captain", "Only medical professionals", "Any crew member, with the Commander's permission", "Any passenger"], correctAnswer: 2, explanation: "Any crewmember may open this kit after obtaining Commander's permission.", difficulty: "medium", topic: "First Aid Kits" },
   269→  1468→    { id: "fafinal-20", type: "mcq", question: "What is the purpose of an Automated External Defibrillator (AED)?", options: ["To treat severe bleeding", "To treat cardiac arrest", "To administer oxygen", "To reset dislocated joints"], correctAnswer: 1, explanation: "The AED is used to treat a passenger who has had a cardiac arrest.", difficulty: "easy", topic: "AED" },
   270→  1469→  ],
   271→  1470→  flashcards: [
   272→  1471→    { id: "fafc-1", front: "What does DRABC stand for?", back: "Danger, Response, Airway, Breathing, Circulation - the emergency assessment procedure", category: "Resuscitation" },
   273→  1472→    { id: "fafc-2", front: "What does AMEGA stand for?", back: "Assess situation, Make Area Safe, Examine and give Emergency treatment, Get Help, Aftermath", category: "Action Plan" },
   274→  1473→    { id: "fafc-3", front: "What are the 3 Ps of First Aid?", back: "Preserve life, Prevent condition worsening, Promote casualty's recovery", category: "Principles" },
   275→  1474→    { id: "fafc-4", front: "What is the ABC of life?", back: "Airway, Breathing, Circulation", category: "Principles" },
   276→  1475→    { id: "fafc-5", front: "What is the CPR ratio for adults?", back: "30 chest compressions : 2 breaths", category: "CPR" },
   277→  1476→    { id: "fafc-6", front: "What is the CPR ratio for children/infants?", back: "5 rescue breaths, then 30 compressions : 2 breaths", category: "CPR" },
   278→  1477→    { id: "fafc-7", front: "What is the Chain of Survival?", back: "Early Access → Early CPR → Early Defibrillation → Early Advanced Care", category: "CPR" },
   279→  1478→    { id: "fafc-8", front: "What does RICE stand for?", back: "Rest, Ice, Compress, Elevate - for strains and sprains", category: "Injuries" },
   280→  1479→    { id: "fafc-9", front: "What is the Heimlich Manoeuvre?", back: "Abdominal thrusts to clear choking: fist above navel, pull sharply inwards and upwards", category: "Choking" },
   281→  1480→    { id: "fafc-10", front: "What is the Valsalva Manoeuvre?", back: "Pinch nose and blow gently whilst swallowing to equalise ear pressure", category: "Minor Emergencies" },
   282→  1481→    { id: "fafc-11", front: "What is hypoxia?", back: "Insufficient circulating oxygen to supply the body's needs. Common above 12,000 ft", category: "Aviation Physiology" },
   283→  1482→    { id: "fafc-12", front: "What is hypoglycemia?", back: "Low blood sugar. Sudden onset, sweaty, confused. Treatment: 2 tbsp sugar in water", category: "Diabetes" },
   284→  1483→    { id: "fafc-13", front: "What is hyperglycemia?", back: "High blood sugar. Gradual onset, thirsty, dry skin, sweet breath. Treatment: monitor, give water", category: "Diabetes" },
   285→  1484→    { id: "fafc-14", front: "What are the 4 stages of epilepsy?", back: "1) Aura (warning), 2) Cry/rigid, 3) Convulse/froth, 4) Limp/sleep", category: "Medical Emergencies" },
   286→  1485→    { id: "fafc-15", front: "What is shock?", back: "System failure from reduced blood flow causing lack of oxygen to vital organs", category: "Shock" },
   287→  1486→    { id: "fafc-16", front: "What are the types of burns?", back: "Dry, Scalds, Cold, Chemical, Electrical, Radiation", category: "Burns" },
   288→  1487→    { id: "fafc-17", front: "What are the types of wounds?", back: "Abrasions, Contusions, Incised, Lacerations, Puncture, Perforating", category: "Wounds" },
   289→  1488→    { id: "fafc-18", front: "What are the types of fractures?", back: "Closed (skin intact), Open (bone through skin), Complicated (organ damage)", category: "Fractures" },
   290→  1489→    { id: "fafc-19", front: "What is the recovery position for?", back: "Maintaining an open airway in unconscious patients. Keeps airway clear and allows fluids to drain", category: "Unconsciousness" },
   291→  1490→    { id: "fafc-20", front: "What are the 3 pulse points?", back: "Radial (wrist), Carotid (neck), Brachial (upper arm - for infants)", category: "Vital Signs" },
   292→  1491→    { id: "fafc-21", front: "Normal adult pulse rate?", back: "60-80 beats per minute", category: "Vital Signs" },
   293→  1492→    { id: "fafc-22", front: "Normal infant breathing rate?", back: "24-28 breaths per minute", category: "Vital Signs" },
   294→  1493→    { id: "fafc-23", front: "What is an AED?", back: "Automated External Defibrillator - analyses heart rhythm and delivers electric shock for cardiac arrest", category: "Equipment" },
   295→  1494→    { id: "fafc-24", front: "Who can open the EMK?", back: "Only with Commander's authorization and by qualified medical personnel", category: "Equipment" },
   296→  1495→    { id: "fafc-25", front: "What is the ACTS crew system for childbirth?", back: "Assessor, Collector, Teller, Supporter - minimum 3 crew for emergency childbirth", category: "Childbirth" },
   297→  1496→    { id: "fafc-26", front: "How many stages of labour?", back: "Three: 1) Contractions to birth canal, 2) Birth of baby, 3) Delivery of placenta", category: "Childbirth" },
   298→  1497→    { id: "fafc-27", front: "How long without oxygen causes brain damage?", back: "3-4 minutes without breathing may cause permanent brain damage", category: "Resuscitation" },
   299→  1498→    { id: "fafc-28", front: "What is cyanosis?", back: "Blueness of lips and fingertips - a sign of hypoxia", category: "Aviation Physiology" },
   300→  1499→    { id: "fafc-29", front: "What is the cabin altitude at 37,000ft cruise?", back: "8,000 feet (2,438m)", category: "Aviation Physiology" },
   301→  1500→    { id: "fafc-30", front: "What is angina pectoris?", back: "Narrowed heart arteries causing chest pain during exercise/stress. Passenger has own medication", category: "Heart Conditions" },
   302→  1501→  ],
   303→  1502→  scenarios: [
   304→  1503→    {
   305→  1504→      id: "fasc-1",
   306→  1505→      title: "Passenger Becomes Unconscious During Flight",
   307→  1506→      situation: "During cruise, a passenger in seat 23A suddenly slumps forward and appears unresponsive. A neighbouring passenger alerts you by pressing the call bell.",
   308→  1507→      background: "You are the nearest cabin crew member. You need to assess the situation and take appropriate action following the DRABC procedure and medical assistance protocol.",
   309→  1508→      choices: [
   310→  1509→        { text: "Immediately start CPR without checking anything else", correct: false, feedback: "Incorrect. You must first assess Danger, check Response, Airway, and Breathing before starting CPR." },
   311→  1510→        { text: "Assess Danger, check Response, call for help, then check Airway and Breathing", correct: true, feedback: "Correct. Follow DRABC - check Danger first, then Response. Call for help (Assessor role), then check Airway and Breathing." },
   312→  1511→        { text: "Shake the passenger violently and shout in their ear", correct: false, feedback: "Incorrect. While you should check response to voice and touch, violent shaking could cause further injury." },
   313→  1512→        { text: "Move the passenger to the galley immediately", correct: false, feedback: "Incorrect. Only move the passenger if there is danger. Assess first." },
   314→  1513→      ],
   315→  1514→      correctExplanation: "Follow the DRABC procedure: 1) Check Danger - ensure no hazard to you, passenger, or others. 2) Check Response - voice, touch, pain. 3) If no response, call for help (Assessor calls, Collector gets equipment, Teller informs Captain). 4) Check Airway - open and check for obstruction. 5) Check Breathing - Look, Listen, Feel for 10 seconds. 6) If breathing, place in recovery position. If not breathing, start CPR (30:2).",
   316→  1515→      reference: "Section 9.12 - Emergency Resuscitation, Section 9.1 - Medical Assistance Protocol",
   317→  1516→    },
   318→  1517→    {
   319→  1518→      id: "fasc-2",
   320→  1519→      title: "Passenger Choking During Meal Service",
   321→  1520→      situation: "During meal service, a passenger suddenly grasps their throat, cannot speak, and their face is turning blue. They appear to be choking.",
   322→  1521→      background: "You are serving meals in the aisle when you notice the passenger's distress. Quick action is needed as death can occur within 3-4 minutes if the obstruction is not removed.",
   323→  1522→      choices: [
   324→  1523→        { text: "Immediately perform the Heimlich manoeuvre", correct: false, feedback: "Incorrect. The first step is to encourage the passenger to cough." },
   325→  1524→        { text: "Encourage coughing, bend forward, give 5 back slaps, then Heimlich if needed", correct: true, feedback: "Correct. Follow the sequence: encourage cough, 5 back slaps between shoulder blades, then 5 Heimlich thrusts, alternating." },
   326→  1525→        { text: "Give the passenger water to drink", correct: false, feedback: "Incorrect. Never give water to a choking person - it could worsen the obstruction." },
   327→  1526→        { text: "Start CPR immediately", correct: false, feedback: "Incorrect. CPR is only for when the passenger becomes unconscious. First try back slaps and Heimlich." },
   328→  1527→      ],
   329→  1528→      correctExplanation: "Treatment for conscious choking adult: 1) Encourage passenger to cough. 2) Bend passenger forward, head lower than chest. 3) Give 5 sharp slaps to the back between shoulder blades. 4) If fails, stand behind, interlock fingers around waist, fist above navel, pull sharply inwards and upwards 5 times (Heimlich). 5) Alternate 5 back slaps and 5 Heimlich. 6) If unconscious: open airway, check breathing, CPR if needed.",
   330→  1529→      reference: "Section 9.10 - Choking",
   331→  1530→    },
   332→  1531→    {
   333→  1532→      id: "fasc-3",
   334→  1533→      title: "Passenger Having Chest Pain",
   335→  1534→      situation: "A 55-year-old male passenger complains of sudden severe chest pain that is spreading to his left arm. He appears agitated, his skin is blue/grey, and his pulse is rapid and weak.",
   336→  1535→      background: "These are classic signs of a heart attack. Quick and appropriate action is critical for the passenger's survival.",
   337→  1536→      choices: [
   338→  1537→        { text: "Have the passenger lie flat on the floor and elevate legs", correct: false, feedback: "Incorrect. For heart attack, the passenger should be seated in a reclined position, not flat with elevated legs." },
   339→  1538→        { text: "Seat passenger in reclined position, give oxygen, PA for doctor, inform Commander", correct: true, feedback: "Correct. Heart attack treatment: reclined position, oxygen, PA for Dr, inform Commander to land, monitor for CPR need." },
   340→  1539→        { text: "Give the passenger food and water", correct: false, feedback: "Incorrect. Nothing should be given by mouth in case of heart attack." },
   341→  1540→        { text: "Tell the passenger it's probably just indigestion", correct: false, feedback: "Incorrect. These are classic heart attack signs and must be treated seriously." },
   342→  1541→      ],
   343→  1542→      correctExplanation: "Heart attack treatment: 1) Take history. 2) Reassure. 3) Place passenger seated in a reclined position. 4) Give oxygen if required. 5) PA for a doctor/nurse. 6) Inform the Commander to land. 7) If pulse and breathing stop, commence Artificial Resuscitation and Cardiac Massage. Note: Do NOT lie flat or elevate legs - this is for shock, not heart attack.",
   344→  1543→      reference: "Section 9.15 - Heart Attack",
   345→  1544→    },
   346→  1545→    {
   347→  1546→      id: "fasc-4",
   348→  1547→      title: "Severe Burn from Hot Coffee",
   349→  1548→      situation: "A flight attendant accidentally spills hot coffee on a passenger's forearm. The skin is red and blistering. The passenger is in significant pain.",
   350→  1549→      background: "This is a scald burn caused by wet heat. Proper first aid can reduce pain and prevent infection.",
   351→  1550→      choices: [
   352→  1551→        { text: "Apply ointment to the burn immediately", correct: false, feedback: "Incorrect. Never apply ointments or creams to burns - risk of infection." },
   353→  1552→        { text: "Burst the blisters to relieve pressure", correct: false, feedback: "Incorrect. Never burst blisters - this increases infection risk." },
   354→  1553→        { text: "Cool with cold water for at least 10 minutes, then apply dry sterile dressing", correct: true, feedback: "Correct. Cool the burn under cold water for at least 10 minutes, then cover with dry sterile dressing." },
   355→  1554→        { text: "Remove the charred clothing first", correct: false, feedback: "Incorrect. Do not remove charred clothing - this could cause further damage." },
   356→  1555→      ],
   357→  1556→      correctExplanation: "Minor burns and scalds treatment: 1) Gently remove jewellery and clothing if necessary (but NOT charred clothing). 2) Immediately place the burned area under a cold tap or immerse in cold water for at least ten minutes. 3) Apply dry sterile dressings if necessary. Do NOT: burst blisters, touch the burn, remove charred clothing, or apply ointments/creams.",
   358→  1557→      reference: "Section 9.16 - Burns & Scalds",
   359→  1558→    },
   360→  1559→    {
   361→  1560→      id: "fasc-5",
   362→  1561→      title: "Child Having an Epileptic Seizure",
   363→  1562→      situation: "A 10-year-old child passenger suddenly gives a loud cry, becomes rigid, and starts convulsing. The mother is distressed and asking for help.",
   364→  1563→      background: "This appears to be a major epileptic seizure (stages 2-3). You need to protect the child from injury while the seizure runs its course.",
   365→  1564→      choices: [
   366→  1565→        { text: "Hold the child down firmly to stop the convulsions", correct: false, feedback: "Incorrect. Do not restrict the passenger's movements - this can cause injury." },
   367→  1566→        { text: "Pad around with pillows, loosen clothing, time the fit, don't restrict movements", correct: true, feedback: "Correct. Prevent injury by padding, loosen clothing, time the seizure, and don't restrict." },
   368→  1567→        { text: "Put something in the child's mouth to prevent tongue biting", correct: false, feedback: "Incorrect. Never put anything in the mouth - this can cause choking or dental injury." },
   369→  1568→        { text: "Slap the child to bring them out of the seizure", correct: false, feedback: "Incorrect. Never slap or try to forcefully bring someone out of a seizure." },
   370→  1569→      ],
   371→  1570→      correctExplanation: "Epilepsy treatment: 1) Prevent the passenger from injuring themselves. 2) If seated, loosely fasten seatbelt. 3) Pad around with pillows/blankets. 4) Loosen tight clothing. 5) Do NOT restrict movements. 6) Time the length of the fit (usually ~2 minutes). 7) If continued fitting with no return to consciousness, inform Captain for unscheduled landing. 8) When convulsions cease, clean the mouth and allow sleep. 9) Ensure clear/open airway.",
   372→  1571→      reference: "Section 9.20 - Epilepsy",
   373→  1572→    },
   374→  1573→  ],
   375→  1574→  glossary: [
   376→  1575→    { term: "DRABC", definition: "Danger, Response, Airway, Breathing, Circulation - the emergency assessment procedure" },
   377→  1576→    { term: "ABC", definition: "Airway, Breathing, Circulation - the fundamentals of preserving life" },
   378→  1577→    { term: "AMEGA", definition: "Assess, Make safe, Examine/Emergency, Get help, Aftermath - the action plan" },
   379→  1578→    { term: "CPR", definition: "Cardio-Pulmonary Resuscitation - chest compressions and artificial respiration" },
   380→  1579→    { term: "AED", definition: "Automated External Defibrillator - analyses heart rhythm and delivers electric shock" },
   381→  1580→    { term: "Heimlich Manoeuvre", definition: "Abdominal thrusts to clear choking - fist above navel, pull sharply inwards and upwards" },
   382→  1581→    { term: "Recovery Position", definition: "A position that maintains an open airway in unconscious patients and allows fluids to drain" },
   383→  1582→    { term: "Hypoxia", definition: "Insufficient circulating oxygen to supply the body's needs, common above 12,000 ft" },
   384→  1583→    { term: "Hypoglycemia", definition: "Low blood sugar - sudden onset, sweaty, confused. Treatment: sugar in water" },
   385→  1584→    { term: "Hyperglycemia", definition: "High blood sugar - gradual onset, thirsty, dry skin, sweet breath" },
   386→  1585→    { term: "Cyanosis", definition: "Blueness of lips and fingertips, a sign of hypoxia" },
   387→  1586→    { term: "Shock", definition: "System failure from reduced blood flow causing lack of oxygen to vital organs" },
   388→  1587→    { term: "Angina Pectoris", definition: "Chest pain from narrowed heart arteries, triggered by exercise or stress" },
   389→  1588→    { term: "Valsalva Manoeuvre", definition: "Pinch nose and blow gently whilst swallowing to equalise ear pressure" },
   390→  1589→    { term: "RICE", definition: "Rest, Ice, Compress, Elevate - treatment for strains and sprains" },
   391→  1590→    { term: "Chain of Survival", definition: "Early Access, Early CPR, Early Defibrillation, Early Advanced Care" },
   392→  1591→    { term: "EMK", definition: "Emergency Medical Kit - life-saving equipment, requires Commander's authorization" },
   393→  1592→    { term: "ACTS", definition: "Assessor, Collector, Teller, Supporter - crew roles for emergency childbirth" },
   394→  1593→    { term: "TUC", definition: "Time of Useful Consciousness - time available to take corrective action before hypoxia incapacitates" },
   395→  1594→    { term: "Renal Colic", definition: "Condition caused by kidney stone passing down urinary tract, causing severe back pain" },
   396→  1595→  ],
   397→  1596→  faq: [
   398→  1597→    { question: "What is the first thing I should do in any medical emergency?", answer: "Assess the situation for danger using DRABC. Check Danger first - ensure there is no hazard to you, the passenger, or others. Only approach when it is safe to do so." },
   399→  1598→    { question: "What is the correct CPR ratio for adults?", answer: "The correct ratio is 30 chest compressions to 2 breaths (30:2). For children and infants, start with 5 rescue breaths followed by 30 compressions and 2 breaths." },
   400→  1599→    { question: "How long can someone survive without oxygen?", answer: "3-4 minutes without breathing may cause permanent brain damage. This is why immediate action with CPR is critical." },
   401→  1600→    { question: "Should I induce vomiting if someone has swallowed poison?", answer: "No, never induce vomiting. Call for a doctor/nurse, inform the Commander. If unconscious, place in recovery position. If no breathing, start CPR." },
   402→  1601→    { question: "What should I NOT do when treating a burn?", answer: "Do NOT burst blisters, touch the burn, remove charred clothing, or apply ointments or creams. These actions risk infection." },
   403→  1602→    { question: "Can cabin crew administer insulin to diabetic passengers?", answer: "No. Cabin crew must NEVER administer an insulin injection. If in doubt about whether it's hypoglycemia or hyperglycemia, treat as hypoglycemia (give sugar in water)." },
   404→  1603→    { question: "Who can open the Emergency Medical Kit (EMK)?", answer: "The EMK can only be opened with the explicit instructions and authorization of the Commander. Drugs must not be administered except by qualified doctors, nurses, or similarly qualified personnel." },
   405→  1604→    { question: "Can the AED be used on children?", answer: "The AED should not be used on a child younger than 8 years old or weighing less than 22 kg (55 lbs)." },
   406→  1605→    { question: "What is the recovery position and when is it used?", answer: "The recovery position maintains an open airway in unconscious but breathing patients. It keeps the airway clear, allows fluids to drain, and prevents the tongue from blocking the throat. It should not be used if neck or spinal injuries are suspected." },
   407→  1606→    { question: "What conditions require an unscheduled landing?", answer: "Conditions include: stoppage of breathing and pulse, unconsciousness, severe shock, uncontrollable bleeding, internal bleeding, heart attack, recurrent epileptic fits, and retained placenta." },
   408→  1607→  ],
   409→  1608→  testimonials: [
   410→  1609→    { name: "Sarah Johnson", role: "Senior Cabin Crew Member", text: "The first aid training gave me the confidence to handle a real in-flight medical emergency. The interactive CPR simulations were particularly valuable.", rating: 5 },
   411→  1610→    { name: "Captain David Martinez", role: "Line Training Captain", text: "This course covers all the essential first aid procedures our cabin crew need. The emergency childbirth module is especially comprehensive.", rating: 5 },
   412→  1611→    { name: "Nurse Lisa Anderson", role: "Aviation Medical Consultant", text: "As a medical professional, I'm impressed by the accuracy of the medical content. The DRABC and CPR modules follow current resuscitation guidelines.", rating: 5 },
   413→  1612→    { name: "Ahmed Al-Rashid", role: "Cabin Crew Trainee", text: "The interactive scenarios helped me understand exactly what to do in different emergency situations. The flashcards made it easy to memorize key procedures.", rating: 5 },
   414→  1613→  ],
   415→  1614→};
   416→
   417→[showing lines 1200-1614 of 1615; use offset=1615 with limit to continue reading]