     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, useMemo } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/lib/store";
     5тЖТ     5тЖТimport { useCurrentCourse } from "@/lib/use-course";
     6тЖТ     6тЖТimport { getEnhancedContent } from "@/lib/lesson-enhancements";
     7тЖТ     7тЖТimport { getFirstAidEnhancedContent } from "@/lib/first-aid-enhancements";
     8тЖТ     8тЖТimport { t } from "@/lib/i18n";
     9тЖТ     9тЖТimport { motion, AnimatePresence } from "framer-motion";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  ChevronLeft,
    12тЖТ    12тЖТ  ChevronRight,
    13тЖТ    13тЖТ  Clock,
    14тЖТ    14тЖТ  CheckCircle2,
    15тЖТ    15тЖТ  Bookmark,
    16тЖТ    16тЖТ  BookmarkCheck,
    17тЖТ    17тЖТ  Play,
    18тЖТ    18тЖТ  Pause,
    19тЖТ    19тЖТ  Volume2,
    20тЖТ    20тЖТ  VolumeX,
    21тЖТ    21тЖТ  RotateCcw,
    22тЖТ    22тЖТ  FastForward,
    23тЖТ    23тЖТ  Rewind,
    24тЖТ    24тЖТ  BookOpen,
    25тЖТ    25тЖТ  Target,
    26тЖТ    26тЖТ  ListChecks,
    27тЖТ    27тЖТ  StickyNote,
    28тЖТ    28тЖТ  Search,
    29тЖТ    29тЖТ  X,
    30тЖТ    30тЖТ  Info,
    31тЖТ    31тЖТ  AlertTriangle,
    32тЖТ    32тЖТ  AlertCircle,
    33тЖТ    33тЖТ  Lightbulb,
    34тЖТ    34тЖТ  NotebookPen,
    35тЖТ    35тЖТ  ZoomIn,
    36тЖТ    36тЖТ  Plane,
    37тЖТ    37тЖТ  Printer,
    38тЖТ    38тЖТ  GraduationCap,
    39тЖТ    39тЖТ  ClipboardList,
    40тЖТ    40тЖТ  CheckCheck,
    41тЖТ    41тЖТ} from "lucide-react";
    42тЖТ    42тЖТimport { Button } from "@/components/ui/button";
    43тЖТ    43тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    44тЖТ    44тЖТimport { Badge } from "@/components/ui/badge";
    45тЖТ    45тЖТimport { Progress } from "@/components/ui/progress";
    46тЖТ    46тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    47тЖТ    47тЖТimport { Input } from "@/components/ui/input";
    48тЖТ    48тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  Dialog,
    51тЖТ    51тЖТ  DialogContent,
    52тЖТ    52тЖТ  DialogHeader,
    53тЖТ    53тЖТ  DialogTitle,
    54тЖТ    54тЖТ  DialogTrigger,
    55тЖТ    55тЖТ} from "@/components/ui/dialog";
    56тЖТ    56тЖТimport { Textarea } from "@/components/ui/textarea";
    57тЖТ    57тЖТimport { cn } from "@/lib/utils";
    58тЖТ    58тЖТimport type { ContentBlock, CourseData, Lesson } from "@/lib/types";
    59тЖТ    59тЖТimport { ProfessionalNarrator } from "./professional-narrator";
    60тЖТ    60тЖТimport {
    61тЖТ    61тЖТ  ClickToReveal,
    62тЖТ    62тЖТ  KnowledgeCheck,
    63тЖТ    63тЖТ  DragDropMatching,
    64тЖТ    64тЖТ  SequenceOrdering,
    65тЖТ    65тЖТ  InlineFlashcard,
    66тЖТ    66тЖТ  InteractiveTimeline,
    67тЖТ    67тЖТ} from "./interactive-components";
    68тЖТ    68тЖТimport { HazardClassExplorer } from "./hazard-class-explorer";
    69тЖТ    69тЖТimport { CabinLayoutExplorer } from "./cabin-layout-explorer";
    70тЖТ    70тЖТimport {
    71тЖТ    71тЖТ  AnimatedDoorArming,
    72тЖТ    72тЖТ  AnimatedEvacuationFlow,
    73тЖТ    73тЖТ  AnimatedFireFighting,
    74тЖТ    74тЖТ} from "./animated-procedures";
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst calloutStyles = {
    77тЖТ    77тЖТ  info: { icon: Info, className: "border-blue-500/30 bg-blue-500/5 text-blue-900 dark:text-blue-100", iconClass: "text-blue-500" },
    78тЖТ    78тЖТ  warning: { icon: AlertTriangle, className: "border-yellow-500/30 bg-yellow-500/5 text-yellow-900 dark:text-yellow-100", iconClass: "text-yellow-500" },
    79тЖТ    79тЖТ  danger: { icon: AlertCircle, className: "border-red-500/30 bg-red-500/5 text-red-900 dark:text-red-100", iconClass: "text-red-500" },
    80тЖТ    80тЖТ  tip: { icon: Lightbulb, className: "border-green-500/30 bg-green-500/5 text-green-900 dark:text-green-100", iconClass: "text-green-500" },
    81тЖТ    81тЖТ  note: { icon: NotebookPen, className: "border-purple-500/30 bg-purple-500/5 text-purple-900 dark:text-purple-100", iconClass: "text-purple-500" },
    82тЖТ    82тЖТ};
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction findLesson(
    85тЖТ    85тЖТ  courseData: CourseData,
    86тЖТ    86тЖТ  lessonId: string | null
    87тЖТ    87тЖТ): { lesson: Lesson | null; moduleIndex: number; lessonIndex: number } {
    88тЖТ    88тЖТ  if (!lessonId) return { lesson: null, moduleIndex: 0, lessonIndex: 0 };
    89тЖТ    89тЖТ  for (let mi = 0; mi < courseData.modules.length; mi++) {
    90тЖТ    90тЖТ    for (let li = 0; li < courseData.modules[mi].lessons.length; li++) {
    91тЖТ    91тЖТ      if (courseData.modules[mi].lessons[li].id === lessonId) {
    92тЖТ    92тЖТ        return { lesson: courseData.modules[mi].lessons[li], moduleIndex: mi, lessonIndex: li };
    93тЖТ    93тЖТ      }
    94тЖТ    94тЖТ    }
    95тЖТ    95тЖТ  }
    96тЖТ    96тЖТ  return { lesson: null, moduleIndex: 0, lessonIndex: 0 };
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТfunction getAllLessons(courseData: CourseData) {
   100тЖТ   100тЖТ  const all: { lesson: Lesson; moduleIndex: number; lessonIndex: number }[] = [];
   101тЖТ   101тЖТ  courseData.modules.forEach((m, mi) => {
   102тЖТ   102тЖТ    m.lessons.forEach((l, li) => {
   103тЖТ   103тЖТ      all.push({ lesson: l, moduleIndex: mi, lessonIndex: li });
   104тЖТ   104тЖТ    });
   105тЖТ   105тЖТ  });
   106тЖТ   106тЖТ  return all;
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТexport function LessonView() {
   110тЖТ   110тЖТ  const {
   111тЖТ   111тЖТ    selectedLessonId,
   112тЖТ   112тЖТ    setSelectedLesson,
   113тЖТ   113тЖТ    completeLesson,
   114тЖТ   114тЖТ    progress,
   115тЖТ   115тЖТ    addBookmark,
   116тЖТ   116тЖТ    removeBookmark,
   117тЖТ   117тЖТ    addNote,
   118тЖТ   118тЖТ    updateLessonProgress,
   119тЖТ   119тЖТ    updateVoiceProgress,
   120тЖТ   120тЖТ    startQuiz,
   121тЖТ   121тЖТ    language,
   122тЖТ   122тЖТ    updateStreak,
   123тЖТ   123тЖТ    addTimeSpent,
   124тЖТ   124тЖТ  } = useAppStore();
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const courseData = useCurrentCourse();
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  const lang = language || "en";
   129тЖТ   129тЖТ  const { lesson, moduleIndex, lessonIndex } = findLesson(courseData, selectedLessonId);
   130тЖТ   130тЖТ  const allLessons = useMemo(() => getAllLessons(courseData), [courseData]);
   131тЖТ   131тЖТ  const currentGlobalIndex = allLessons.findIndex((l) => l.lesson.id === selectedLessonId);
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const [readingProgress, setReadingProgress] = useState(0);
   134тЖТ   134тЖТ  const [showNotes, setShowNotes] = useState(false);
   135тЖТ   135тЖТ  const [noteText, setNoteText] = useState("");
   136тЖТ   136тЖТ  const [highlightText, setHighlightText] = useState("");
   137тЖТ   137тЖТ  const [showSearch, setShowSearch] = useState(false);
   138тЖТ   138тЖТ  const [searchQuery, setSearchQuery] = useState("");
   139тЖТ   139тЖТ  const [imageZoom, setImageZoom] = useState<string | null>(null);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // Voice narration state
   142тЖТ   142тЖТ  const [isNarrating, setIsNarrating] = useState(false);
   143тЖТ   143тЖТ  const [isPaused, setIsPaused] = useState(false);
   144тЖТ   144тЖТ  const [narrationRate, setNarrationRate] = useState(1);
   145тЖТ   145тЖТ  const [currentParagraphIdx, setCurrentParagraphIdx] = useState(-1);
   146тЖТ   146тЖТ  const utteranceRef = useRef<SpeechSynthesisUtterance | null>(null);
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  // Auto-select first lesson if none selected (prevents crash on "Lessons" tab click)
   149тЖТ   149тЖТ  useEffect(() => {
   150тЖТ   150тЖТ    if (!selectedLessonId && courseData.modules.length > 0 && courseData.modules[0].lessons.length > 0) {
   151тЖТ   151тЖТ      setSelectedLesson(courseData.modules[0].lessons[0].id);
   152тЖТ   152тЖТ    }
   153тЖТ   153тЖТ  }, [selectedLessonId, setSelectedLesson]);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Update streak on lesson view
   156тЖТ   156тЖТ  useEffect(() => {
   157тЖТ   157тЖТ    updateStreak();
   158тЖТ   158тЖТ  }, [updateStreak]);
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  // Track scroll progress
   161тЖТ   161тЖТ  useEffect(() => {
   162тЖТ   162тЖТ    const handleScroll = () => {
   163тЖТ   163тЖТ      const scrollTop = window.scrollY;
   164тЖТ   164тЖТ      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
   165тЖТ   165тЖТ      if (docHeight > 0) {
   166тЖТ   166тЖТ        const pct = Math.min(100, Math.round((scrollTop / docHeight) * 100));
   167тЖТ   167тЖТ        setReadingProgress(pct);
   168тЖТ   168тЖТ        if (lesson) {
   169тЖТ   169тЖТ          updateLessonProgress(lesson.id, pct);
   170тЖТ   170тЖТ          addTimeSpent(1);
   171тЖТ   171тЖТ        }
   172тЖТ   172тЖТ      }
   173тЖТ   173тЖТ    };
   174тЖТ   174тЖТ    window.addEventListener("scroll", handleScroll);
   175тЖТ   175тЖТ    return () => window.removeEventListener("scroll", handleScroll);
   176тЖТ   176тЖТ  }, [lesson, updateLessonProgress, addTimeSpent]);
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  // Cleanup narration on lesson change
   179тЖТ   179тЖТ  useEffect(() => {
   180тЖТ   180тЖТ    // Inline cleanup to avoid referencing stopNarration before it's defined
   181тЖТ   181тЖТ    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   182тЖТ   182тЖТ      window.speechSynthesis.cancel();
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ    setIsNarrating(false);
   185тЖТ   185тЖТ    setIsPaused(false);
   186тЖТ   186тЖТ    setCurrentParagraphIdx(-1);
   187тЖТ   187тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   188тЖТ   188тЖТ  }, [selectedLessonId]);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  // Cleanup on unmount
   191тЖТ   191тЖТ  useEffect(() => {
   192тЖТ   192тЖТ    return () => {
   193тЖТ   193тЖТ      if (typeof window !== "undefined" && "speechSynthesis" in window) {
   194тЖТ   194тЖТ        window.speechSynthesis.cancel();
   195тЖТ   195тЖТ      }
   196тЖТ   196тЖТ    };
   197тЖТ   197тЖТ  }, []);
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  if (!lesson) {
   200тЖТ   200тЖТ    return (
   201тЖТ   201тЖТ      <div className="container mx-auto px-4 py-16 text-center">
   202тЖТ   202тЖТ        <BookOpen className="h-16 w-16 mx-auto mb-4 text-muted-foreground" />
   203тЖТ   203тЖТ        <h2 className="text-2xl font-bold mb-2">No lesson selected</h2>
   204тЖТ   204тЖТ        <p className="text-muted-foreground mb-6">Choose a lesson from the course modules to start learning</p>
   205тЖТ   205тЖТ        <Button onClick={() => setSelectedLesson(courseData.modules[0].lessons[0].id)}>
   206тЖТ   206тЖТ          Start First Lesson
   207тЖТ   207тЖТ        </Button>
   208тЖТ   208тЖТ      </div>
   209тЖТ   209тЖТ    );
   210тЖТ   210тЖТ  }
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const isCompleted = progress.completedLessons.includes(lesson.id);
   213тЖТ   213тЖТ  const isBookmarked = progress.bookmarks.includes(lesson.id);
   214тЖТ   214тЖТ  const courseModule = courseData.modules[moduleIndex];
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  // Get all text blocks for narration
   217тЖТ   217тЖТ  const textBlocks = lesson.content.filter(
   218тЖТ   218тЖТ    (b): b is Extract<ContentBlock, { type: "paragraph" }> => b.type === "paragraph"
   219тЖТ   219тЖТ  );
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const startNarration = () => {
   222тЖТ   222тЖТ    if (typeof window === "undefined" || !("speechSynthesis" in window)) {
   223тЖТ   223тЖТ      alert("Voice narration is not supported in your browser");
   224тЖТ   224тЖТ      return;
   225тЖТ   225тЖТ    }
   226тЖТ   226тЖТ    window.speechSynthesis.cancel();
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ    let startIdx = 0;
   229тЖТ   229тЖТ    if (isPaused && currentParagraphIdx >= 0) {
   230тЖТ   230тЖТ      startIdx = currentParagraphIdx;
   231тЖТ   231тЖТ      setIsPaused(false);
   232тЖТ   232тЖТ    } else {
   233тЖТ   233тЖТ      setCurrentParagraphIdx(0);
   234тЖТ   234тЖТ    }
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    const speakNext = (idx: number) => {
   237тЖТ   237тЖТ      if (idx >= textBlocks.length) {
   238тЖТ   238тЖТ        setIsNarrating(false);
   239тЖТ   239тЖТ        setCurrentParagraphIdx(-1);
   240тЖТ   240тЖТ        if (lesson) updateVoiceProgress(lesson.id, 100);
   241тЖТ   241тЖТ        return;
   242тЖТ   242тЖТ      }
   243тЖТ   243тЖТ      setCurrentParagraphIdx(idx);
   244тЖТ   244тЖТ      const utterance = new SpeechSynthesisUtterance(textBlocks[idx].text);
   245тЖТ   245тЖТ      utterance.rate = narrationRate;
   246тЖТ   246тЖТ      utterance.lang = lang === "fr" ? "fr-FR" : lang === "ar" ? "ar-SA" : "en-US";
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ      // Try to find a matching voice
   249тЖТ   249тЖТ      const voices = window.speechSynthesis.getVoices();
   250тЖТ   250тЖТ      const matchingVoice = voices.find((v) => v.lang.startsWith(lang === "fr" ? "fr" : lang === "ar" ? "ar" : "en"));
   251тЖТ   251тЖТ      if (matchingVoice) utterance.voice = matchingVoice;
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ      utterance.onend = () => speakNext(idx + 1);
   254тЖТ   254тЖТ      utterance.onerror = () => {
   255тЖТ   255тЖТ        setIsNarrating(false);
   256тЖТ   256тЖТ        setCurrentParagraphIdx(-1);
   257тЖТ   257тЖТ      };
   258тЖТ   258тЖТ      utteranceRef.current = utterance;
   259тЖТ   259тЖТ      window.speechSynthesis.speak(utterance);
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      if (lesson) {
   262тЖТ   262тЖТ        updateVoiceProgress(lesson.id, Math.round(((idx + 1) / textBlocks.length) * 100));
   263тЖТ   263тЖТ      }
   264тЖТ   264тЖТ    };
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ    setIsNarrating(true);
   267тЖТ   267тЖТ    speakNext(startIdx);
   268тЖТ   268тЖТ  };
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  const pauseNarration = () => {
   271тЖТ   271тЖТ    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   272тЖТ   272тЖТ      window.speechSynthesis.cancel();
   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ    setIsPaused(true);
   275тЖТ   275тЖТ    setIsNarrating(false);
   276тЖТ   276тЖТ  };
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  const stopNarration = () => {
   279тЖТ   279тЖТ    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   280тЖТ   280тЖТ      window.speechSynthesis.cancel();
   281тЖТ   281тЖТ    }
   282тЖТ   282тЖТ    setIsNarrating(false);
   283тЖТ   283тЖТ    setIsPaused(false);
   284тЖТ   284тЖТ    setCurrentParagraphIdx(-1);
   285тЖТ   285тЖТ  };
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const handleComplete = () => {
   288тЖТ   288тЖТ    completeLesson(lesson.id, lesson.duration * 60);
   289тЖТ   289тЖТ  };
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const handleBookmark = () => {
   292тЖТ   292тЖТ    if (isBookmarked) {
   293тЖТ   293тЖТ      removeBookmark(lesson.id);
   294тЖТ   294тЖТ    } else {
   295тЖТ   295тЖТ      addBookmark(lesson.id);
   296тЖТ   296тЖТ    }
   297тЖТ   297тЖТ  };
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const handleSaveNote = () => {
   300тЖТ   300тЖТ    if (noteText.trim()) {
   301тЖТ   301тЖТ      addNote(lesson.id, highlightText || "Manual note", noteText);
   302тЖТ   302тЖТ      setNoteText("");
   303тЖТ   303тЖТ      setHighlightText("");
   304тЖТ   304тЖТ      setShowNotes(false);
   305тЖТ   305тЖТ    }
   306тЖТ   306тЖТ  };
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  // Navigation
   309тЖТ   309тЖТ  const prevLesson = currentGlobalIndex > 0 ? allLessons[currentGlobalIndex - 1] : null;
   310тЖТ   310тЖТ  const nextLesson = currentGlobalIndex < allLessons.length - 1 ? allLessons[currentGlobalIndex + 1] : null;
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  const lessonNotes = progress.notes[lesson.id] || [];
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  // Merge enhanced interactive content with base lesson content
   315тЖТ   315тЖТ  // Check both DGR and First Aid enhancements based on lesson ID prefix
   316тЖТ   316тЖТ  const enhancements = lesson.id.startsWith("fa-")
   317тЖТ   317тЖТ    ? getFirstAidEnhancedContent(lesson.id)
   318тЖТ   318тЖТ    : getEnhancedContent(lesson.id);
   319тЖТ   319тЖТ  const enhancedContent = [...lesson.content, ...enhancements];
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  // Filter content for search
   322тЖТ   322тЖТ  const filteredContent = searchQuery
   323тЖТ   323тЖТ    ? enhancedContent.filter((block) => {
   324тЖТ   324тЖТ        if ("text" in block) return block.text.toLowerCase().includes(searchQuery.toLowerCase());
   325тЖТ   325тЖТ        return false;
   326тЖТ   326тЖТ      })
   327тЖТ   327тЖТ    : enhancedContent;
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  return (
   330тЖТ   330тЖТ    <div className="container mx-auto px-4 py-6 max-w-5xl print-area">
   331тЖТ   331тЖТ      {/* Lesson header */}
   332тЖТ   332тЖТ      <motion.div
   333тЖТ   333тЖТ        initial={{ opacity: 0, y: -10 }}
   334тЖТ   334тЖТ        animate={{ opacity: 1, y: 0 }}
   335тЖТ   335тЖТ        className="mb-6"
   336тЖТ   336тЖТ      >
   337тЖТ   337тЖТ        <div className="flex items-center gap-2 text-sm text-muted-foreground mb-2">
   338тЖТ   338тЖТ          <span className="font-medium" style={{ color: courseModule.color }}>
   339тЖТ   339тЖТ            {courseModule.code} {courseModule.title}
   340тЖТ   340тЖТ          </span>
   341тЖТ   341тЖТ          <ChevronRight className="h-3 w-3" />
   342тЖТ   342тЖТ          <span>{lesson.code}</span>
   343тЖТ   343тЖТ        </div>
   344тЖТ   344тЖТ        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
   345тЖТ   345тЖТ          <div className="flex-1">
   346тЖТ   346тЖТ            <h1 className="text-2xl md:text-3xl font-bold mb-2">{lesson.title}</h1>
   347тЖТ   347тЖТ            <div className="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
   348тЖТ   348тЖТ              <span className="flex items-center gap-1">
   349тЖТ   349тЖТ                <Clock className="h-4 w-4" />
   350тЖТ   350тЖТ                {lesson.duration} {t(lang, "minutes")}
   351тЖТ   351тЖТ              </span>
   352тЖТ   352тЖТ              {isCompleted && (
   353тЖТ   353тЖТ                <Badge variant="default" className="gap-1">
   354тЖТ   354тЖТ                  <CheckCircle2 className="h-3 w-3" />
   355тЖТ   355тЖТ                  {t(lang, "completed")}
   356тЖТ   356тЖТ                </Badge>
   357тЖТ   357тЖТ              )}
   358тЖТ   358тЖТ              {progress.voiceProgress[lesson.id] > 0 && (
   359тЖТ   359тЖТ                <Badge variant="secondary" className="gap-1">
   360тЖТ   360тЖТ                  <Volume2 className="h-3 w-3" />
   361тЖТ   361тЖТ                  {progress.voiceProgress[lesson.id]}% listened
   362тЖТ   362тЖТ                </Badge>
   363тЖТ   363тЖТ              )}
   364тЖТ   364тЖТ            </div>
   365тЖТ   365тЖТ          </div>
   366тЖТ   366тЖТ          <div className="flex items-center gap-2 no-print">
   367тЖТ   367тЖТ            <Button variant="ghost" size="icon" onClick={() => setShowSearch(!showSearch)}>
   368тЖТ   368тЖТ              <Search className="h-5 w-5" />
   369тЖТ   369тЖТ            </Button>
   370тЖТ   370тЖТ            <Button variant="ghost" size="icon" className="hidden md:inline-flex" onClick={() => window.print()} title="Print lesson" aria-label="Print lesson">
   371тЖТ   371тЖТ              <Printer className="h-5 w-5" />
   372тЖТ   372тЖТ            </Button>
   373тЖТ   373тЖТ            <Button variant="ghost" size="icon" onClick={handleBookmark}>
   374тЖТ   374тЖТ              {isBookmarked ? (
   375тЖТ   375тЖТ                <BookmarkCheck className="h-5 w-5 text-primary" />
   376тЖТ   376тЖТ              ) : (
   377тЖТ   377тЖТ                <Bookmark className="h-5 w-5" />
   378тЖТ   378тЖТ              )}
   379тЖТ   379тЖТ            </Button>
   380тЖТ   380тЖТ            <Button variant="ghost" size="icon" onClick={() => setShowNotes(!showNotes)}>
   381тЖТ   381тЖТ              <StickyNote className="h-5 w-5" />
   382тЖТ   382тЖТ            </Button>
   383тЖТ   383тЖТ          </div>
   384тЖТ   384тЖТ        </div>
   385тЖТ   385тЖТ      </motion.div>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ      {/* Professional Voice Narration */}
   388тЖТ   388тЖТ      <div className="mb-6 no-print">
   389тЖТ   389тЖТ        <ProfessionalNarrator
   390тЖТ   390тЖТ          text={textBlocks.map((b) => b.text).join(" ")}
   391тЖТ   391тЖТ          lessonId={lesson.id}
   392тЖТ   392тЖТ          lang={lang}
   393тЖТ   393тЖТ          onProgress={(p) => updateVoiceProgress(lesson.id, p)}
   394тЖТ   394тЖТ          className="shadow-sm"
   395тЖТ   395тЖТ        />
   396тЖТ   396тЖТ      </div>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ      {/* Search bar */}
   399тЖТ   399тЖТ      <AnimatePresence>
   400тЖТ   400тЖТ        {showSearch && (
   401тЖТ   401тЖТ          <motion.div
   402тЖТ   402тЖТ            initial={{ opacity: 0, height: 0 }}
   403тЖТ   403тЖТ            animate={{ opacity: 1, height: "auto" }}
   404тЖТ   404тЖТ            exit={{ opacity: 0, height: 0 }}
   405тЖТ   405тЖТ            className="mb-4"
   406тЖТ   406тЖТ          >
   407тЖТ   407тЖТ            <div className="relative">
   408тЖТ   408тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   409тЖТ   409тЖТ              <Input
   410тЖТ   410тЖТ                placeholder={t(lang, "search")}
   411тЖТ   411тЖТ                value={searchQuery}
   412тЖТ   412тЖТ                onChange={(e) => setSearchQuery(e.target.value)}
   413тЖТ   413тЖТ                className="pl-9 pr-9"
   414тЖТ   414тЖТ              />
   415тЖТ   415тЖТ              <Button
   416тЖТ   416тЖТ                size="sm"
   417тЖТ   417тЖТ                variant="ghost"
   418тЖТ   418тЖТ                className="absolute right-1 top-1/2 -translate-y-1/2 h-7"
   419тЖТ   419тЖТ                onClick={() => {
   420тЖТ   420тЖТ                  setShowSearch(false);
   421тЖТ   421тЖТ                  setSearchQuery("");
   422тЖТ   422тЖТ                }}
   423тЖТ   423тЖТ              >
   424тЖТ   424тЖТ                <X className="h-4 w-4" />
   425тЖТ   425тЖТ              </Button>
   426тЖТ   426тЖТ            </div>
   427тЖТ   427тЖТ          </motion.div>
   428тЖТ   428тЖТ        )}
   429тЖТ   429тЖТ      </AnimatePresence>
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ      {/* Reading progress bar */}
   432тЖТ   432тЖТ      <div className="sticky top-16 z-30 -mx-4 px-4 py-2 glass mb-6">
   433тЖТ   433тЖТ        <div className="flex items-center gap-3">
   434тЖТ   434тЖТ          <span className="text-xs text-muted-foreground shrink-0">{t(lang, "lessonProgress")}</span>
   435тЖТ   435тЖТ          <Progress value={readingProgress} className="h-1.5 flex-1" />
   436тЖТ   436тЖТ          <span className="text-xs font-medium shrink-0">{readingProgress}%</span>
   437тЖТ   437тЖТ        </div>
   438тЖТ   438тЖТ      </div>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ      {/* Lesson content */}
   441тЖТ   441тЖТ      <div className="grid lg:grid-cols-[1fr_300px] gap-6">
   442тЖТ   442тЖТ        <div className="min-w-0">
   443тЖТ   443тЖТ          <Tabs defaultValue="content">
   444тЖТ   444тЖТ            <TabsList className="grid w-full grid-cols-3 mb-4">
   445тЖТ   445тЖТ              <TabsTrigger value="content">Content</TabsTrigger>
   446тЖТ   446тЖТ              <TabsTrigger value="summary">{t(lang, "summary")}</TabsTrigger>
   447тЖТ   447тЖТ              <TabsTrigger value="review">{t(lang, "reviewQuestions")}</TabsTrigger>
   448тЖТ   448тЖТ            </TabsList>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ            <TabsContent value="content" className="space-y-4">
   451тЖТ   451тЖТ              {/* Pre-Briefing Section */}
   452тЖТ   452тЖТ              <Card className="border-amber-500/30 bg-gradient-to-br from-amber-500/5 to-orange-500/5">
   453тЖТ   453тЖТ                <CardContent className="pt-6">
   454тЖТ   454тЖТ                  <div className="flex items-center gap-2 mb-3">
   455тЖТ   455тЖТ                    <div className="w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center">
   456тЖТ   456тЖТ                      <GraduationCap className="h-4 w-4 text-amber-600" />
   457тЖТ   457тЖТ                    </div>
   458тЖТ   458тЖТ                    <div>
   459тЖТ   459тЖТ                      <h3 className="font-semibold text-amber-700 dark:text-amber-400">Pre-Briefing</h3>
   460тЖТ   460тЖТ                      <p className="text-xs text-muted-foreground">Instructor introduction & lesson overview</p>
   461тЖТ   461тЖТ                    </div>
   462тЖТ   462тЖТ                  </div>
   463тЖТ   463тЖТ                  <div className="text-sm space-y-2">
   464тЖТ   464тЖТ                    <p className="font-medium">Welcome to {lesson.title}</p>
   465тЖТ   465тЖТ                    <p className="text-muted-foreground">
   466тЖТ   466тЖТ                      This lesson covers section <strong>{lesson.code}</strong> of the Dangerous Goods Regulations.
   467тЖТ   467тЖТ                      Duration: approximately {lesson.duration} minutes.
   468тЖТ   468тЖТ                    </p>
   469тЖТ   469тЖТ                    <div className="flex flex-wrap gap-2 mt-2">
   470тЖТ   470тЖТ                      <Badge variant="outline" className="text-xs gap-1">
   471тЖТ   471тЖТ                        <Clock className="h-3 w-3" />{lesson.duration} min
   472тЖТ   472тЖТ                      </Badge>
   473тЖТ   473тЖТ                      <Badge variant="outline" className="text-xs gap-1">
   474тЖТ   474тЖТ                        <Target className="h-3 w-3" />{lesson.objectives.length} objectives
   475тЖТ   475тЖТ                      </Badge>
   476тЖТ   476тЖТ                      <Badge variant="outline" className="text-xs gap-1">
   477тЖТ   477тЖТ                        <ClipboardList className="h-3 w-3" />{lesson.reviewQuestions.length} review questions
   478тЖТ   478тЖТ                      </Badge>
   479тЖТ   479тЖТ                    </div>
   480тЖТ   480тЖТ                  </div>
   481тЖТ   481тЖТ                </CardContent>
   482тЖТ   482тЖТ              </Card>
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ              {/* Objectives */}
   485тЖТ   485тЖТ              <Card className="border-primary/20 bg-primary/5">
   486тЖТ   486тЖТ                <CardContent className="pt-6">
   487тЖТ   487тЖТ                  <div className="flex items-center gap-2 mb-3">
   488тЖТ   488тЖТ                    <Target className="h-5 w-5 text-primary" />
   489тЖТ   489тЖТ                    <h3 className="font-semibold">Learning Objectives</h3>
   490тЖТ   490тЖТ                  </div>
   491тЖТ   491тЖТ                  <ul className="space-y-2">
   492тЖТ   492тЖТ                    {lesson.objectives.map((obj, i) => (
   493тЖТ   493тЖТ                      <li key={i} className="flex items-start gap-2 text-sm">
   494тЖТ   494тЖТ                        <CheckCircle2 className="h-4 w-4 text-primary mt-0.5 shrink-0" />
   495тЖТ   495тЖТ                        <span>{obj}</span>
   496тЖТ   496тЖТ                      </li>
   497тЖТ   497тЖТ                    ))}
   498тЖТ   498тЖТ                  </ul>
   499тЖТ   499тЖТ                </CardContent>
   500тЖТ   500тЖТ              </Card>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ              {/* Content blocks */}
   503тЖТ   503тЖТ              {filteredContent.map((block, idx) => (
   504тЖТ   504тЖТ                <ContentBlockRenderer
   505тЖТ   505тЖТ                  key={idx}
   506тЖТ   506тЖТ                  block={block}
   507тЖТ   507тЖТ                  isSpeaking={block.type === "paragraph" && textBlocks.indexOf(block as any) === currentParagraphIdx}
   508тЖТ   508тЖТ                  onImageClick={(src) => setImageZoom(src)}
   509тЖТ   509тЖТ                />
   510тЖТ   510тЖТ              ))}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ              {/* Key terms */}
   513тЖТ   513тЖТ              {lesson.keyTerms && lesson.keyTerms.length > 0 && (
   514тЖТ   514тЖТ                <Card>
   515тЖТ   515тЖТ                  <CardHeader>
   516тЖТ   516тЖТ                    <CardTitle className="flex items-center gap-2 text-lg">
   517тЖТ   517тЖТ                      <BookOpen className="h-5 w-5 text-primary" />
   518тЖТ   518тЖТ                      {t(lang, "keyTerms")}
   519тЖТ   519тЖТ                    </CardTitle>
   520тЖТ   520тЖТ                  </CardHeader>
   521тЖТ   521тЖТ                  <CardContent className="space-y-3">
   522тЖТ   522тЖТ                    {lesson.keyTerms.map((kt, i) => (
   523тЖТ   523тЖТ                      <div key={i} className="border-l-2 border-primary pl-3">
   524тЖТ   524тЖТ                        <div className="font-semibold text-sm">{kt.term}</div>
   525тЖТ   525тЖТ                        <div className="text-sm text-muted-foreground">{kt.definition}</div>
   526тЖТ   526тЖТ                      </div>
   527тЖТ   527тЖТ                    ))}
   528тЖТ   528тЖТ                  </CardContent>
   529тЖТ   529тЖТ                </Card>
   530тЖТ   530тЖТ              )}
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ              {/* Debriefing Section */}
   533тЖТ   533тЖТ              <Card className="border-green-500/30 bg-gradient-to-br from-green-500/5 to-emerald-500/5">
   534тЖТ   534тЖТ                <CardContent className="pt-6">
   535тЖТ   535тЖТ                  <div className="flex items-center gap-2 mb-3">
   536тЖТ   536тЖТ                    <div className="w-8 h-8 rounded-full bg-green-500/20 flex items-center justify-center">
   537тЖТ   537тЖТ                      <CheckCheck className="h-4 w-4 text-green-600" />
   538тЖТ   538тЖТ                    </div>
   539тЖТ   539тЖТ                    <div>
   540тЖТ   540тЖТ                      <h3 className="font-semibold text-green-700 dark:text-green-400">Debriefing</h3>
   541тЖТ   541тЖТ                      <p className="text-xs text-muted-foreground">Key takeaways & competency check</p>
   542тЖТ   542тЖТ                    </div>
   543тЖТ   543тЖТ                  </div>
   544тЖТ   544тЖТ                  <div className="text-sm space-y-2">
   545тЖТ   545тЖТ                    <p className="font-medium">Lesson Complete - Key Takeaways:</p>
   546тЖТ   546тЖТ                    <ul className="space-y-1">
   547тЖТ   547тЖТ                      {lesson.summary.slice(0, 3).map((point, i) => (
   548тЖТ   548тЖТ                        <li key={i} className="flex items-start gap-2 text-muted-foreground">
   549тЖТ   549тЖТ                          <CheckCircle2 className="h-3.5 w-3.5 text-green-500 mt-0.5 shrink-0" />
   550тЖТ   550тЖТ                          <span>{point}</span>
   551тЖТ   551тЖТ                        </li>
   552тЖТ   552тЖТ                      ))}
   553тЖТ   553тЖТ                    </ul>
   554тЖТ   554тЖТ                    <div className="mt-3 p-3 rounded-lg bg-green-500/10 border border-green-500/20">
   555тЖТ   555тЖТ                      <p className="text-xs">
   556тЖТ   556тЖТ                        <strong>Competency Validation:</strong> Complete the quiz to verify your understanding of this lesson.
   557тЖТ   557тЖТ                        Score 70% or higher to demonstrate competency.
   558тЖТ   558тЖТ                      </p>
   559тЖТ   559тЖТ                    </div>
   560тЖТ   560тЖТ                  </div>
   561тЖТ   561тЖТ                </CardContent>
   562тЖТ   562тЖТ              </Card>
   563тЖТ   563тЖТ            </TabsContent>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ            <TabsContent value="summary" className="space-y-4">
   566тЖТ   566тЖТ              <Card>
   567тЖТ   567тЖТ                <CardHeader>
   568тЖТ   568тЖТ                  <CardTitle className="flex items-center gap-2">
   569тЖТ   569тЖТ                    <ListChecks className="h-5 w-5 text-primary" />
   570тЖТ   570тЖТ                    {t(lang, "summary")}
   571тЖТ   571тЖТ                  </CardTitle>
   572тЖТ   572тЖТ                </CardHeader>
   573тЖТ   573тЖТ                <CardContent>
   574тЖТ   574тЖТ                  <ul className="space-y-2">
   575тЖТ   575тЖТ                    {lesson.summary.map((point, i) => (
   576тЖТ   576тЖТ                      <li key={i} className="flex items-start gap-2 text-sm">
   577тЖТ   577тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary text-xs flex items-center justify-center shrink-0 mt-0.5">
   578тЖТ   578тЖТ                          {i + 1}
   579тЖТ   579тЖТ                        </span>
   580тЖТ   580тЖТ                        <span>{point}</span>
   581тЖТ   581тЖТ                      </li>
   582тЖТ   582тЖТ                    ))}
   583тЖТ   583тЖТ                  </ul>
   584тЖТ   584тЖТ                </CardContent>
   585тЖТ   585тЖТ              </Card>
   586тЖТ   586тЖТ            </TabsContent>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ            <TabsContent value="review" className="space-y-4">
   589тЖТ   589тЖТ              <Card>
   590тЖТ   590тЖТ                <CardHeader>
   591тЖТ   591тЖТ                  <CardTitle className="flex items-center gap-2">
   592тЖТ   592тЖТ                    <Target className="h-5 w-5 text-primary" />
   593тЖТ   593тЖТ                    {t(lang, "reviewQuestions")}
   594тЖТ   594тЖТ                  </CardTitle>
   595тЖТ   595тЖТ                </CardHeader>
   596тЖТ   596тЖТ                <CardContent className="space-y-3">
   597тЖТ   597тЖТ                  {lesson.reviewQuestions.map((q, i) => (
   598тЖТ   598тЖТ                    <div key={i} className="p-3 rounded-lg bg-accent/30">
   599тЖТ   599тЖТ                      <div className="flex items-start gap-2">
   600тЖТ   600тЖТ                        <span className="text-primary font-bold">{i + 1}.</span>
   601тЖТ   601тЖТ                        <span className="text-sm">{q}</span>
   602тЖТ   602тЖТ                      </div>
   603тЖТ   603тЖТ                    </div>
   604тЖТ   604тЖТ                  ))}
   605тЖТ   605тЖТ                </CardContent>
   606тЖТ   606тЖТ              </Card>
   607тЖТ   607тЖТ            </TabsContent>
   608тЖТ   608тЖТ          </Tabs>
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ          {/* Action buttons */}
   611тЖТ   611тЖТ          <div className="flex flex-wrap items-center justify-between gap-3 mt-6 pt-6 border-t">
   612тЖТ   612тЖТ            <Button
   613тЖТ   613тЖТ              variant={isCompleted ? "outline" : "default"}
   614тЖТ   614тЖТ              onClick={handleComplete}
   615тЖТ   615тЖТ              className="gap-2"
   616тЖТ   616тЖТ            >
   617тЖТ   617тЖТ              <CheckCircle2 className="h-5 w-5" />
   618тЖТ   618тЖТ              {isCompleted ? t(lang, "completed") : t(lang, "markComplete")}
   619тЖТ   619тЖТ            </Button>
   620тЖТ   620тЖТ            {courseData.quizzes[lesson.id] && (
   621тЖТ   621тЖТ              <Button
   622тЖТ   622тЖТ                variant="secondary"
   623тЖТ   623тЖТ                onClick={() => startQuiz("lesson", lesson.id)}
   624тЖТ   624тЖТ                className="gap-2"
   625тЖТ   625тЖТ              >
   626тЖТ   626тЖТ                <Target className="h-5 w-5" />
   627тЖТ   627тЖТ                {t(lang, "takeQuiz")}
   628тЖТ   628тЖТ              </Button>
   629тЖТ   629тЖТ            )}
   630тЖТ   630тЖТ          </div>
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ          {/* Navigation */}
   633тЖТ   633тЖТ          <div className="flex items-center justify-between mt-6 gap-3">
   634тЖТ   634тЖТ            <Button
   635тЖТ   635тЖТ              variant="ghost"
   636тЖТ   636тЖТ              disabled={!prevLesson}
   637тЖТ   637тЖТ              onClick={() => prevLesson && setSelectedLesson(prevLesson.lesson.id)}
   638тЖТ   638тЖТ              className="gap-1"
   639тЖТ   639тЖТ            >
   640тЖТ   640тЖТ              <ChevronLeft className="h-4 w-4" />
   641тЖТ   641тЖТ              {t(lang, "previousLesson")}
   642тЖТ   642тЖТ            </Button>
   643тЖТ   643тЖТ            <Button
   644тЖТ   644тЖТ              variant="ghost"
   645тЖТ   645тЖТ              disabled={!nextLesson}
   646тЖТ   646тЖТ              onClick={() => nextLesson && setSelectedLesson(nextLesson.lesson.id)}
   647тЖТ   647тЖТ              className="gap-1"
   648тЖТ   648тЖТ            >
   649тЖТ   649тЖТ              {t(lang, "nextLesson")}
   650тЖТ   650тЖТ              <ChevronRight className="h-4 w-4" />
   651тЖТ   651тЖТ            </Button>
   652тЖТ   652тЖТ          </div>
   653тЖТ   653тЖТ        </div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ        {/* Sidebar */}
   656тЖТ   656тЖТ        <div className="hidden lg:block">
   657тЖТ   657тЖТ          <Card className="sticky top-32">
   658тЖТ   658тЖТ            <CardHeader>
   659тЖТ   659тЖТ              <CardTitle className="text-sm">Lesson Navigation</CardTitle>
   660тЖТ   660тЖТ            </CardHeader>
   661тЖТ   661тЖТ            <CardContent>
   662тЖТ   662тЖТ              <ScrollArea className="h-[400px] pr-3">
   663тЖТ   663тЖТ                <div className="space-y-1">
   664тЖТ   664тЖТ                  {allLessons.map((l, i) => (
   665тЖТ   665тЖТ                    <button
   666тЖТ   666тЖТ                      key={l.lesson.id}
   667тЖТ   667тЖТ                      onClick={() => setSelectedLesson(l.lesson.id)}
   668тЖТ   668тЖТ                      className={cn(
   669тЖТ   669тЖТ                        "w-full text-left p-2 rounded-lg text-xs transition-colors",
   670тЖТ   670тЖТ                        l.lesson.id === lesson.id
   671тЖТ   671тЖТ                          ? "bg-primary/10 text-primary font-medium"
   672тЖТ   672тЖТ                          : "hover:bg-accent"
   673тЖТ   673тЖТ                      )}
   674тЖТ   674тЖТ                    >
   675тЖТ   675тЖТ                      <div className="flex items-center gap-2">
   676тЖТ   676тЖТ                        {progress.completedLessons.includes(l.lesson.id) ? (
   677тЖТ   677тЖТ                          <CheckCircle2 className="h-3 w-3 text-green-500 shrink-0" />
   678тЖТ   678тЖТ                        ) : (
   679тЖТ   679тЖТ                          <span className="w-3 h-3 rounded-full border border-muted-foreground/30 shrink-0" />
   680тЖТ   680тЖТ                        )}
   681тЖТ   681тЖТ                        <span className="truncate">
   682тЖТ   682тЖТ                          <span className="text-muted-foreground">{l.lesson.code}</span>
   683тЖТ   683тЖТ                          {" - "}
   684тЖТ   684тЖТ                          {l.lesson.title}
   685тЖТ   685тЖТ                        </span>
   686тЖТ   686тЖТ                      </div>
   687тЖТ   687тЖТ                    </button>
   688тЖТ   688тЖТ                  ))}
   689тЖТ   689тЖТ                </div>
   690тЖТ   690тЖТ              </ScrollArea>
   691тЖТ   691тЖТ            </CardContent>
   692тЖТ   692тЖТ          </Card>
   693тЖТ   693тЖТ        </div>
   694тЖТ   694тЖТ      </div>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ      {/* Notes dialog */}
   697тЖТ   697тЖТ      <Dialog open={showNotes} onOpenChange={setShowNotes}>
   698тЖТ   698тЖТ        <DialogContent>
   699тЖТ   699тЖТ          <DialogHeader>
   700тЖТ   700тЖТ            <DialogTitle>Lesson Notes</DialogTitle>
   701тЖТ   701тЖТ          </DialogHeader>
   702тЖТ   702тЖТ          <div className="space-y-4">
   703тЖТ   703тЖТ            <div>
   704тЖТ   704тЖТ              <label className="text-sm font-medium mb-1 block">Add a new note</label>
   705тЖТ   705тЖТ              <Textarea
   706тЖТ   706тЖТ                placeholder="Write your note here..."
   707тЖТ   707тЖТ                value={noteText}
   708тЖТ   708тЖТ                onChange={(e) => setNoteText(e.target.value)}
   709тЖТ   709тЖТ                rows={3}
   710тЖТ   710тЖТ              />
   711тЖТ   711тЖТ              <Button size="sm" className="mt-2" onClick={handleSaveNote}>
   712тЖТ   712тЖТ                Save Note
   713тЖТ   713тЖТ              </Button>
   714тЖТ   714тЖТ            </div>
   715тЖТ   715тЖТ            <div className="border-t pt-4">
   716тЖТ   716тЖТ              <h4 className="text-sm font-medium mb-2">Your notes for this lesson</h4>
   717тЖТ   717тЖТ              {lessonNotes.length === 0 ? (
   718тЖТ   718тЖТ                <p className="text-sm text-muted-foreground">No notes yet. Start taking notes to track your learning.</p>
   719тЖТ   719тЖТ              ) : (
   720тЖТ   720тЖТ                <div className="space-y-2 max-h-60 overflow-y-auto">
   721тЖТ   721тЖТ                  {lessonNotes.map((note, i) => (
   722тЖТ   722тЖТ                    <div key={i} className="p-2 rounded bg-accent/30 text-sm">
   723тЖТ   723тЖТ                      <div className="text-xs text-muted-foreground mb-1">
   724тЖТ   724тЖТ                        {new Date(note.date).toLocaleDateString()}
   725тЖТ   725тЖТ                      </div>
   726тЖТ   726тЖТ                      <div>{note.note}</div>
   727тЖТ   727тЖТ                    </div>
   728тЖТ   728тЖТ                  ))}
   729тЖТ   729тЖТ                </div>
   730тЖТ   730тЖТ              )}
   731тЖТ   731тЖТ            </div>
   732тЖТ   732тЖТ          </div>
   733тЖТ   733тЖТ        </DialogContent>
   734тЖТ   734тЖТ      </Dialog>
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ      {/* Image zoom dialog */}
   737тЖТ   737тЖТ      <Dialog open={!!imageZoom} onOpenChange={() => setImageZoom(null)}>
   738тЖТ   738тЖТ        <DialogContent className="max-w-3xl">
   739тЖТ   739тЖТ          <DialogHeader>
   740тЖТ   740тЖТ            <DialogTitle>Image View</DialogTitle>
   741тЖТ   741тЖТ          </DialogHeader>
   742тЖТ   742тЖТ          {imageZoom && (
   743тЖТ   743тЖТ            <div className="space-y-3">
   744тЖТ   744тЖТ              {/* eslint-disable-next-line @next/next/no-img-element */}
   745тЖТ   745тЖТ              <img
   746тЖТ   746тЖТ                src={imageZoom}
   747тЖТ   747тЖТ                alt="Zoomed view"
   748тЖТ   748тЖТ                className="w-full h-auto rounded-lg"
   749тЖТ   749тЖТ              />
   750тЖТ   750тЖТ              <div className="flex gap-2 justify-end">
   751тЖТ   751тЖТ                <a href={imageZoom} download className="inline-flex">
   752тЖТ   752тЖТ                  <Button variant="outline" size="sm">Download</Button>
   753тЖТ   753тЖТ                </a>
   754тЖТ   754тЖТ              </div>
   755тЖТ   755тЖТ            </div>
   756тЖТ   756тЖТ          )}
   757тЖТ   757тЖТ        </DialogContent>
   758тЖТ   758тЖТ      </Dialog>
   759тЖТ   759тЖТ    </div>
   760тЖТ   760тЖТ  );
   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ
   763тЖТ   763тЖТfunction ContentBlockRenderer({
   764тЖТ   764тЖТ  block,
   765тЖТ   765тЖТ  isSpeaking,
   766тЖТ   766тЖТ  onImageClick,
   767тЖТ   767тЖТ}: {
   768тЖТ   768тЖТ  block: ContentBlock;
   769тЖТ   769тЖТ  isSpeaking?: boolean;
   770тЖТ   770тЖТ  onImageClick?: (src: string) => void;
   771тЖТ   771тЖТ}) {
   772тЖТ   772тЖТ  switch (block.type) {
   773тЖТ   773тЖТ    case "paragraph":
   774тЖТ   774тЖТ      return (
   775тЖТ   775тЖТ        <p className={cn("text-base leading-relaxed", isSpeaking && "speaking")}>
   776тЖТ   776тЖТ          {block.text}
   777тЖТ   777тЖТ        </p>
   778тЖТ   778тЖТ      );
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ    case "heading": {
   781тЖТ   781тЖТ      const level = block.level || 3;
   782тЖТ   782тЖТ      const className =
   783тЖТ   783тЖТ        level === 2
   784тЖТ   784тЖТ          ? "text-2xl font-bold mt-6 mb-3"
   785тЖТ   785тЖТ          : level === 3
   786тЖТ   786тЖТ          ? "text-xl font-semibold mt-5 mb-2"
   787тЖТ   787тЖТ          : "text-lg font-semibold mt-4 mb-2";
   788тЖТ   788тЖТ      return <h3 className={className}>{block.text}</h3>;
   789тЖТ   789тЖТ    }
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ    case "callout": {
   792тЖТ   792тЖТ      const style = calloutStyles[block.variant];
   793тЖТ   793тЖТ      const Icon = style.icon;
   794тЖТ   794тЖТ      return (
   795тЖТ   795тЖТ        <div className={cn("rounded-lg border p-4 my-4", style.className)}>
   796тЖТ   796тЖТ          <div className="flex items-start gap-3">
   797тЖТ   797тЖТ            <Icon className={cn("h-5 w-5 mt-0.5 shrink-0", style.iconClass)} />
   798тЖТ   798тЖТ            <div className="flex-1">
   799тЖТ   799тЖТ              {block.title && <div className="font-semibold mb-1">{block.title}</div>}
   800тЖТ   800тЖТ              <div className="text-sm">{block.text}</div>
   801тЖТ   801тЖТ            </div>
   802тЖТ   802тЖТ          </div>
   803тЖТ   803тЖТ        </div>
   804тЖТ   804тЖТ      );
   805тЖТ   805тЖТ    }
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ    case "list":
   808тЖТ   808тЖТ      return block.ordered ? (
   809тЖТ   809тЖТ        <ol className="list-decimal list-inside space-y-1.5 my-3">
   810тЖТ   810тЖТ          {block.items.map((item, i) => (
   811тЖТ   811тЖТ            <li key={i} className="text-sm leading-relaxed">{item}</li>
   812тЖТ   812тЖТ          ))}
   813тЖТ   813тЖТ        </ol>
   814тЖТ   814тЖТ      ) : (
   815тЖТ   815тЖТ        <ul className="space-y-1.5 my-3">
   816тЖТ   816тЖТ          {block.items.map((item, i) => (
   817тЖТ   817тЖТ            <li key={i} className="flex items-start gap-2 text-sm leading-relaxed">
   818тЖТ   818тЖТ              <span className="w-1.5 h-1.5 rounded-full bg-primary mt-2 shrink-0" />
   819тЖТ   819тЖТ              <span>{item}</span>
   820тЖТ   820тЖТ            </li>
   821тЖТ   821тЖТ          ))}
   822тЖТ   822тЖТ        </ul>
   823тЖТ   823тЖТ      );
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ    case "table":
   826тЖТ   826тЖТ      return (
   827тЖТ   827тЖТ        <Card className="my-4 overflow-hidden">
   828тЖТ   828тЖТ          {block.caption && (
   829тЖТ   829тЖТ            <div className="px-4 py-2 bg-muted/30 text-sm font-medium border-b">
   830тЖТ   830тЖТ              {block.caption}
   831тЖТ   831тЖТ            </div>
   832тЖТ   832тЖТ          )}
   833тЖТ   833тЖТ          <div className="overflow-x-auto">
   834тЖТ   834тЖТ            <table className="w-full text-sm">
   835тЖТ   835тЖТ              <thead className="bg-muted/50">
   836тЖТ   836тЖТ                <tr>
   837тЖТ   837тЖТ                  {block.headers.map((h, i) => (
   838тЖТ   838тЖТ                    <th key={i} className="text-left p-3 font-semibold border-b">
   839тЖТ   839тЖТ                      {h}
   840тЖТ   840тЖТ                    </th>
   841тЖТ   841тЖТ                  ))}
   842тЖТ   842тЖТ                </tr>
   843тЖТ   843тЖТ              </thead>
   844тЖТ   844тЖТ              <tbody>
   845тЖТ   845тЖТ                {block.rows.map((row, ri) => (
   846тЖТ   846тЖТ                  <tr key={ri} className="hover:bg-accent/30 transition-colors">
   847тЖТ   847тЖТ                    {row.map((cell, ci) => (
   848тЖТ   848тЖТ                      <td key={ci} className="p-3 border-b border-border/50">
   849тЖТ   849тЖТ                        {cell}
   850тЖТ   850тЖТ                      </td>
   851тЖТ   851тЖТ                    ))}
   852тЖТ   852тЖТ                  </tr>
   853тЖТ   853тЖТ                ))}
   854тЖТ   854тЖТ              </tbody>
   855тЖТ   855тЖТ            </table>
   856тЖТ   856тЖТ          </div>
   857тЖТ   857тЖТ        </Card>
   858тЖТ   858тЖТ      );
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ    case "definition":
   861тЖТ   861тЖТ      return (
   862тЖТ   862тЖТ        <div className="border-l-4 border-primary pl-4 my-3">
   863тЖТ   863тЖТ          <div className="font-semibold">{block.term}</div>
   864тЖТ   864тЖТ          <div className="text-sm text-muted-foreground">{block.definition}</div>
   865тЖТ   865тЖТ        </div>
   866тЖТ   866тЖТ      );
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ    case "image":
   869тЖТ   869тЖТ      return (
   870тЖТ   870тЖТ        <figure className="my-4">
   871тЖТ   871тЖТ          <div
   872тЖТ   872тЖТ            className="relative rounded-lg overflow-hidden cursor-pointer group bg-muted/30"
   873тЖТ   873тЖТ            onClick={() => onImageClick?.(block.src)}
   874тЖТ   874тЖТ          >
   875тЖТ   875тЖТ            {/* eslint-disable-next-line @next/next/no-img-element */}
   876тЖТ   876тЖТ            <img
   877тЖТ   877тЖТ              src={block.src}
   878тЖТ   878тЖТ              alt={block.alt || block.caption || "Course image"}
   879тЖТ   879тЖТ              className="w-full h-auto"
   880тЖТ   880тЖТ            />
   881тЖТ   881тЖТ            <div className="absolute inset-0 bg-black/0 group-hover:bg-black/30 transition-colors flex items-center justify-center">
   882тЖТ   882тЖТ              <ZoomIn className="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity" />
   883тЖТ   883тЖТ            </div>
   884тЖТ   884тЖТ          </div>
   885тЖТ   885тЖТ          {block.caption && (
   886тЖТ   886тЖТ            <figcaption className="text-xs text-muted-foreground mt-2 text-center italic">
   887тЖТ   887тЖТ              {block.caption}
   888тЖТ   888тЖТ            </figcaption>
   889тЖТ   889тЖТ          )}
   890тЖТ   890тЖТ        </figure>
   891тЖТ   891тЖТ      );
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ    case "keyTerms":
   894тЖТ   894тЖТ      return (
   895тЖТ   895тЖТ        <Card className="my-4">
   896тЖТ   896тЖТ          <CardHeader>
   897тЖТ   897тЖТ            <CardTitle className="text-base flex items-center gap-2">
   898тЖТ   898тЖТ              <BookOpen className="h-4 w-4 text-primary" />
   899тЖТ   899тЖТ              Key Terms
   900тЖТ   900тЖТ            </CardTitle>
   901тЖТ   901тЖТ          </CardHeader>
   902тЖТ   902тЖТ          <CardContent className="space-y-2">
   903тЖТ   903тЖТ            {block.terms.map((kt, i) => (
   904тЖТ   904тЖТ              <div key={i} className="border-l-2 border-primary/50 pl-3 py-1">
   905тЖТ   905тЖТ                <div className="font-semibold text-sm">{kt.term}</div>
   906тЖТ   906тЖТ                <div className="text-sm text-muted-foreground">{kt.definition}</div>
   907тЖТ   907тЖТ              </div>
   908тЖТ   908тЖТ            ))}
   909тЖТ   909тЖТ          </CardContent>
   910тЖТ   910тЖТ        </Card>
   911тЖТ   911тЖТ      );
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ    case "svg":
   914тЖТ   914тЖТ      return (
   915тЖТ   915тЖТ        <figure className="my-4">
   916тЖТ   916тЖТ          <div className="rounded-xl overflow-hidden border bg-card p-4">
   917тЖТ   917тЖТ            <div className="flex items-center justify-center">
   918тЖТ   918тЖТ              <embed src={block.src} type="image/svg+xml" className="w-full max-w-3xl" />
   919тЖТ   919тЖТ            </div>
   920тЖТ   920тЖТ          </div>
   921тЖТ   921тЖТ          {block.caption && (
   922тЖТ   922тЖТ            <figcaption className="text-xs text-muted-foreground mt-2 text-center italic">
   923тЖТ   923тЖТ              {block.caption}
   924тЖТ   924тЖТ            </figcaption>
   925тЖТ   925тЖТ          )}
   926тЖТ   926тЖТ        </figure>
   927тЖТ   927тЖТ      );
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ    case "interactive":
   930тЖТ   930тЖТ      return <InteractiveComponentRenderer component={block.component} />;
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ    case "knowledgeCheck":
   933тЖТ   933тЖТ      return (
   934тЖТ   934тЖТ        <KnowledgeCheck
   935тЖТ   935тЖТ          question={block.question}
   936тЖТ   936тЖТ          options={block.options}
   937тЖТ   937тЖТ          correctAnswer={block.correctAnswer}
   938тЖТ   938тЖТ          explanation={block.explanation}
   939тЖТ   939тЖТ          questionId={`kc-${block.question.substring(0, 20)}`}
   940тЖТ   940тЖТ        />
   941тЖТ   941тЖТ      );
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ    case "clickToReveal":
   944тЖТ   944тЖТ      return (
   945тЖТ   945тЖТ        <ClickToReveal
   946тЖТ   946тЖТ          title={block.title}
   947тЖТ   947тЖТ          variant={block.variant || "info"}
   948тЖТ   948тЖТ        >
   949тЖТ   949тЖТ          {block.content}
   950тЖТ   950тЖТ        </ClickToReveal>
   951тЖТ   951тЖТ      );
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ    case "matching":
   954тЖТ   954тЖТ      return (
   955тЖТ   955тЖТ        <DragDropMatching
   956тЖТ   956тЖТ          title={block.title}
   957тЖТ   957тЖТ          pairs={{ left: block.left, right: block.right }}
   958тЖТ   958тЖТ        />
   959тЖТ   959тЖТ      );
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ    case "sequence":
   962тЖТ   962тЖТ      return (
   963тЖТ   963тЖТ        <SequenceOrdering
   964тЖТ   964тЖТ          title={block.title}
   965тЖТ   965тЖТ          steps={block.steps}
   966тЖТ   966тЖТ          correctOrder={block.correctOrder}
   967тЖТ   967тЖТ        />
   968тЖТ   968тЖТ      );
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ    default:
   971тЖТ   971тЖТ      return null;
   972тЖТ   972тЖТ  }
   973тЖТ   973тЖТ}
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ// Renderer for special interactive components
   976тЖТ   976тЖТfunction InteractiveComponentRenderer({ component }: { component: string }) {
   977тЖТ   977тЖТ  switch (component) {
   978тЖТ   978тЖТ    case "hazardExplorer":
   979тЖТ   979тЖТ      return <HazardClassExplorer />;
   980тЖТ   980тЖТ    case "cabinExplorer":
   981тЖТ   981тЖТ      return <CabinLayoutExplorer />;
   982тЖТ   982тЖТ    case "animatedDoorArming":
   983тЖТ   983тЖТ      return <AnimatedDoorArming />;
   984тЖТ   984тЖТ    case "animatedEvacuation":
   985тЖТ   985тЖТ      return <AnimatedEvacuationFlow />;
   986тЖТ   986тЖТ    case "animatedFireFighting":
   987тЖТ   987тЖТ      return <AnimatedFireFighting />;
   988тЖТ   988тЖТ    default:
   989тЖТ   989тЖТ      return null;
   990тЖТ   990тЖТ  }
   991тЖТ   991тЖТ}
   992тЖТ   992тЖТ