     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Dialog,
     6тЖТ     6тЖТ  DialogContent,
     7тЖТ     7тЖТ  DialogHeader,
     8тЖТ     8тЖТ  DialogTitle,
     9тЖТ     9тЖТ  DialogFooter,
    10тЖТ    10тЖТ} from "@/components/ui/dialog";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Card,
    13тЖТ    13тЖТ  CardContent,
    14тЖТ    14тЖТ  CardHeader,
    15тЖТ    15тЖТ  CardTitle,
    16тЖТ    16тЖТ} from "@/components/ui/card";
    17тЖТ    17тЖТimport { Button } from "@/components/ui/button";
    18тЖТ    18тЖТimport { Input } from "@/components/ui/input";
    19тЖТ    19тЖТimport { Textarea } from "@/components/ui/textarea";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Select,
    22тЖТ    22тЖТ  SelectContent,
    23тЖТ    23тЖТ  SelectItem,
    24тЖТ    24тЖТ  SelectTrigger,
    25тЖТ    25тЖТ  SelectValue,
    26тЖТ    26тЖТ} from "@/components/ui/select";
    27тЖТ    27тЖТimport { Checkbox } from "@/components/ui/checkbox";
    28тЖТ    28тЖТimport { Label } from "@/components/ui/label";
    29тЖТ    29тЖТimport { Badge } from "@/components/ui/badge";
    30тЖТ    30тЖТimport { Skeleton } from "@/components/ui/skeleton";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Table,
    33тЖТ    33тЖТ  TableHeader,
    34тЖТ    34тЖТ  TableBody,
    35тЖТ    35тЖТ  TableHead,
    36тЖТ    36тЖТ  TableRow,
    37тЖТ    37тЖТ  TableCell,
    38тЖТ    38тЖТ} from "@/components/ui/table";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Plus,
    41тЖТ    41тЖТ  Edit,
    42тЖТ    42тЖТ  Trash2,
    43тЖТ    43тЖТ  Eye,
    44тЖТ    44тЖТ  Save,
    45тЖТ    45тЖТ  X,
    46тЖТ    46тЖТ  BookOpen,
    47тЖТ    47тЖТ  Loader2,
    48тЖТ    48тЖТ  Search,
    49тЖТ    49тЖТ  AlertCircle,
    50тЖТ    50тЖТ  Star,
    51тЖТ    51тЖТ  Users,
    52тЖТ    52тЖТ  Clock,
    53тЖТ    53тЖТ} from "lucide-react";
    54тЖТ    54тЖТimport { toast } from "sonner";
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ// ---------- Types ----------
    57тЖТ    57тЖТinterface Course {
    58тЖТ    58тЖТ  id: string;
    59тЖТ    59тЖТ  title: string;
    60тЖТ    60тЖТ  slug: string;
    61тЖТ    61тЖТ  description: string;
    62тЖТ    62тЖТ  category: string;
    63тЖТ    63тЖТ  difficulty: string;
    64тЖТ    64тЖТ  duration: number;
    65тЖТ    65тЖТ  icon: string | null;
    66тЖТ    66тЖТ  color: string | null;
    67тЖТ    67тЖТ  coverImage: string | null;
    68тЖТ    68тЖТ  isPublished: boolean;
    69тЖТ    69тЖТ  isFeatured: boolean;
    70тЖТ    70тЖТ  order: number;
    71тЖТ    71тЖТ  objectives: string[];
    72тЖТ    72тЖТ  tags: string[];
    73тЖТ    73тЖТ  createdAt: string;
    74тЖТ    74тЖТ  updatedAt: string;
    75тЖТ    75тЖТ  modulesCount: number;
    76тЖТ    76тЖТ  enrollmentsCount: number;
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТinterface CourseFormData {
    80тЖТ    80тЖТ  title: string;
    81тЖТ    81тЖТ  slug: string;
    82тЖТ    82тЖТ  description: string;
    83тЖТ    83тЖТ  category: string;
    84тЖТ    84тЖТ  difficulty: string;
    85тЖТ    85тЖТ  duration: number;
    86тЖТ    86тЖТ  icon: string;
    87тЖТ    87тЖТ  color: string;
    88тЖТ    88тЖТ  coverImage: string;
    89тЖТ    89тЖТ  objectives: string;
    90тЖТ    90тЖТ  tags: string;
    91тЖТ    91тЖТ  isPublished: boolean;
    92тЖТ    92тЖТ  isFeatured: boolean;
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst CATEGORIES = [
    96тЖТ    96тЖТ  "Cabin Crew Training",
    97тЖТ    97тЖТ  "Ground Operations",
    98тЖТ    98тЖТ  "Airport Operations",
    99тЖТ    99тЖТ  "Duty Free",
   100тЖТ   100тЖТ  "Hospitality",
   101тЖТ   101тЖТ  "Other",
   102тЖТ   102тЖТ];
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst DIFFICULTIES = ["Beginner", "Intermediate", "Professional"];
   105тЖТ   105тЖТ
   106тЖТ   106тЖТconst EMPTY_FORM: CourseFormData = {
   107тЖТ   107тЖТ  title: "",
   108тЖТ   108тЖТ  slug: "",
   109тЖТ   109тЖТ  description: "",
   110тЖТ   110тЖТ  category: "Cabin Crew Training",
   111тЖТ   111тЖТ  difficulty: "Professional",
   112тЖТ   112тЖТ  duration: 0,
   113тЖТ   113тЖТ  icon: "BookOpen",
   114тЖТ   114тЖТ  color: "#0ea5e9",
   115тЖТ   115тЖТ  coverImage: "",
   116тЖТ   116тЖТ  objectives: "",
   117тЖТ   117тЖТ  tags: "",
   118тЖТ   118тЖТ  isPublished: false,
   119тЖТ   119тЖТ  isFeatured: false,
   120тЖТ   120тЖТ};
   121тЖТ   121тЖТ
   122тЖТ   122тЖТfunction slugify(text: string): string {
   123тЖТ   123тЖТ  return text
   124тЖТ   124тЖТ    .toLowerCase()
   125тЖТ   125тЖТ    .trim()
   126тЖТ   126тЖТ    .replace(/[^\w\s-]/g, "")
   127тЖТ   127тЖТ    .replace(/[\s_-]+/g, "-")
   128тЖТ   128тЖТ    .replace(/^-+|-+$/g, "");
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТfunction difficultyVariant(difficulty: string) {
   132тЖТ   132тЖТ  switch (difficulty) {
   133тЖТ   133тЖТ    case "Beginner":
   134тЖТ   134тЖТ      return "bg-emerald-100 text-emerald-700 border-emerald-200";
   135тЖТ   135тЖТ    case "Intermediate":
   136тЖТ   136тЖТ      return "bg-amber-100 text-amber-700 border-amber-200";
   137тЖТ   137тЖТ    case "Professional":
   138тЖТ   138тЖТ      return "bg-rose-100 text-rose-700 border-rose-200";
   139тЖТ   139тЖТ    default:
   140тЖТ   140тЖТ      return "bg-slate-100 text-slate-700 border-slate-200";
   141тЖТ   141тЖТ  }
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТfunction formatDuration(minutes: number): string {
   145тЖТ   145тЖТ  if (!minutes) return "тАФ";
   146тЖТ   146тЖТ  if (minutes < 60) return `${minutes}m`;
   147тЖТ   147тЖТ  const h = Math.floor(minutes / 60);
   148тЖТ   148тЖТ  const m = minutes % 60;
   149тЖТ   149тЖТ  return m ? `${h}h ${m}m` : `${h}h`;
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТexport default function CoursesAdminPage() {
   153тЖТ   153тЖТ  const [courses, setCourses] = useState<Course[]>([]);
   154тЖТ   154тЖТ  const [loading, setLoading] = useState(true);
   155тЖТ   155тЖТ  const [search, setSearch] = useState("");
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  // Dialog state
   158тЖТ   158тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   159тЖТ   159тЖТ  const [editingId, setEditingId] = useState<string | null>(null);
   160тЖТ   160тЖТ  const [form, setForm] = useState<CourseFormData>(EMPTY_FORM);
   161тЖТ   161тЖТ  const [saving, setSaving] = useState(false);
   162тЖТ   162тЖТ  const [slugTouched, setSlugTouched] = useState(false);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  // Delete confirmation
   165тЖТ   165тЖТ  const [deleteTarget, setDeleteTarget] = useState<Course | null>(null);
   166тЖТ   166тЖТ  const [deleting, setDeleting] = useState(false);
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const fetchCourses = useCallback(async () => {
   169тЖТ   169тЖТ    setLoading(true);
   170тЖТ   170тЖТ    try {
   171тЖТ   171тЖТ      const res = await fetch("/api/admin/courses");
   172тЖТ   172тЖТ      if (!res.ok) throw new Error("Failed to fetch courses");
   173тЖТ   173тЖТ      const json = await res.json();
   174тЖТ   174тЖТ      setCourses(json.data || []);
   175тЖТ   175тЖТ    } catch (err) {
   176тЖТ   176тЖТ      toast.error("Failed to load courses", {
   177тЖТ   177тЖТ        description: err instanceof Error ? err.message : "Unknown error",
   178тЖТ   178тЖТ      });
   179тЖТ   179тЖТ    } finally {
   180тЖТ   180тЖТ      setLoading(false);
   181тЖТ   181тЖТ    }
   182тЖТ   182тЖТ  }, []);
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  useEffect(() => {
   185тЖТ   185тЖТ    fetchCourses();
   186тЖТ   186тЖТ  }, [fetchCourses]);
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  const openCreate = () => {
   189тЖТ   189тЖТ    setEditingId(null);
   190тЖТ   190тЖТ    setForm(EMPTY_FORM);
   191тЖТ   191тЖТ    setSlugTouched(false);
   192тЖТ   192тЖТ    setDialogOpen(true);
   193тЖТ   193тЖТ  };
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  const openEdit = (course: Course) => {
   196тЖТ   196тЖТ    setEditingId(course.id);
   197тЖТ   197тЖТ    setForm({
   198тЖТ   198тЖТ      title: course.title,
   199тЖТ   199тЖТ      slug: course.slug,
   200тЖТ   200тЖТ      description: course.description || "",
   201тЖТ   201тЖТ      category: course.category,
   202тЖТ   202тЖТ      difficulty: course.difficulty,
   203тЖТ   203тЖТ      duration: course.duration,
   204тЖТ   204тЖТ      icon: course.icon || "BookOpen",
   205тЖТ   205тЖТ      color: course.color || "#0ea5e9",
   206тЖТ   206тЖТ      coverImage: course.coverImage || "",
   207тЖТ   207тЖТ      objectives: (course.objectives || []).join("\n"),
   208тЖТ   208тЖТ      tags: (course.tags || []).join(", "),
   209тЖТ   209тЖТ      isPublished: course.isPublished,
   210тЖТ   210тЖТ      isFeatured: course.isFeatured,
   211тЖТ   211тЖТ    });
   212тЖТ   212тЖТ    setSlugTouched(true);
   213тЖТ   213тЖТ    setDialogOpen(true);
   214тЖТ   214тЖТ  };
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const handleTitleChange = (value: string) => {
   217тЖТ   217тЖТ    setForm((prev) => ({
   218тЖТ   218тЖТ      ...prev,
   219тЖТ   219тЖТ      title: value,
   220тЖТ   220тЖТ      slug: slugTouched ? prev.slug : slugify(value),
   221тЖТ   221тЖТ    }));
   222тЖТ   222тЖТ  };
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  const handleSave = async () => {
   225тЖТ   225тЖТ    if (
   226тЖТ   226тЖТ      !form.title.trim() ||
   227тЖТ   227тЖТ      !form.slug.trim() ||
   228тЖТ   228тЖТ      !form.description.trim() ||
   229тЖТ   229тЖТ      !form.category
   230тЖТ   230тЖТ    ) {
   231тЖТ   231тЖТ      toast.error("Missing required fields", {
   232тЖТ   232тЖТ        description: "Title, slug, description and category are required.",
   233тЖТ   233тЖТ      });
   234тЖТ   234тЖТ      return;
   235тЖТ   235тЖТ    }
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ    setSaving(true);
   238тЖТ   238тЖТ    const payload = {
   239тЖТ   239тЖТ      title: form.title.trim(),
   240тЖТ   240тЖТ      slug: form.slug.trim(),
   241тЖТ   241тЖТ      description: form.description.trim(),
   242тЖТ   242тЖТ      category: form.category,
   243тЖТ   243тЖТ      difficulty: form.difficulty,
   244тЖТ   244тЖТ      duration: Number(form.duration) || 0,
   245тЖТ   245тЖТ      icon: form.icon.trim() || null,
   246тЖТ   246тЖТ      color: form.color.trim() || null,
   247тЖТ   247тЖТ      coverImage: form.coverImage.trim() || null,
   248тЖТ   248тЖТ      objectives: form.objectives
   249тЖТ   249тЖТ        .split("\n")
   250тЖТ   250тЖТ        .map((s) => s.trim())
   251тЖТ   251тЖТ        .filter(Boolean),
   252тЖТ   252тЖТ      tags: form.tags
   253тЖТ   253тЖТ        .split(",")
   254тЖТ   254тЖТ        .map((s) => s.trim())
   255тЖТ   255тЖТ        .filter(Boolean),
   256тЖТ   256тЖТ      isPublished: form.isPublished,
   257тЖТ   257тЖТ      isFeatured: form.isFeatured,
   258тЖТ   258тЖТ    };
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ    try {
   261тЖТ   261тЖТ      const url = editingId
   262тЖТ   262тЖТ        ? `/api/admin/courses/${editingId}`
   263тЖТ   263тЖТ        : "/api/admin/courses";
   264тЖТ   264тЖТ      const method = editingId ? "PUT" : "POST";
   265тЖТ   265тЖТ      const res = await fetch(url, {
   266тЖТ   266тЖТ        method,
   267тЖТ   267тЖТ        headers: { "Content-Type": "application/json" },
   268тЖТ   268тЖТ        body: JSON.stringify(payload),
   269тЖТ   269тЖТ      });
   270тЖТ   270тЖТ      const json = await res.json();
   271тЖТ   271тЖТ      if (!res.ok) {
   272тЖТ   272тЖТ        throw new Error(json.error || "Failed to save course");
   273тЖТ   273тЖТ      }
   274тЖТ   274тЖТ      toast.success(editingId ? "Course updated" : "Course created", {
   275тЖТ   275тЖТ        description: payload.title,
   276тЖТ   276тЖТ      });
   277тЖТ   277тЖТ      setDialogOpen(false);
   278тЖТ   278тЖТ      fetchCourses();
   279тЖТ   279тЖТ    } catch (err) {
   280тЖТ   280тЖТ      toast.error("Save failed", {
   281тЖТ   281тЖТ        description: err instanceof Error ? err.message : "Unknown error",
   282тЖТ   282тЖТ      });
   283тЖТ   283тЖТ    } finally {
   284тЖТ   284тЖТ      setSaving(false);
   285тЖТ   285тЖТ    }
   286тЖТ   286тЖТ  };
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  const handleDelete = async () => {
   289тЖТ   289тЖТ    if (!deleteTarget) return;
   290тЖТ   290тЖТ    setDeleting(true);
   291тЖТ   291тЖТ    try {
   292тЖТ   292тЖТ      const res = await fetch(`/api/admin/courses/${deleteTarget.id}`, {
   293тЖТ   293тЖТ        method: "DELETE",
   294тЖТ   294тЖТ      });
   295тЖТ   295тЖТ      const json = await res.json();
   296тЖТ   296тЖТ      if (!res.ok) throw new Error(json.error || "Failed to delete course");
   297тЖТ   297тЖТ      toast.success("Course deleted", { description: deleteTarget.title });
   298тЖТ   298тЖТ      setDeleteTarget(null);
   299тЖТ   299тЖТ      fetchCourses();
   300тЖТ   300тЖТ    } catch (err) {
   301тЖТ   301тЖТ      toast.error("Delete failed", {
   302тЖТ   302тЖТ        description: err instanceof Error ? err.message : "Unknown error",
   303тЖТ   303тЖТ      });
   304тЖТ   304тЖТ    } finally {
   305тЖТ   305тЖТ      setDeleting(false);
   306тЖТ   306тЖТ    }
   307тЖТ   307тЖТ  };
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  const filtered = courses.filter((c) => {
   310тЖТ   310тЖТ    const q = search.toLowerCase();
   311тЖТ   311тЖТ    return (
   312тЖТ   312тЖТ      !q ||
   313тЖТ   313тЖТ      c.title.toLowerCase().includes(q) ||
   314тЖТ   314тЖТ      c.category.toLowerCase().includes(q) ||
   315тЖТ   315тЖТ      c.slug.toLowerCase().includes(q)
   316тЖТ   316тЖТ    );
   317тЖТ   317тЖТ  });
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  return (
   320тЖТ   320тЖТ    <div className="space-y-6">
   321тЖТ   321тЖТ      {/* Header */}
   322тЖТ   322тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   323тЖТ   323тЖТ        <div>
   324тЖТ   324тЖТ          <h1 className="text-2xl lg:text-3xl font-bold tracking-tight text-slate-900 dark:text-white">
   325тЖТ   325тЖТ            Course Management
   326тЖТ   326тЖТ          </h1>
   327тЖТ   327тЖТ          <p className="text-sm text-slate-500 dark:text-slate-400 mt-1">
   328тЖТ   328тЖТ            Create, edit, and organize training courses for the academy.
   329тЖТ   329тЖТ          </p>
   330тЖТ   330тЖТ        </div>
   331тЖТ   331тЖТ        <Button onClick={openCreate} className="gap-2">
   332тЖТ   332тЖТ          <Plus className="h-4 w-4" />
   333тЖТ   333тЖТ          Create Course
   334тЖТ   334тЖТ        </Button>
   335тЖТ   335тЖТ      </div>
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ      {/* Stats */}
   338тЖТ   338тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   339тЖТ   339тЖТ        <Card>
   340тЖТ   340тЖТ          <CardContent className="p-4 flex items-center gap-3">
   341тЖТ   341тЖТ            <div className="w-10 h-10 rounded-lg bg-sky-100 dark:bg-sky-900/40 flex items-center justify-center">
   342тЖТ   342тЖТ              <BookOpen className="h-5 w-5 text-sky-600 dark:text-sky-400" />
   343тЖТ   343тЖТ            </div>
   344тЖТ   344тЖТ            <div>
   345тЖТ   345тЖТ              <div className="text-2xl font-bold">{courses.length}</div>
   346тЖТ   346тЖТ              <div className="text-xs text-slate-500">Total Courses</div>
   347тЖТ   347тЖТ            </div>
   348тЖТ   348тЖТ          </CardContent>
   349тЖТ   349тЖТ        </Card>
   350тЖТ   350тЖТ        <Card>
   351тЖТ   351тЖТ          <CardContent className="p-4 flex items-center gap-3">
   352тЖТ   352тЖТ            <div className="w-10 h-10 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   353тЖТ   353тЖТ              <Eye className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   354тЖТ   354тЖТ            </div>
   355тЖТ   355тЖТ            <div>
   356тЖТ   356тЖТ              <div className="text-2xl font-bold">
   357тЖТ   357тЖТ                {courses.filter((c) => c.isPublished).length}
   358тЖТ   358тЖТ              </div>
   359тЖТ   359тЖТ              <div className="text-xs text-slate-500">Published</div>
   360тЖТ   360тЖТ            </div>
   361тЖТ   361тЖТ          </CardContent>
   362тЖТ   362тЖТ        </Card>
   363тЖТ   363тЖТ        <Card>
   364тЖТ   364тЖТ          <CardContent className="p-4 flex items-center gap-3">
   365тЖТ   365тЖТ            <div className="w-10 h-10 rounded-lg bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center">
   366тЖТ   366тЖТ              <Users className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   367тЖТ   367тЖТ            </div>
   368тЖТ   368тЖТ            <div>
   369тЖТ   369тЖТ              <div className="text-2xl font-bold">
   370тЖТ   370тЖТ                {courses.reduce(
   371тЖТ   371тЖТ                  (sum, c) => sum + (c.enrollmentsCount || 0),
   372тЖТ   372тЖТ                  0
   373тЖТ   373тЖТ                )}
   374тЖТ   374тЖТ              </div>
   375тЖТ   375тЖТ              <div className="text-xs text-slate-500">Enrollments</div>
   376тЖТ   376тЖТ            </div>
   377тЖТ   377тЖТ          </CardContent>
   378тЖТ   378тЖТ        </Card>
   379тЖТ   379тЖТ        <Card>
   380тЖТ   380тЖТ          <CardContent className="p-4 flex items-center gap-3">
   381тЖТ   381тЖТ            <div className="w-10 h-10 rounded-lg bg-rose-100 dark:bg-rose-900/40 flex items-center justify-center">
   382тЖТ   382тЖТ              <Star className="h-5 w-5 text-rose-600 dark:text-rose-400" />
   383тЖТ   383тЖТ            </div>
   384тЖТ   384тЖТ            <div>
   385тЖТ   385тЖТ              <div className="text-2xl font-bold">
   386тЖТ   386тЖТ                {courses.filter((c) => c.isFeatured).length}
   387тЖТ   387тЖТ              </div>
   388тЖТ   388тЖТ              <div className="text-xs text-slate-500">Featured</div>
   389тЖТ   389тЖТ            </div>
   390тЖТ   390тЖТ          </CardContent>
   391тЖТ   391тЖТ        </Card>
   392тЖТ   392тЖТ      </div>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ      {/* Search + Table */}
   395тЖТ   395тЖТ      <Card>
   396тЖТ   396тЖТ        <CardHeader className="pb-3">
   397тЖТ   397тЖТ          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   398тЖТ   398тЖТ            <CardTitle className="text-lg">All Courses</CardTitle>
   399тЖТ   399тЖТ            <div className="relative w-full sm:w-64">
   400тЖТ   400тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400" />
   401тЖТ   401тЖТ              <Input
   402тЖТ   402тЖТ                placeholder="Search courses..."
   403тЖТ   403тЖТ                value={search}
   404тЖТ   404тЖТ                onChange={(e) => setSearch(e.target.value)}
   405тЖТ   405тЖТ                className="pl-9"
   406тЖТ   406тЖТ              />
   407тЖТ   407тЖТ            </div>
   408тЖТ   408тЖТ          </div>
   409тЖТ   409тЖТ        </CardHeader>
   410тЖТ   410тЖТ        <CardContent>
   411тЖТ   411тЖТ          {loading ? (
   412тЖТ   412тЖТ            <div className="space-y-3">
   413тЖТ   413тЖТ              {Array.from({ length: 4 }).map((_, i) => (
   414тЖТ   414тЖТ                <Skeleton key={i} className="h-14 w-full" />
   415тЖТ   415тЖТ              ))}
   416тЖТ   416тЖТ            </div>
   417тЖТ   417тЖТ          ) : filtered.length === 0 ? (
   418тЖТ   418тЖТ            <div className="text-center py-12">
   419тЖТ   419тЖТ              <div className="mx-auto w-14 h-14 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center mb-4">
   420тЖТ   420тЖТ                <BookOpen className="h-6 w-6 text-slate-400" />
   421тЖТ   421тЖТ              </div>
   422тЖТ   422тЖТ              <h3 className="text-base font-semibold text-slate-700 dark:text-slate-200">
   423тЖТ   423тЖТ                {search ? "No matching courses" : "No courses yet"}
   424тЖТ   424тЖТ              </h3>
   425тЖТ   425тЖТ              <p className="text-sm text-slate-500 mt-1">
   426тЖТ   426тЖТ                {search
   427тЖТ   427тЖТ                  ? "Try a different search query."
   428тЖТ   428тЖТ                  : "Get started by creating your first course."}
   429тЖТ   429тЖТ              </p>
   430тЖТ   430тЖТ              {!search && (
   431тЖТ   431тЖТ                <Button onClick={openCreate} className="mt-4 gap-2">
   432тЖТ   432тЖТ                  <Plus className="h-4 w-4" />
   433тЖТ   433тЖТ                  Create Course
   434тЖТ   434тЖТ                </Button>
   435тЖТ   435тЖТ              )}
   436тЖТ   436тЖТ            </div>
   437тЖТ   437тЖТ          ) : (
   438тЖТ   438тЖТ            <div className="overflow-x-auto -mx-2">
   439тЖТ   439тЖТ              <Table>
   440тЖТ   440тЖТ                <TableHeader>
   441тЖТ   441тЖТ                  <TableRow>
   442тЖТ   442тЖТ                    <TableHead className="min-w-[220px]">Title</TableHead>
   443тЖТ   443тЖТ                    <TableHead>Category</TableHead>
   444тЖТ   444тЖТ                    <TableHead>Difficulty</TableHead>
   445тЖТ   445тЖТ                    <TableHead>Duration</TableHead>
   446тЖТ   446тЖТ                    <TableHead>Status</TableHead>
   447тЖТ   447тЖТ                    <TableHead className="text-center">Modules</TableHead>
   448тЖТ   448тЖТ                    <TableHead className="text-center">Enrolled</TableHead>
   449тЖТ   449тЖТ                    <TableHead className="text-right">Actions</TableHead>
   450тЖТ   450тЖТ                  </TableRow>
   451тЖТ   451тЖТ                </TableHeader>
   452тЖТ   452тЖТ                <TableBody>
   453тЖТ   453тЖТ                  {filtered.map((course) => (
   454тЖТ   454тЖТ                    <TableRow key={course.id}>
   455тЖТ   455тЖТ                      <TableCell>
   456тЖТ   456тЖТ                        <div className="flex items-start gap-3">
   457тЖТ   457тЖТ                          <div
   458тЖТ   458тЖТ                            className="w-9 h-9 rounded-lg flex items-center justify-center flex-shrink-0 text-white font-bold text-xs"
   459тЖТ   459тЖТ                            style={{
   460тЖТ   460тЖТ                              backgroundColor: course.color || "#0ea5e9",
   461тЖТ   461тЖТ                            }}
   462тЖТ   462тЖТ                          >
   463тЖТ   463тЖТ                            {(course.title[0] || "C").toUpperCase()}
   464тЖТ   464тЖТ                          </div>
   465тЖТ   465тЖТ                          <div className="min-w-0">
   466тЖТ   466тЖТ                            <div className="font-medium text-slate-900 dark:text-white truncate flex items-center gap-1.5">
   467тЖТ   467тЖТ                              {course.title}
   468тЖТ   468тЖТ                              {course.isFeatured && (
   469тЖТ   469тЖТ                                <Star className="h-3.5 w-3.5 text-amber-500 fill-amber-500" />
   470тЖТ   470тЖТ                              )}
   471тЖТ   471тЖТ                            </div>
   472тЖТ   472тЖТ                            <div className="text-xs text-slate-500 truncate">
   473тЖТ   473тЖТ                              /{course.slug}
   474тЖТ   474тЖТ                            </div>
   475тЖТ   475тЖТ                          </div>
   476тЖТ   476тЖТ                        </div>
   477тЖТ   477тЖТ                      </TableCell>
   478тЖТ   478тЖТ                      <TableCell>
   479тЖТ   479тЖТ                        <Badge variant="outline" className="font-normal">
   480тЖТ   480тЖТ                          {course.category}
   481тЖТ   481тЖТ                        </Badge>
   482тЖТ   482тЖТ                      </TableCell>
   483тЖТ   483тЖТ                      <TableCell>
   484тЖТ   484тЖТ                        <span
   485тЖТ   485тЖТ                          className={`inline-flex items-center px-2 py-0.5 rounded-md text-xs font-medium border ${difficultyVariant(
   486тЖТ   486тЖТ                            course.difficulty
   487тЖТ   487тЖТ                          )}`}
   488тЖТ   488тЖТ                        >
   489тЖТ   489тЖТ                          {course.difficulty}
   490тЖТ   490тЖТ                        </span>
   491тЖТ   491тЖТ                      </TableCell>
   492тЖТ   492тЖТ                      <TableCell className="text-slate-600 dark:text-slate-300">
   493тЖТ   493тЖТ                        <span className="inline-flex items-center gap-1 text-sm">
   494тЖТ   494тЖТ                          <Clock className="h-3.5 w-3.5 text-slate-400" />
   495тЖТ   495тЖТ                          {formatDuration(course.duration)}
   496тЖТ   496тЖТ                        </span>
   497тЖТ   497тЖТ                      </TableCell>
   498тЖТ   498тЖТ                      <TableCell>
   499тЖТ   499тЖТ                        {course.isPublished ? (
   500тЖТ   500тЖТ                          <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
   501тЖТ   501тЖТ                            Published
   502тЖТ   502тЖТ                          </Badge>
   503тЖТ   503тЖТ                        ) : (
   504тЖТ   504тЖТ                          <Badge
   505тЖТ   505тЖТ                            variant="outline"
   506тЖТ   506тЖТ                            className="text-slate-500 border-slate-300"
   507тЖТ   507тЖТ                          >
   508тЖТ   508тЖТ                            Draft
   509тЖТ   509тЖТ                          </Badge>
   510тЖТ   510тЖТ                        )}
   511тЖТ   511тЖТ                      </TableCell>
   512тЖТ   512тЖТ                      <TableCell className="text-center font-medium">
   513тЖТ   513тЖТ                        {course.modulesCount}
   514тЖТ   514тЖТ                      </TableCell>
   515тЖТ   515тЖТ                      <TableCell className="text-center font-medium">
   516тЖТ   516тЖТ                        {course.enrollmentsCount}
   517тЖТ   517тЖТ                      </TableCell>
   518тЖТ   518тЖТ                      <TableCell>
   519тЖТ   519тЖТ                        <div className="flex items-center justify-end gap-1">
   520тЖТ   520тЖТ                          <Button
   521тЖТ   521тЖТ                            variant="ghost"
   522тЖТ   522тЖТ                            size="icon"
   523тЖТ   523тЖТ                            className="h-8 w-8"
   524тЖТ   524тЖТ                            asChild
   525тЖТ   525тЖТ                          >
   526тЖТ   526тЖТ                            <a
   527тЖТ   527тЖТ                              href={`/courses/${course.slug}`}
   528тЖТ   528тЖТ                              target="_blank"
   529тЖТ   529тЖТ                              rel="noreferrer"
   530тЖТ   530тЖТ                              title="View"
   531тЖТ   531тЖТ                            >
   532тЖТ   532тЖТ                              <Eye className="h-4 w-4" />
   533тЖТ   533тЖТ                            </a>
   534тЖТ   534тЖТ                          </Button>
   535тЖТ   535тЖТ                          <Button
   536тЖТ   536тЖТ                            variant="ghost"
   537тЖТ   537тЖТ                            size="icon"
   538тЖТ   538тЖТ                            className="h-8 w-8"
   539тЖТ   539тЖТ                            onClick={() => openEdit(course)}
   540тЖТ   540тЖТ                            title="Edit"
   541тЖТ   541тЖТ                          >
   542тЖТ   542тЖТ                            <Edit className="h-4 w-4" />
   543тЖТ   543тЖТ                          </Button>
   544тЖТ   544тЖТ                          <Button
   545тЖТ   545тЖТ                            variant="ghost"
   546тЖТ   546тЖТ                            size="icon"
   547тЖТ   547тЖТ                            className="h-8 w-8 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/40"
   548тЖТ   548тЖТ                            onClick={() => setDeleteTarget(course)}
   549тЖТ   549тЖТ                            title="Delete"
   550тЖТ   550тЖТ                          >
   551тЖТ   551тЖТ                            <Trash2 className="h-4 w-4" />
   552тЖТ   552тЖТ                          </Button>
   553тЖТ   553тЖТ                        </div>
   554тЖТ   554тЖТ                      </TableCell>
   555тЖТ   555тЖТ                    </TableRow>
   556тЖТ   556тЖТ                  ))}
   557тЖТ   557тЖТ                </TableBody>
   558тЖТ   558тЖТ              </Table>
   559тЖТ   559тЖТ            </div>
   560тЖТ   560тЖТ          )}
   561тЖТ   561тЖТ        </CardContent>
   562тЖТ   562тЖТ      </Card>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ      {/* Create / Edit Dialog */}
   565тЖТ   565тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   566тЖТ   566тЖТ        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   567тЖТ   567тЖТ          <DialogHeader>
   568тЖТ   568тЖТ            <DialogTitle>
   569тЖТ   569тЖТ              {editingId ? "Edit Course" : "Create Course"}
   570тЖТ   570тЖТ            </DialogTitle>
   571тЖТ   571тЖТ          </DialogHeader>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   574тЖТ   574тЖТ            {/* Title */}
   575тЖТ   575тЖТ            <div className="sm:col-span-2 space-y-2">
   576тЖТ   576тЖТ              <Label htmlFor="title">Title *</Label>
   577тЖТ   577тЖТ              <Input
   578тЖТ   578тЖТ                id="title"
   579тЖТ   579тЖТ                value={form.title}
   580тЖТ   580тЖТ                onChange={(e) => handleTitleChange(e.target.value)}
   581тЖТ   581тЖТ                placeholder="e.g., Dangerous Goods Regulations - Cabin Crew"
   582тЖТ   582тЖТ              />
   583тЖТ   583тЖТ            </div>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ            {/* Slug */}
   586тЖТ   586тЖТ            <div className="space-y-2">
   587тЖТ   587тЖТ              <Label htmlFor="slug">Slug *</Label>
   588тЖТ   588тЖТ              <Input
   589тЖТ   589тЖТ                id="slug"
   590тЖТ   590тЖТ                value={form.slug}
   591тЖТ   591тЖТ                onChange={(e) =>
   592тЖТ   592тЖТ                  setForm((p) => ({ ...p, slug: slugify(e.target.value) }))
   593тЖТ   593тЖТ                }
   594тЖТ   594тЖТ                onFocus={() => setSlugTouched(true)}
   595тЖТ   595тЖТ                placeholder="auto-generated-from-title"
   596тЖТ   596тЖТ              />
   597тЖТ   597тЖТ            </div>
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ            {/* Duration */}
   600тЖТ   600тЖТ            <div className="space-y-2">
   601тЖТ   601тЖТ              <Label htmlFor="duration">Duration (minutes)</Label>
   602тЖТ   602тЖТ              <Input
   603тЖТ   603тЖТ                id="duration"
   604тЖТ   604тЖТ                type="number"
   605тЖТ   605тЖТ                min={0}
   606тЖТ   606тЖТ                value={form.duration}
   607тЖТ   607тЖТ                onChange={(e) =>
   608тЖТ   608тЖТ                  setForm((p) => ({
   609тЖТ   609тЖТ                    ...p,
   610тЖТ   610тЖТ                    duration: Number(e.target.value) || 0,
   611тЖТ   611тЖТ                  }))
   612тЖТ   612тЖТ                }
   613тЖТ   613тЖТ              />
   614тЖТ   614тЖТ            </div>
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ            {/* Description */}
   617тЖТ   617тЖТ            <div className="sm:col-span-2 space-y-2">
   618тЖТ   618тЖТ              <Label htmlFor="description">Description *</Label>
   619тЖТ   619тЖТ              <Textarea
   620тЖТ   620тЖТ                id="description"
   621тЖТ   621тЖТ                rows={3}
   622тЖТ   622тЖТ                value={form.description}
   623тЖТ   623тЖТ                onChange={(e) =>
   624тЖТ   624тЖТ                  setForm((p) => ({ ...p, description: e.target.value }))
   625тЖТ   625тЖТ                }
   626тЖТ   626тЖТ                placeholder="Short course summary..."
   627тЖТ   627тЖТ              />
   628тЖТ   628тЖТ            </div>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ            {/* Category */}
   631тЖТ   631тЖТ            <div className="space-y-2">
   632тЖТ   632тЖТ              <Label>Category *</Label>
   633тЖТ   633тЖТ              <Select
   634тЖТ   634тЖТ                value={form.category}
   635тЖТ   635тЖТ                onValueChange={(v) =>
   636тЖТ   636тЖТ                  setForm((p) => ({ ...p, category: v }))
   637тЖТ   637тЖТ                }
   638тЖТ   638тЖТ              >
   639тЖТ   639тЖТ                <SelectTrigger className="w-full">
   640тЖТ   640тЖТ                  <SelectValue placeholder="Select category" />
   641тЖТ   641тЖТ                </SelectTrigger>
   642тЖТ   642тЖТ                <SelectContent>
   643тЖТ   643тЖТ                  {CATEGORIES.map((c) => (
   644тЖТ   644тЖТ                    <SelectItem key={c} value={c}>
   645тЖТ   645тЖТ                      {c}
   646тЖТ   646тЖТ                    </SelectItem>
   647тЖТ   647тЖТ                  ))}
   648тЖТ   648тЖТ                </SelectContent>
   649тЖТ   649тЖТ              </Select>
   650тЖТ   650тЖТ            </div>
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ            {/* Difficulty */}
   653тЖТ   653тЖТ            <div className="space-y-2">
   654тЖТ   654тЖТ              <Label>Difficulty</Label>
   655тЖТ   655тЖТ              <Select
   656тЖТ   656тЖТ                value={form.difficulty}
   657тЖТ   657тЖТ                onValueChange={(v) =>
   658тЖТ   658тЖТ                  setForm((p) => ({ ...p, difficulty: v }))
   659тЖТ   659тЖТ                }
   660тЖТ   660тЖТ              >
   661тЖТ   661тЖТ                <SelectTrigger className="w-full">
   662тЖТ   662тЖТ                  <SelectValue placeholder="Select difficulty" />
   663тЖТ   663тЖТ                </SelectTrigger>
   664тЖТ   664тЖТ                <SelectContent>
   665тЖТ   665тЖТ                  {DIFFICULTIES.map((d) => (
   666тЖТ   666тЖТ                    <SelectItem key={d} value={d}>
   667тЖТ   667тЖТ                      {d}
   668тЖТ   668тЖТ                    </SelectItem>
   669тЖТ   669тЖТ                  ))}
   670тЖТ   670тЖТ                </SelectContent>
   671тЖТ   671тЖТ              </Select>
   672тЖТ   672тЖТ            </div>
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ            {/* Icon */}
   675тЖТ   675тЖТ            <div className="space-y-2">
   676тЖТ   676тЖТ              <Label htmlFor="icon">Icon (lucide name)</Label>
   677тЖТ   677тЖТ              <Input
   678тЖТ   678тЖТ                id="icon"
   679тЖТ   679тЖТ                value={form.icon}
   680тЖТ   680тЖТ                onChange={(e) =>
   681тЖТ   681тЖТ                  setForm((p) => ({ ...p, icon: e.target.value }))
   682тЖТ   682тЖТ                }
   683тЖТ   683тЖТ                placeholder="BookOpen"
   684тЖТ   684тЖТ              />
   685тЖТ   685тЖТ            </div>
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ            {/* Color */}
   688тЖТ   688тЖТ            <div className="space-y-2">
   689тЖТ   689тЖТ              <Label htmlFor="color">Color</Label>
   690тЖТ   690тЖТ              <div className="flex items-center gap-2">
   691тЖТ   691тЖТ                <input
   692тЖТ   692тЖТ                  type="color"
   693тЖТ   693тЖТ                  value={form.color}
   694тЖТ   694тЖТ                  onChange={(e) =>
   695тЖТ   695тЖТ                    setForm((p) => ({ ...p, color: e.target.value }))
   696тЖТ   696тЖТ                  }
   697тЖТ   697тЖТ                  className="h-9 w-12 rounded border border-slate-200 dark:border-slate-700 bg-transparent cursor-pointer"
   698тЖТ   698тЖТ                />
   699тЖТ   699тЖТ                <Input
   700тЖТ   700тЖТ                  value={form.color}
   701тЖТ   701тЖТ                  onChange={(e) =>
   702тЖТ   702тЖТ                    setForm((p) => ({ ...p, color: e.target.value }))
   703тЖТ   703тЖТ                  }
   704тЖТ   704тЖТ                  placeholder="#0ea5e9"
   705тЖТ   705тЖТ                  className="flex-1"
   706тЖТ   706тЖТ                />
   707тЖТ   707тЖТ              </div>
   708тЖТ   708тЖТ            </div>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ            {/* Cover Image */}
   711тЖТ   711тЖТ            <div className="sm:col-span-2 space-y-2">
   712тЖТ   712тЖТ              <Label htmlFor="coverImage">Cover Image URL</Label>
   713тЖТ   713тЖТ              <Input
   714тЖТ   714тЖТ                id="coverImage"
   715тЖТ   715тЖТ                value={form.coverImage}
   716тЖТ   716тЖТ                onChange={(e) =>
   717тЖТ   717тЖТ                  setForm((p) => ({ ...p, coverImage: e.target.value }))
   718тЖТ   718тЖТ                }
   719тЖТ   719тЖТ                placeholder="https://..."
   720тЖТ   720тЖТ              />
   721тЖТ   721тЖТ              {form.coverImage && (
   722тЖТ   722тЖТ                <div className="h-24 w-full rounded-md overflow-hidden border border-slate-200 dark:border-slate-700">
   723тЖТ   723тЖТ                  { }
   724тЖТ   724тЖТ                  <img
   725тЖТ   725тЖТ                    src={form.coverImage}
   726тЖТ   726тЖТ                    alt="Cover preview"
   727тЖТ   727тЖТ                    className="h-full w-full object-cover"
   728тЖТ   728тЖТ                    onError={(e) =>
   729тЖТ   729тЖТ                      ((e.target as HTMLImageElement).style.display = "none")
   730тЖТ   730тЖТ                    }
   731тЖТ   731тЖТ                  />
   732тЖТ   732тЖТ                </div>
   733тЖТ   733тЖТ              )}
   734тЖТ   734тЖТ            </div>
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ            {/* Objectives */}
   737тЖТ   737тЖТ            <div className="sm:col-span-2 space-y-2">
   738тЖТ   738тЖТ              <Label htmlFor="objectives">
   739тЖТ   739тЖТ                Objectives{" "}
   740тЖТ   740тЖТ                <span className="text-xs font-normal text-slate-500">
   741тЖТ   741тЖТ                  (one per line)
   742тЖТ   742тЖТ                </span>
   743тЖТ   743тЖТ              </Label>
   744тЖТ   744тЖТ              <Textarea
   745тЖТ   745тЖТ                id="objectives"
   746тЖТ   746тЖТ                rows={4}
   747тЖТ   747тЖТ                value={form.objectives}
   748тЖТ   748тЖТ                onChange={(e) =>
   749тЖТ   749тЖТ                  setForm((p) => ({ ...p, objectives: e.target.value }))
   750тЖТ   750тЖТ                }
   751тЖТ   751тЖТ                placeholder={"Identify hazard classes\nApply emergency procedures"}
   752тЖТ   752тЖТ              />
   753тЖТ   753тЖТ            </div>
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ            {/* Tags */}
   756тЖТ   756тЖТ            <div className="sm:col-span-2 space-y-2">
   757тЖТ   757тЖТ              <Label htmlFor="tags">
   758тЖТ   758тЖТ                Tags{" "}
   759тЖТ   759тЖТ                <span className="text-xs font-normal text-slate-500">
   760тЖТ   760тЖТ                  (comma separated)
   761тЖТ   761тЖТ                </span>
   762тЖТ   762тЖТ              </Label>
   763тЖТ   763тЖТ              <Input
   764тЖТ   764тЖТ                id="tags"
   765тЖТ   765тЖТ                value={form.tags}
   766тЖТ   766тЖТ                onChange={(e) =>
   767тЖТ   767тЖТ                  setForm((p) => ({ ...p, tags: e.target.value }))
   768тЖТ   768тЖТ                }
   769тЖТ   769тЖТ                placeholder="IATA, DGR, safety"
   770тЖТ   770тЖТ              />
   771тЖТ   771тЖТ            </div>
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ            {/* Checkboxes */}
   774тЖТ   774тЖТ            <div className="sm:col-span-2 flex flex-wrap items-center gap-6 pt-2">
   775тЖТ   775тЖТ              <div className="flex items-center gap-2">
   776тЖТ   776тЖТ                <Checkbox
   777тЖТ   777тЖТ                  id="isPublished"
   778тЖТ   778тЖТ                  checked={form.isPublished}
   779тЖТ   779тЖТ                  onCheckedChange={(v) =>
   780тЖТ   780тЖТ                    setForm((p) => ({ ...p, isPublished: Boolean(v) }))
   781тЖТ   781тЖТ                  }
   782тЖТ   782тЖТ                />
   783тЖТ   783тЖТ                <Label htmlFor="isPublished" className="cursor-pointer">
   784тЖТ   784тЖТ                  Published
   785тЖТ   785тЖТ                </Label>
   786тЖТ   786тЖТ              </div>
   787тЖТ   787тЖТ              <div className="flex items-center gap-2">
   788тЖТ   788тЖТ                <Checkbox
   789тЖТ   789тЖТ                  id="isFeatured"
   790тЖТ   790тЖТ                  checked={form.isFeatured}
   791тЖТ   791тЖТ                  onCheckedChange={(v) =>
   792тЖТ   792тЖТ                    setForm((p) => ({ ...p, isFeatured: Boolean(v) }))
   793тЖТ   793тЖТ                  }
   794тЖТ   794тЖТ                />
   795тЖТ   795тЖТ                <Label htmlFor="isFeatured" className="cursor-pointer">
   796тЖТ   796тЖТ                  Featured
   797тЖТ   797тЖТ                </Label>
   798тЖТ   798тЖТ              </div>
   799тЖТ   799тЖТ            </div>
   800тЖТ   800тЖТ          </div>
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ          <DialogFooter className="pt-2">
   803тЖТ   803тЖТ            <Button
   804тЖТ   804тЖТ              variant="outline"
   805тЖТ   805тЖТ              onClick={() => setDialogOpen(false)}
   806тЖТ   806тЖТ              disabled={saving}
   807тЖТ   807тЖТ            >
   808тЖТ   808тЖТ              <X className="h-4 w-4" />
   809тЖТ   809тЖТ              Cancel
   810тЖТ   810тЖТ            </Button>
   811тЖТ   811тЖТ            <Button onClick={handleSave} disabled={saving}>
   812тЖТ   812тЖТ              {saving ? (
   813тЖТ   813тЖТ                <Loader2 className="h-4 w-4 animate-spin" />
   814тЖТ   814тЖТ              ) : (
   815тЖТ   815тЖТ                <Save className="h-4 w-4" />
   816тЖТ   816тЖТ              )}
   817тЖТ   817тЖТ              {editingId ? "Save Changes" : "Create Course"}
   818тЖТ   818тЖТ            </Button>
   819тЖТ   819тЖТ          </DialogFooter>
   820тЖТ   820тЖТ        </DialogContent>
   821тЖТ   821тЖТ      </Dialog>
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ      {/* Delete Confirmation */}
   824тЖТ   824тЖТ      <Dialog
   825тЖТ   825тЖТ        open={!!deleteTarget}
   826тЖТ   826тЖТ        onOpenChange={(o) =>
   827тЖТ   827тЖТ          !deleting && setDeleteTarget(o ? deleteTarget : null)
   828тЖТ   828тЖТ        }
   829тЖТ   829тЖТ      >
   830тЖТ   830тЖТ        <DialogContent className="sm:max-w-md">
   831тЖТ   831тЖТ          <DialogHeader>
   832тЖТ   832тЖТ            <DialogTitle className="flex items-center gap-2">
   833тЖТ   833тЖТ              <div className="w-8 h-8 rounded-full bg-red-100 dark:bg-red-900/40 flex items-center justify-center">
   834тЖТ   834тЖТ                <AlertCircle className="h-4 w-4 text-red-600 dark:text-red-400" />
   835тЖТ   835тЖТ              </div>
   836тЖТ   836тЖТ              Delete Course?
   837тЖТ   837тЖТ            </DialogTitle>
   838тЖТ   838тЖТ          </DialogHeader>
   839тЖТ   839тЖТ          <p className="text-sm text-slate-600 dark:text-slate-300">
   840тЖТ   840тЖТ            You are about to delete{" "}
   841тЖТ   841тЖТ            <span className="font-semibold text-slate-900 dark:text-white">
   842тЖТ   842тЖТ              {deleteTarget?.title}
   843тЖТ   843тЖТ            </span>
   844тЖТ   844тЖТ            . This will also delete all modules and lessons within it. This
   845тЖТ   845тЖТ            action cannot be undone.
   846тЖТ   846тЖТ          </p>
   847тЖТ   847тЖТ          <DialogFooter className="pt-2">
   848тЖТ   848тЖТ            <Button
   849тЖТ   849тЖТ              variant="outline"
   850тЖТ   850тЖТ              onClick={() => setDeleteTarget(null)}
   851тЖТ   851тЖТ              disabled={deleting}
   852тЖТ   852тЖТ            >
   853тЖТ   853тЖТ              Cancel
   854тЖТ   854тЖТ            </Button>
   855тЖТ   855тЖТ            <Button
   856тЖТ   856тЖТ              variant="destructive"
   857тЖТ   857тЖТ              onClick={handleDelete}
   858тЖТ   858тЖТ              disabled={deleting}
   859тЖТ   859тЖТ            >
   860тЖТ   860тЖТ              {deleting ? (
   861тЖТ   861тЖТ                <Loader2 className="h-4 w-4 animate-spin" />
   862тЖТ   862тЖТ              ) : (
   863тЖТ   863тЖТ                <Trash2 className="h-4 w-4" />
   864тЖТ   864тЖТ              )}
   865тЖТ   865тЖТ              Delete Course
   866тЖТ   866тЖТ            </Button>
   867тЖТ   867тЖТ          </DialogFooter>
   868тЖТ   868тЖТ        </DialogContent>
   869тЖТ   869тЖТ      </Dialog>
   870тЖТ   870тЖТ    </div>
   871тЖТ   871тЖТ  );
   872тЖТ   872тЖТ}
   873тЖТ   873тЖТ