     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import {
     5→  Dialog,
     6→  DialogContent,
     7→  DialogHeader,
     8→  DialogTitle,
     9→  DialogFooter,
    10→} from "@/components/ui/dialog";
    11→import {
    12→  Card,
    13→  CardContent,
    14→  CardHeader,
    15→  CardTitle,
    16→} from "@/components/ui/card";
    17→import { Button } from "@/components/ui/button";
    18→import { Input } from "@/components/ui/input";
    19→import { Textarea } from "@/components/ui/textarea";
    20→import {
    21→  Select,
    22→  SelectContent,
    23→  SelectItem,
    24→  SelectTrigger,
    25→  SelectValue,
    26→} from "@/components/ui/select";
    27→import { Checkbox } from "@/components/ui/checkbox";
    28→import { Label } from "@/components/ui/label";
    29→import { Badge } from "@/components/ui/badge";
    30→import { Skeleton } from "@/components/ui/skeleton";
    31→import {
    32→  Table,
    33→  TableHeader,
    34→  TableBody,
    35→  TableHead,
    36→  TableRow,
    37→  TableCell,
    38→} from "@/components/ui/table";
    39→import {
    40→  Plus,
    41→  Edit,
    42→  Trash2,
    43→  Eye,
    44→  Save,
    45→  X,
    46→  BookOpen,
    47→  Loader2,
    48→  Search,
    49→  AlertCircle,
    50→  Star,
    51→  Users,
    52→  Clock,
    53→} from "lucide-react";
    54→import { toast } from "sonner";
    55→
    56→// ---------- Types ----------
    57→interface Course {
    58→  id: string;
    59→  title: string;
    60→  slug: string;
    61→  description: string;
    62→  category: string;
    63→  difficulty: string;
    64→  duration: number;
    65→  icon: string | null;
    66→  color: string | null;
    67→  coverImage: string | null;
    68→  isPublished: boolean;
    69→  isFeatured: boolean;
    70→  order: number;
    71→  objectives: string[];
    72→  tags: string[];
    73→  createdAt: string;
    74→  updatedAt: string;
    75→  modulesCount: number;
    76→  enrollmentsCount: number;
    77→}
    78→
    79→interface CourseFormData {
    80→  title: string;
    81→  slug: string;
    82→  description: string;
    83→  category: string;
    84→  difficulty: string;
    85→  duration: number;
    86→  icon: string;
    87→  color: string;
    88→  coverImage: string;
    89→  objectives: string;
    90→  tags: string;
    91→  isPublished: boolean;
    92→  isFeatured: boolean;
    93→}
    94→
    95→const CATEGORIES = [
    96→  "Cabin Crew Training",
    97→  "Ground Operations",
    98→  "Airport Operations",
    99→  "Duty Free",
   100→  "Hospitality",
   101→  "Other",
   102→];
   103→
   104→const DIFFICULTIES = ["Beginner", "Intermediate", "Professional"];
   105→
   106→const EMPTY_FORM: CourseFormData = {
   107→  title: "",
   108→  slug: "",
   109→  description: "",
   110→  category: "Cabin Crew Training",
   111→  difficulty: "Professional",
   112→  duration: 0,
   113→  icon: "BookOpen",
   114→  color: "#0ea5e9",
   115→  coverImage: "",
   116→  objectives: "",
   117→  tags: "",
   118→  isPublished: false,
   119→  isFeatured: false,
   120→};
   121→
   122→function slugify(text: string): string {
   123→  return text
   124→    .toLowerCase()
   125→    .trim()
   126→    .replace(/[^\w\s-]/g, "")
   127→    .replace(/[\s_-]+/g, "-")
   128→    .replace(/^-+|-+$/g, "");
   129→}
   130→
   131→function difficultyVariant(difficulty: string) {
   132→  switch (difficulty) {
   133→    case "Beginner":
   134→      return "bg-emerald-100 text-emerald-700 border-emerald-200";
   135→    case "Intermediate":
   136→      return "bg-amber-100 text-amber-700 border-amber-200";
   137→    case "Professional":
   138→      return "bg-rose-100 text-rose-700 border-rose-200";
   139→    default:
   140→      return "bg-slate-100 text-slate-700 border-slate-200";
   141→  }
   142→}
   143→
   144→function formatDuration(minutes: number): string {
   145→  if (!minutes) return "—";
   146→  if (minutes < 60) return `${minutes}m`;
   147→  const h = Math.floor(minutes / 60);
   148→  const m = minutes % 60;
   149→  return m ? `${h}h ${m}m` : `${h}h`;
   150→}
   151→
   152→export default function CoursesAdminPage() {
   153→  const [courses, setCourses] = useState<Course[]>([]);
   154→  const [loading, setLoading] = useState(true);
   155→  const [search, setSearch] = useState("");
   156→
   157→  // Dialog state
   158→  const [dialogOpen, setDialogOpen] = useState(false);
   159→  const [editingId, setEditingId] = useState<string | null>(null);
   160→  const [form, setForm] = useState<CourseFormData>(EMPTY_FORM);
   161→  const [saving, setSaving] = useState(false);
   162→  const [slugTouched, setSlugTouched] = useState(false);
   163→
   164→  // Delete confirmation
   165→  const [deleteTarget, setDeleteTarget] = useState<Course | null>(null);
   166→  const [deleting, setDeleting] = useState(false);
   167→
   168→  const fetchCourses = useCallback(async () => {
   169→    setLoading(true);
   170→    try {
   171→      const res = await fetch("/api/admin/courses");
   172→      if (!res.ok) throw new Error("Failed to fetch courses");
   173→      const json = await res.json();
   174→      setCourses(json.data || []);
   175→    } catch (err) {
   176→      toast.error("Failed to load courses", {
   177→        description: err instanceof Error ? err.message : "Unknown error",
   178→      });
   179→    } finally {
   180→      setLoading(false);
   181→    }
   182→  }, []);
   183→
   184→  useEffect(() => {
   185→    fetchCourses();
   186→  }, [fetchCourses]);
   187→
   188→  const openCreate = () => {
   189→    setEditingId(null);
   190→    setForm(EMPTY_FORM);
   191→    setSlugTouched(false);
   192→    setDialogOpen(true);
   193→  };
   194→
   195→  const openEdit = (course: Course) => {
   196→    setEditingId(course.id);
   197→    setForm({
   198→      title: course.title,
   199→      slug: course.slug,
   200→      description: course.description || "",
   201→      category: course.category,
   202→      difficulty: course.difficulty,
   203→      duration: course.duration,
   204→      icon: course.icon || "BookOpen",
   205→      color: course.color || "#0ea5e9",
   206→      coverImage: course.coverImage || "",
   207→      objectives: (course.objectives || []).join("\n"),
   208→      tags: (course.tags || []).join(", "),
   209→      isPublished: course.isPublished,
   210→      isFeatured: course.isFeatured,
   211→    });
   212→    setSlugTouched(true);
   213→    setDialogOpen(true);
   214→  };
   215→
   216→  const handleTitleChange = (value: string) => {
   217→    setForm((prev) => ({
   218→      ...prev,
   219→      title: value,
   220→      slug: slugTouched ? prev.slug : slugify(value),
   221→    }));
   222→  };
   223→
   224→  const handleSave = async () => {
   225→    if (
   226→      !form.title.trim() ||
   227→      !form.slug.trim() ||
   228→      !form.description.trim() ||
   229→      !form.category
   230→    ) {
   231→      toast.error("Missing required fields", {
   232→        description: "Title, slug, description and category are required.",
   233→      });
   234→      return;
   235→    }
   236→
   237→    setSaving(true);
   238→    const payload = {
   239→      title: form.title.trim(),
   240→      slug: form.slug.trim(),
   241→      description: form.description.trim(),
   242→      category: form.category,
   243→      difficulty: form.difficulty,
   244→      duration: Number(form.duration) || 0,
   245→      icon: form.icon.trim() || null,
   246→      color: form.color.trim() || null,
   247→      coverImage: form.coverImage.trim() || null,
   248→      objectives: form.objectives
   249→        .split("\n")
   250→        .map((s) => s.trim())
   251→        .filter(Boolean),
   252→      tags: form.tags
   253→        .split(",")
   254→        .map((s) => s.trim())
   255→        .filter(Boolean),
   256→      isPublished: form.isPublished,
   257→      isFeatured: form.isFeatured,
   258→    };
   259→
   260→    try {
   261→      const url = editingId
   262→        ? `/api/admin/courses/${editingId}`
   263→        : "/api/admin/courses";
   264→      const method = editingId ? "PUT" : "POST";
   265→      const res = await fetch(url, {
   266→        method,
   267→        headers: { "Content-Type": "application/json" },
   268→        body: JSON.stringify(payload),
   269→      });
   270→      const json = await res.json();
   271→      if (!res.ok) {
   272→        throw new Error(json.error || "Failed to save course");
   273→      }
   274→      toast.success(editingId ? "Course updated" : "Course created", {
   275→        description: payload.title,
   276→      });
   277→      setDialogOpen(false);
   278→      fetchCourses();
   279→    } catch (err) {
   280→      toast.error("Save failed", {
   281→        description: err instanceof Error ? err.message : "Unknown error",
   282→      });
   283→    } finally {
   284→      setSaving(false);
   285→    }
   286→  };
   287→
   288→  const handleDelete = async () => {
   289→    if (!deleteTarget) return;
   290→    setDeleting(true);
   291→    try {
   292→      const res = await fetch(`/api/admin/courses/${deleteTarget.id}`, {
   293→        method: "DELETE",
   294→      });
   295→      const json = await res.json();
   296→      if (!res.ok) throw new Error(json.error || "Failed to delete course");
   297→      toast.success("Course deleted", { description: deleteTarget.title });
   298→      setDeleteTarget(null);
   299→      fetchCourses();
   300→    } catch (err) {
   301→      toast.error("Delete failed", {
   302→        description: err instanceof Error ? err.message : "Unknown error",
   303→      });
   304→    } finally {
   305→      setDeleting(false);
   306→    }
   307→  };
   308→
   309→  const filtered = courses.filter((c) => {
   310→    const q = search.toLowerCase();
   311→    return (
   312→      !q ||
   313→      c.title.toLowerCase().includes(q) ||
   314→      c.category.toLowerCase().includes(q) ||
   315→      c.slug.toLowerCase().includes(q)
   316→    );
   317→  });
   318→
   319→  return (
   320→    <div className="space-y-6">
   321→      {/* Header */}
   322→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   323→        <div>
   324→          <h1 className="text-2xl lg:text-3xl font-bold tracking-tight text-slate-900 dark:text-white">
   325→            Course Management
   326→          </h1>
   327→          <p className="text-sm text-slate-500 dark:text-slate-400 mt-1">
   328→            Create, edit, and organize training courses for the academy.
   329→          </p>
   330→        </div>
   331→        <Button onClick={openCreate} className="gap-2">
   332→          <Plus className="h-4 w-4" />
   333→          Create Course
   334→        </Button>
   335→      </div>
   336→
   337→      {/* Stats */}
   338→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   339→        <Card>
   340→          <CardContent className="p-4 flex items-center gap-3">
   341→            <div className="w-10 h-10 rounded-lg bg-sky-100 dark:bg-sky-900/40 flex items-center justify-center">
   342→              <BookOpen className="h-5 w-5 text-sky-600 dark:text-sky-400" />
   343→            </div>
   344→            <div>
   345→              <div className="text-2xl font-bold">{courses.length}</div>
   346→              <div className="text-xs text-slate-500">Total Courses</div>
   347→            </div>
   348→          </CardContent>
   349→        </Card>
   350→        <Card>
   351→          <CardContent className="p-4 flex items-center gap-3">
   352→            <div className="w-10 h-10 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   353→              <Eye className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   354→            </div>
   355→            <div>
   356→              <div className="text-2xl font-bold">
   357→                {courses.filter((c) => c.isPublished).length}
   358→              </div>
   359→              <div className="text-xs text-slate-500">Published</div>
   360→            </div>
   361→          </CardContent>
   362→        </Card>
   363→        <Card>
   364→          <CardContent className="p-4 flex items-center gap-3">
   365→            <div className="w-10 h-10 rounded-lg bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center">
   366→              <Users className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   367→            </div>
   368→            <div>
   369→              <div className="text-2xl font-bold">
   370→                {courses.reduce(
   371→                  (sum, c) => sum + (c.enrollmentsCount || 0),
   372→                  0
   373→                )}
   374→              </div>
   375→              <div className="text-xs text-slate-500">Enrollments</div>
   376→            </div>
   377→          </CardContent>
   378→        </Card>
   379→        <Card>
   380→          <CardContent className="p-4 flex items-center gap-3">
   381→            <div className="w-10 h-10 rounded-lg bg-rose-100 dark:bg-rose-900/40 flex items-center justify-center">
   382→              <Star className="h-5 w-5 text-rose-600 dark:text-rose-400" />
   383→            </div>
   384→            <div>
   385→              <div className="text-2xl font-bold">
   386→                {courses.filter((c) => c.isFeatured).length}
   387→              </div>
   388→              <div className="text-xs text-slate-500">Featured</div>
   389→            </div>
   390→          </CardContent>
   391→        </Card>
   392→      </div>
   393→
   394→      {/* Search + Table */}
   395→      <Card>
   396→        <CardHeader className="pb-3">
   397→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   398→            <CardTitle className="text-lg">All Courses</CardTitle>
   399→            <div className="relative w-full sm:w-64">
   400→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400" />
   401→              <Input
   402→                placeholder="Search courses..."
   403→                value={search}
   404→                onChange={(e) => setSearch(e.target.value)}
   405→                className="pl-9"
   406→              />
   407→            </div>
   408→          </div>
   409→        </CardHeader>
   410→        <CardContent>
   411→          {loading ? (
   412→            <div className="space-y-3">
   413→              {Array.from({ length: 4 }).map((_, i) => (
   414→                <Skeleton key={i} className="h-14 w-full" />
   415→              ))}
   416→            </div>
   417→          ) : filtered.length === 0 ? (
   418→            <div className="text-center py-12">
   419→              <div className="mx-auto w-14 h-14 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center mb-4">
   420→                <BookOpen className="h-6 w-6 text-slate-400" />
   421→              </div>
   422→              <h3 className="text-base font-semibold text-slate-700 dark:text-slate-200">
   423→                {search ? "No matching courses" : "No courses yet"}
   424→              </h3>
   425→              <p className="text-sm text-slate-500 mt-1">
   426→                {search
   427→                  ? "Try a different search query."
   428→                  : "Get started by creating your first course."}
   429→              </p>
   430→              {!search && (
   431→                <Button onClick={openCreate} className="mt-4 gap-2">
   432→                  <Plus className="h-4 w-4" />
   433→                  Create Course
   434→                </Button>
   435→              )}
   436→            </div>
   437→          ) : (
   438→            <div className="overflow-x-auto -mx-2">
   439→              <Table>
   440→                <TableHeader>
   441→                  <TableRow>
   442→                    <TableHead className="min-w-[220px]">Title</TableHead>
   443→                    <TableHead>Category</TableHead>
   444→                    <TableHead>Difficulty</TableHead>
   445→                    <TableHead>Duration</TableHead>
   446→                    <TableHead>Status</TableHead>
   447→                    <TableHead className="text-center">Modules</TableHead>
   448→                    <TableHead className="text-center">Enrolled</TableHead>
   449→                    <TableHead className="text-right">Actions</TableHead>
   450→                  </TableRow>
   451→                </TableHeader>
   452→                <TableBody>
   453→                  {filtered.map((course) => (
   454→                    <TableRow key={course.id}>
   455→                      <TableCell>
   456→                        <div className="flex items-start gap-3">
   457→                          <div
   458→                            className="w-9 h-9 rounded-lg flex items-center justify-center flex-shrink-0 text-white font-bold text-xs"
   459→                            style={{
   460→                              backgroundColor: course.color || "#0ea5e9",
   461→                            }}
   462→                          >
   463→                            {(course.title[0] || "C").toUpperCase()}
   464→                          </div>
   465→                          <div className="min-w-0">
   466→                            <div className="font-medium text-slate-900 dark:text-white truncate flex items-center gap-1.5">
   467→                              {course.title}
   468→                              {course.isFeatured && (
   469→                                <Star className="h-3.5 w-3.5 text-amber-500 fill-amber-500" />
   470→                              )}
   471→                            </div>
   472→                            <div className="text-xs text-slate-500 truncate">
   473→                              /{course.slug}
   474→                            </div>
   475→                          </div>
   476→                        </div>
   477→                      </TableCell>
   478→                      <TableCell>
   479→                        <Badge variant="outline" className="font-normal">
   480→                          {course.category}
   481→                        </Badge>
   482→                      </TableCell>
   483→                      <TableCell>
   484→                        <span
   485→                          className={`inline-flex items-center px-2 py-0.5 rounded-md text-xs font-medium border ${difficultyVariant(
   486→                            course.difficulty
   487→                          )}`}
   488→                        >
   489→                          {course.difficulty}
   490→                        </span>
   491→                      </TableCell>
   492→                      <TableCell className="text-slate-600 dark:text-slate-300">
   493→                        <span className="inline-flex items-center gap-1 text-sm">
   494→                          <Clock className="h-3.5 w-3.5 text-slate-400" />
   495→                          {formatDuration(course.duration)}
   496→                        </span>
   497→                      </TableCell>
   498→                      <TableCell>
   499→                        {course.isPublished ? (
   500→                          <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
   501→                            Published
   502→                          </Badge>
   503→                        ) : (
   504→                          <Badge
   505→                            variant="outline"
   506→                            className="text-slate-500 border-slate-300"
   507→                          >
   508→                            Draft
   509→                          </Badge>
   510→                        )}
   511→                      </TableCell>
   512→                      <TableCell className="text-center font-medium">
   513→                        {course.modulesCount}
   514→                      </TableCell>
   515→                      <TableCell className="text-center font-medium">
   516→                        {course.enrollmentsCount}
   517→                      </TableCell>
   518→                      <TableCell>
   519→                        <div className="flex items-center justify-end gap-1">
   520→                          <Button
   521→                            variant="ghost"
   522→                            size="icon"
   523→                            className="h-8 w-8"
   524→                            asChild
   525→                          >
   526→                            <a
   527→                              href={`/courses/${course.slug}`}
   528→                              target="_blank"
   529→                              rel="noreferrer"
   530→                              title="View"
   531→                            >
   532→                              <Eye className="h-4 w-4" />
   533→                            </a>
   534→                          </Button>
   535→                          <Button
   536→                            variant="ghost"
   537→                            size="icon"
   538→                            className="h-8 w-8"
   539→                            onClick={() => openEdit(course)}
   540→                            title="Edit"
   541→                          >
   542→                            <Edit className="h-4 w-4" />
   543→                          </Button>
   544→                          <Button
   545→                            variant="ghost"
   546→                            size="icon"
   547→                            className="h-8 w-8 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/40"
   548→                            onClick={() => setDeleteTarget(course)}
   549→                            title="Delete"
   550→                          >
   551→                            <Trash2 className="h-4 w-4" />
   552→                          </Button>
   553→                        </div>
   554→                      </TableCell>
   555→                    </TableRow>
   556→                  ))}
   557→                </TableBody>
   558→              </Table>
   559→            </div>
   560→          )}
   561→        </CardContent>
   562→      </Card>
   563→
   564→      {/* Create / Edit Dialog */}
   565→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   566→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   567→          <DialogHeader>
   568→            <DialogTitle>
   569→              {editingId ? "Edit Course" : "Create Course"}
   570→            </DialogTitle>
   571→          </DialogHeader>
   572→
   573→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   574→            {/* Title */}
   575→            <div className="sm:col-span-2 space-y-2">
   576→              <Label htmlFor="title">Title *</Label>
   577→              <Input
   578→                id="title"
   579→                value={form.title}
   580→                onChange={(e) => handleTitleChange(e.target.value)}
   581→                placeholder="e.g., Dangerous Goods Regulations - Cabin Crew"
   582→              />
   583→            </div>
   584→
   585→            {/* Slug */}
   586→            <div className="space-y-2">
   587→              <Label htmlFor="slug">Slug *</Label>
   588→              <Input
   589→                id="slug"
   590→                value={form.slug}
   591→                onChange={(e) =>
   592→                  setForm((p) => ({ ...p, slug: slugify(e.target.value) }))
   593→                }
   594→                onFocus={() => setSlugTouched(true)}
   595→                placeholder="auto-generated-from-title"
   596→              />
   597→            </div>
   598→
   599→            {/* Duration */}
   600→            <div className="space-y-2">
   601→              <Label htmlFor="duration">Duration (minutes)</Label>
   602→              <Input
   603→                id="duration"
   604→                type="number"
   605→                min={0}
   606→                value={form.duration}
   607→                onChange={(e) =>
   608→                  setForm((p) => ({
   609→                    ...p,
   610→                    duration: Number(e.target.value) || 0,
   611→                  }))
   612→                }
   613→              />
   614→            </div>
   615→
   616→            {/* Description */}
   617→            <div className="sm:col-span-2 space-y-2">
   618→              <Label htmlFor="description">Description *</Label>
   619→              <Textarea
   620→                id="description"
   621→                rows={3}
   622→                value={form.description}
   623→                onChange={(e) =>
   624→                  setForm((p) => ({ ...p, description: e.target.value }))
   625→                }
   626→                placeholder="Short course summary..."
   627→              />
   628→            </div>
   629→
   630→            {/* Category */}
   631→            <div className="space-y-2">
   632→              <Label>Category *</Label>
   633→              <Select
   634→                value={form.category}
   635→                onValueChange={(v) =>
   636→                  setForm((p) => ({ ...p, category: v }))
   637→                }
   638→              >
   639→                <SelectTrigger className="w-full">
   640→                  <SelectValue placeholder="Select category" />
   641→                </SelectTrigger>
   642→                <SelectContent>
   643→                  {CATEGORIES.map((c) => (
   644→                    <SelectItem key={c} value={c}>
   645→                      {c}
   646→                    </SelectItem>
   647→                  ))}
   648→                </SelectContent>
   649→              </Select>
   650→            </div>
   651→
   652→            {/* Difficulty */}
   653→            <div className="space-y-2">
   654→              <Label>Difficulty</Label>
   655→              <Select
   656→                value={form.difficulty}
   657→                onValueChange={(v) =>
   658→                  setForm((p) => ({ ...p, difficulty: v }))
   659→                }
   660→              >
   661→                <SelectTrigger className="w-full">
   662→                  <SelectValue placeholder="Select difficulty" />
   663→                </SelectTrigger>
   664→                <SelectContent>
   665→                  {DIFFICULTIES.map((d) => (
   666→                    <SelectItem key={d} value={d}>
   667→                      {d}
   668→                    </SelectItem>
   669→                  ))}
   670→                </SelectContent>
   671→              </Select>
   672→            </div>
   673→
   674→            {/* Icon */}
   675→            <div className="space-y-2">
   676→              <Label htmlFor="icon">Icon (lucide name)</Label>
   677→              <Input
   678→                id="icon"
   679→                value={form.icon}
   680→                onChange={(e) =>
   681→                  setForm((p) => ({ ...p, icon: e.target.value }))
   682→                }
   683→                placeholder="BookOpen"
   684→              />
   685→            </div>
   686→
   687→            {/* Color */}
   688→            <div className="space-y-2">
   689→              <Label htmlFor="color">Color</Label>
   690→              <div className="flex items-center gap-2">
   691→                <input
   692→                  type="color"
   693→                  value={form.color}
   694→                  onChange={(e) =>
   695→                    setForm((p) => ({ ...p, color: e.target.value }))
   696→                  }
   697→                  className="h-9 w-12 rounded border border-slate-200 dark:border-slate-700 bg-transparent cursor-pointer"
   698→                />
   699→                <Input
   700→                  value={form.color}
   701→                  onChange={(e) =>
   702→                    setForm((p) => ({ ...p, color: e.target.value }))
   703→                  }
   704→                  placeholder="#0ea5e9"
   705→                  className="flex-1"
   706→                />
   707→              </div>
   708→            </div>
   709→
   710→            {/* Cover Image */}
   711→            <div className="sm:col-span-2 space-y-2">
   712→              <Label htmlFor="coverImage">Cover Image URL</Label>
   713→              <Input
   714→                id="coverImage"
   715→                value={form.coverImage}
   716→                onChange={(e) =>
   717→                  setForm((p) => ({ ...p, coverImage: e.target.value }))
   718→                }
   719→                placeholder="https://..."
   720→              />
   721→              {form.coverImage && (
   722→                <div className="h-24 w-full rounded-md overflow-hidden border border-slate-200 dark:border-slate-700">
   723→                  { }
   724→                  <img
   725→                    src={form.coverImage}
   726→                    alt="Cover preview"
   727→                    className="h-full w-full object-cover"
   728→                    onError={(e) =>
   729→                      ((e.target as HTMLImageElement).style.display = "none")
   730→                    }
   731→                  />
   732→                </div>
   733→              )}
   734→            </div>
   735→
   736→            {/* Objectives */}
   737→            <div className="sm:col-span-2 space-y-2">
   738→              <Label htmlFor="objectives">
   739→                Objectives{" "}
   740→                <span className="text-xs font-normal text-slate-500">
   741→                  (one per line)
   742→                </span>
   743→              </Label>
   744→              <Textarea
   745→                id="objectives"
   746→                rows={4}
   747→                value={form.objectives}
   748→                onChange={(e) =>
   749→                  setForm((p) => ({ ...p, objectives: e.target.value }))
   750→                }
   751→                placeholder={"Identify hazard classes\nApply emergency procedures"}
   752→              />
   753→            </div>
   754→
   755→            {/* Tags */}
   756→            <div className="sm:col-span-2 space-y-2">
   757→              <Label htmlFor="tags">
   758→                Tags{" "}
   759→                <span className="text-xs font-normal text-slate-500">
   760→                  (comma separated)
   761→                </span>
   762→              </Label>
   763→              <Input
   764→                id="tags"
   765→                value={form.tags}
   766→                onChange={(e) =>
   767→                  setForm((p) => ({ ...p, tags: e.target.value }))
   768→                }
   769→                placeholder="IATA, DGR, safety"
   770→              />
   771→            </div>
   772→
   773→            {/* Checkboxes */}
   774→            <div className="sm:col-span-2 flex flex-wrap items-center gap-6 pt-2">
   775→              <div className="flex items-center gap-2">
   776→                <Checkbox
   777→                  id="isPublished"
   778→                  checked={form.isPublished}
   779→                  onCheckedChange={(v) =>
   780→                    setForm((p) => ({ ...p, isPublished: Boolean(v) }))
   781→                  }
   782→                />
   783→                <Label htmlFor="isPublished" className="cursor-pointer">
   784→                  Published
   785→                </Label>
   786→              </div>
   787→              <div className="flex items-center gap-2">
   788→                <Checkbox
   789→                  id="isFeatured"
   790→                  checked={form.isFeatured}
   791→                  onCheckedChange={(v) =>
   792→                    setForm((p) => ({ ...p, isFeatured: Boolean(v) }))
   793→                  }
   794→                />
   795→                <Label htmlFor="isFeatured" className="cursor-pointer">
   796→                  Featured
   797→                </Label>
   798→              </div>
   799→            </div>
   800→          </div>
   801→
   802→          <DialogFooter className="pt-2">
   803→            <Button
   804→              variant="outline"
   805→              onClick={() => setDialogOpen(false)}
   806→              disabled={saving}
   807→            >
   808→              <X className="h-4 w-4" />
   809→              Cancel
   810→            </Button>
   811→            <Button onClick={handleSave} disabled={saving}>
   812→              {saving ? (
   813→                <Loader2 className="h-4 w-4 animate-spin" />
   814→              ) : (
   815→                <Save className="h-4 w-4" />
   816→              )}
   817→              {editingId ? "Save Changes" : "Create Course"}
   818→            </Button>
   819→          </DialogFooter>
   820→        </DialogContent>
   821→      </Dialog>
   822→
   823→      {/* Delete Confirmation */}
   824→      <Dialog
   825→        open={!!deleteTarget}
   826→        onOpenChange={(o) =>
   827→          !deleting && setDeleteTarget(o ? deleteTarget : null)
   828→        }
   829→      >
   830→        <DialogContent className="sm:max-w-md">
   831→          <DialogHeader>
   832→            <DialogTitle className="flex items-center gap-2">
   833→              <div className="w-8 h-8 rounded-full bg-red-100 dark:bg-red-900/40 flex items-center justify-center">
   834→                <AlertCircle className="h-4 w-4 text-red-600 dark:text-red-400" />
   835→              </div>
   836→              Delete Course?
   837→            </DialogTitle>
   838→          </DialogHeader>
   839→          <p className="text-sm text-slate-600 dark:text-slate-300">
   840→            You are about to delete{" "}
   841→            <span className="font-semibold text-slate-900 dark:text-white">
   842→              {deleteTarget?.title}
   843→            </span>
   844→            . This will also delete all modules and lessons within it. This
   845→            action cannot be undone.
   846→          </p>
   847→          <DialogFooter className="pt-2">
   848→            <Button
   849→              variant="outline"
   850→              onClick={() => setDeleteTarget(null)}
   851→              disabled={deleting}
   852→            >
   853→              Cancel
   854→            </Button>
   855→            <Button
   856→              variant="destructive"
   857→              onClick={handleDelete}
   858→              disabled={deleting}
   859→            >
   860→              {deleting ? (
   861→                <Loader2 className="h-4 w-4 animate-spin" />
   862→              ) : (
   863→                <Trash2 className="h-4 w-4" />
   864→              )}
   865→              Delete Course
   866→            </Button>
   867→          </DialogFooter>
   868→        </DialogContent>
   869→      </Dialog>
   870→    </div>
   871→  );
   872→}
   873→