     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, useMemo } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/lib/store";
     5тЖТ     5тЖТimport { courseData } from "@/lib/course-data";
     6тЖТ     6тЖТimport { getEnhancedContent } from "@/lib/lesson-enhancements";
     7тЖТ     7тЖТimport { t } from "@/lib/i18n";
     8тЖТ     8тЖТimport { motion, AnimatePresence } from "framer-motion";
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  ChevronLeft,
    11тЖТ    11тЖТ  ChevronRight,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ  Bookmark,
    15тЖТ    15тЖТ  BookmarkCheck,
    16тЖТ    16тЖТ  Play,
    17тЖТ    17тЖТ  Pause,
    18тЖТ    18тЖТ  Volume2,
    19тЖТ    19тЖТ  VolumeX,
    20тЖТ    20тЖТ  RotateCcw,
    21тЖТ    21тЖТ  FastForward,
    22тЖТ    22тЖТ  Rewind,
    23тЖТ    23тЖТ  BookOpen,
    24тЖТ    24тЖТ  Target,
    25тЖТ    25тЖТ  ListChecks,
    26тЖТ    26тЖТ  StickyNote,
    27тЖТ    27тЖТ  Search,
    28тЖТ    28тЖТ  X,
    29тЖТ    29тЖТ  Info,
    30тЖТ    30тЖТ  AlertTriangle,
    31тЖТ    31тЖТ  AlertCircle,
    32тЖТ    32тЖТ  Lightbulb,
    33тЖТ    33тЖТ  NotebookPen,
    34тЖТ    34тЖТ  ZoomIn,
    35тЖТ    35тЖТ  Plane,
    36тЖТ    36тЖТ  GraduationCap,
    37тЖТ    37тЖТ  ClipboardList,
    38тЖТ    38тЖТ  CheckCheck,
    39тЖТ    39тЖТ} from "lucide-react";
    40тЖТ    40тЖТimport { Button } from "@/components/ui/button";
    41тЖТ    41тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    42тЖТ    42тЖТimport { Badge } from "@/components/ui/badge";
    43тЖТ    43тЖТimport { Progress } from "@/components/ui/progress";
    44тЖТ    44тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    45тЖТ    45тЖТimport { Input } from "@/components/ui/input";
    46тЖТ    46тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  Dialog,
    49тЖТ    49тЖТ  DialogContent,
    50тЖТ    50тЖТ  DialogHeader,
    51тЖТ    51тЖТ  DialogTitle,
    52тЖТ    52тЖТ  DialogTrigger,
    53тЖТ    53тЖТ} from "@/components/ui/dialog";
    54тЖТ    54тЖТimport { Textarea } from "@/components/ui/textarea";
    55тЖТ    55тЖТimport { cn } from "@/lib/utils";
    56тЖТ    56тЖТimport type { ContentBlock, Lesson } from "@/lib/types";
    57тЖТ    57тЖТimport { ProfessionalNarrator } from "./professional-narrator";
    58тЖТ    58тЖТimport {
    59тЖТ    59тЖТ  ClickToReveal,
    60тЖТ    60тЖТ  KnowledgeCheck,
    61тЖТ    61тЖТ  DragDropMatching,
    62тЖТ    62тЖТ  SequenceOrdering,
    63тЖТ    63тЖТ  InlineFlashcard,
    64тЖТ    64тЖТ  InteractiveTimeline,
    65тЖТ    65тЖТ} from "./interactive-components";
    66тЖТ    66тЖТimport { HazardClassExplorer } from "./hazard-class-explorer";
    67тЖТ    67тЖТimport { CabinLayoutExplorer } from "./cabin-layout-explorer";
    68тЖТ    68тЖТimport {
    69тЖТ    69тЖТ  AnimatedDoorArming,
    70тЖТ    70тЖТ  AnimatedEvacuationFlow,
    71тЖТ    71тЖТ  AnimatedFireFighting,
    72тЖТ    72тЖТ} from "./animated-procedures";
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst calloutStyles = {
    75тЖТ    75тЖТ  info: { icon: Info, className: "border-blue-500/30 bg-blue-500/5 text-blue-900 dark:text-blue-100", iconClass: "text-blue-500" },
    76тЖТ    76тЖТ  warning: { icon: AlertTriangle, className: "border-yellow-500/30 bg-yellow-500/5 text-yellow-900 dark:text-yellow-100", iconClass: "text-yellow-500" },
    77тЖТ    77тЖТ  danger: { icon: AlertCircle, className: "border-red-500/30 bg-red-500/5 text-red-900 dark:text-red-100", iconClass: "text-red-500" },
    78тЖТ    78тЖТ  tip: { icon: Lightbulb, className: "border-green-500/30 bg-green-500/5 text-green-900 dark:text-green-100", iconClass: "text-green-500" },
    79тЖТ    79тЖТ  note: { icon: NotebookPen, className: "border-purple-500/30 bg-purple-500/5 text-purple-900 dark:text-purple-100", iconClass: "text-purple-500" },
    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction findLesson(lessonId: string | null): { lesson: Lesson | null; moduleIndex: number; lessonIndex: number } {
    83тЖТ    83тЖТ  if (!lessonId) return { lesson: null, moduleIndex: 0, lessonIndex: 0 };
    84тЖТ    84тЖТ  for (let mi = 0; mi < courseData.modules.length; mi++) {
    85тЖТ    85тЖТ    for (let li = 0; li < courseData.modules[mi].lessons.length; li++) {
    86тЖТ    86тЖТ      if (courseData.modules[mi].lessons[li].id === lessonId) {
    87тЖТ    87тЖТ        return { lesson: courseData.modules[mi].lessons[li], moduleIndex: mi, lessonIndex: li };
    88тЖТ    88тЖТ      }
    89тЖТ    89тЖТ    }
    90тЖТ    90тЖТ  }
    91тЖТ    91тЖТ  return { lesson: null, moduleIndex: 0, lessonIndex: 0 };
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction getAllLessons() {
    95тЖТ    95тЖТ  const all: { lesson: Lesson; moduleIndex: number; lessonIndex: number }[] = [];
    96тЖТ    96тЖТ  courseData.modules.forEach((m, mi) => {
    97тЖТ    97тЖТ    m.lessons.forEach((l, li) => {
    98тЖТ    98тЖТ      all.push({ lesson: l, moduleIndex: mi, lessonIndex: li });
    99тЖТ    99тЖТ    });
   100тЖТ   100тЖТ  });
   101тЖТ   101тЖТ  return all;
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТexport function LessonView() {
   105тЖТ   105тЖТ  const {
   106тЖТ   106тЖТ    selectedLessonId,
   107тЖТ   107тЖТ    setSelectedLesson,
   108тЖТ   108тЖТ    completeLesson,
   109тЖТ   109тЖТ    progress,
   110тЖТ   110тЖТ    addBookmark,
   111тЖТ   111тЖТ    removeBookmark,
   112тЖТ   112тЖТ    addNote,
   113тЖТ   113тЖТ    updateLessonProgress,
   114тЖТ   114тЖТ    updateVoiceProgress,
   115тЖТ   115тЖТ    startQuiz,
   116тЖТ   116тЖТ    language,
   117тЖТ   117тЖТ    updateStreak,
   118тЖТ   118тЖТ    addTimeSpent,
   119тЖТ   119тЖТ  } = useAppStore();
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  const lang = language || "en";
   122тЖТ   122тЖТ  const { lesson, moduleIndex, lessonIndex } = findLesson(selectedLessonId);
   123тЖТ   123тЖТ  const allLessons = useMemo(() => getAllLessons(), []);
   124тЖТ   124тЖТ  const currentGlobalIndex = allLessons.findIndex((l) => l.lesson.id === selectedLessonId);
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const [readingProgress, setReadingProgress] = useState(0);
   127тЖТ   127тЖТ  const [showNotes, setShowNotes] = useState(false);
   128тЖТ   128тЖТ  const [noteText, setNoteText] = useState("");
   129тЖТ   129тЖТ  const [highlightText, setHighlightText] = useState("");
   130тЖТ   130тЖТ  const [showSearch, setShowSearch] = useState(false);
   131тЖТ   131тЖТ  const [searchQuery, setSearchQuery] = useState("");
   132тЖТ   132тЖТ  const [imageZoom, setImageZoom] = useState<string | null>(null);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Voice narration state
   135тЖТ   135тЖТ  const [isNarrating, setIsNarrating] = useState(false);
   136тЖТ   136тЖТ  const [isPaused, setIsPaused] = useState(false);
   137тЖТ   137тЖТ  const [narrationRate, setNarrationRate] = useState(1);
   138тЖТ   138тЖТ  const [currentParagraphIdx, setCurrentParagraphIdx] = useState(-1);
   139тЖТ   139тЖТ  const utteranceRef = useRef<SpeechSynthesisUtterance | null>(null);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // Auto-select first lesson if none selected (prevents crash on "Lessons" tab click)
   142тЖТ   142тЖТ  useEffect(() => {
   143тЖТ   143тЖТ    if (!selectedLessonId && courseData.modules.length > 0 && courseData.modules[0].lessons.length > 0) {
   144тЖТ   144тЖТ      setSelectedLesson(courseData.modules[0].lessons[0].id);
   145тЖТ   145тЖТ    }
   146тЖТ   146тЖТ  }, [selectedLessonId, setSelectedLesson]);
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  // Update streak on lesson view
   149тЖТ   149тЖТ  useEffect(() => {
   150тЖТ   150тЖТ    updateStreak();
   151тЖТ   151тЖТ  }, [updateStreak]);
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  // Track scroll progress
   154тЖТ   154тЖТ  useEffect(() => {
   155тЖТ   155тЖТ    const handleScroll = () => {
   156тЖТ   156тЖТ      const scrollTop = window.scrollY;
   157тЖТ   157тЖТ      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
   158тЖТ   158тЖТ      if (docHeight > 0) {
   159тЖТ   159тЖТ        const pct = Math.min(100, Math.round((scrollTop / docHeight) * 100));
   160тЖТ   160тЖТ        setReadingProgress(pct);
   161тЖТ   161тЖТ        if (lesson) {
   162тЖТ   162тЖТ          updateLessonProgress(lesson.id, pct);
   163тЖТ   163тЖТ          addTimeSpent(1);
   164тЖТ   164тЖТ        }
   165тЖТ   165тЖТ      }
   166тЖТ   166тЖТ    };
   167тЖТ   167тЖТ    window.addEventListener("scroll", handleScroll);
   168тЖТ   168тЖТ    return () => window.removeEventListener("scroll", handleScroll);
   169тЖТ   169тЖТ  }, [lesson, updateLessonProgress, addTimeSpent]);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  // Cleanup narration on lesson change
   172тЖТ   172тЖТ  useEffect(() => {
   173тЖТ   173тЖТ    // Inline cleanup to avoid referencing stopNarration before it's defined
   174тЖТ   174тЖТ    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   175тЖТ   175тЖТ      window.speechSynthesis.cancel();
   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ    setIsNarrating(false);
   178тЖТ   178тЖТ    setIsPaused(false);
   179тЖТ   179тЖТ    setCurrentParagraphIdx(-1);
   180тЖТ   180тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   181тЖТ   181тЖТ  }, [selectedLessonId]);
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  // Cleanup on unmount
   184тЖТ   184тЖТ  useEffect(() => {
   185тЖТ   185тЖТ    return () => {
   186тЖТ   186тЖТ      if (typeof window !== "undefined" && "speechSynthesis" in window) {
   187тЖТ   187тЖТ        window.speechSynthesis.cancel();
   188тЖТ   188тЖТ      }
   189тЖТ   189тЖТ    };
   190тЖТ   190тЖТ  }, []);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  if (!lesson) {
   193тЖТ   193тЖТ    return (
   194тЖТ   194тЖТ      <div className="container mx-auto px-4 py-16 text-center">
   195тЖТ   195тЖТ        <BookOpen className="h-16 w-16 mx-auto mb-4 text-muted-foreground" />
   196тЖТ   196тЖТ        <h2 className="text-2xl font-bold mb-2">No lesson selected</h2>
   197тЖТ   197тЖТ        <p className="text-muted-foreground mb-6">Choose a lesson from the course modules to start learning</p>
   198тЖТ   198тЖТ        <Button onClick={() => setSelectedLesson(courseData.modules[0].lessons[0].id)}>
   199тЖТ   199тЖТ          Start First Lesson
   200тЖТ   200тЖТ        </Button>
   201тЖТ   201тЖТ      </div>
   202тЖТ   202тЖТ    );
   203тЖТ   203тЖТ  }
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const isCompleted = progress.completedLessons.includes(lesson.id);
   206тЖТ   206тЖТ  const isBookmarked = progress.bookmarks.includes(lesson.id);
   207тЖТ   207тЖТ  const courseModule = courseData.modules[moduleIndex];
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  // Get all text blocks for narration
   210тЖТ   210тЖТ  const textBlocks = lesson.content.filter(
   211тЖТ   211тЖТ    (b): b is Extract<ContentBlock, { type: "paragraph" }> => b.type === "paragraph"
   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const startNarration = () => {
   215тЖТ   215тЖТ    if (typeof window === "undefined" || !("speechSynthesis" in window)) {
   216тЖТ   216тЖТ      alert("Voice narration is not supported in your browser");
   217тЖТ   217тЖТ      return;
   218тЖТ   218тЖТ    }
   219тЖТ   219тЖТ    window.speechSynthesis.cancel();
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ    let startIdx = 0;
   222тЖТ   222тЖТ    if (isPaused && currentParagraphIdx >= 0) {
   223тЖТ   223тЖТ      startIdx = currentParagraphIdx;
   224тЖТ   224тЖТ      setIsPaused(false);
   225тЖТ   225тЖТ    } else {
   226тЖТ   226тЖТ      setCurrentParagraphIdx(0);
   227тЖТ   227тЖТ    }
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ    const speakNext = (idx: number) => {
   230тЖТ   230тЖТ      if (idx >= textBlocks.length) {
   231тЖТ   231тЖТ        setIsNarrating(false);
   232тЖТ   232тЖТ        setCurrentParagraphIdx(-1);
   233тЖТ   233тЖТ        if (lesson) updateVoiceProgress(lesson.id, 100);
   234тЖТ   234тЖТ        return;
   235тЖТ   235тЖТ      }
   236тЖТ   236тЖТ      setCurrentParagraphIdx(idx);
   237тЖТ   237тЖТ      const utterance = new SpeechSynthesisUtterance(textBlocks[idx].text);
   238тЖТ   238тЖТ      utterance.rate = narrationRate;
   239тЖТ   239тЖТ      utterance.lang = lang === "fr" ? "fr-FR" : lang === "ar" ? "ar-SA" : "en-US";
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ      // Try to find a matching voice
   242тЖТ   242тЖТ      const voices = window.speechSynthesis.getVoices();
   243тЖТ   243тЖТ      const matchingVoice = voices.find((v) => v.lang.startsWith(lang === "fr" ? "fr" : lang === "ar" ? "ar" : "en"));
   244тЖТ   244тЖТ      if (matchingVoice) utterance.voice = matchingVoice;
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      utterance.onend = () => speakNext(idx + 1);
   247тЖТ   247тЖТ      utterance.onerror = () => {
   248тЖТ   248тЖТ        setIsNarrating(false);
   249тЖТ   249тЖТ        setCurrentParagraphIdx(-1);
   250тЖТ   250тЖТ      };
   251тЖТ   251тЖТ      utteranceRef.current = utterance;
   252тЖТ   252тЖТ      window.speechSynthesis.speak(utterance);
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ      if (lesson) {
   255тЖТ   255тЖТ        updateVoiceProgress(lesson.id, Math.round(((idx + 1) / textBlocks.length) * 100));
   256тЖТ   256тЖТ      }
   257тЖТ   257тЖТ    };
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ    setIsNarrating(true);
   260тЖТ   260тЖТ    speakNext(startIdx);
   261тЖТ   261тЖТ  };
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  const pauseNarration = () => {
   264тЖТ   264тЖТ    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   265тЖТ   265тЖТ      window.speechSynthesis.cancel();
   266тЖТ   266тЖТ    }
   267тЖТ   267тЖТ    setIsPaused(true);
   268тЖТ   268тЖТ    setIsNarrating(false);
   269тЖТ   269тЖТ  };
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const stopNarration = () => {
   272тЖТ   272тЖТ    if (typeof window !== "undefined" && "speechSynthesis" in window) {
   273тЖТ   273тЖТ      window.speechSynthesis.cancel();
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ    setIsNarrating(false);
   276тЖТ   276тЖТ    setIsPaused(false);
   277тЖТ   277тЖТ    setCurrentParagraphIdx(-1);
   278тЖТ   278тЖТ  };
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  const handleComplete = () => {
   281тЖТ   281тЖТ    completeLesson(lesson.id, lesson.duration * 60);
   282тЖТ   282тЖТ  };
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const handleBookmark = () => {
   285тЖТ   285тЖТ    if (isBookmarked) {
   286тЖТ   286тЖТ      removeBookmark(lesson.id);
   287тЖТ   287тЖТ    } else {
   288тЖТ   288тЖТ      addBookmark(lesson.id);
   289тЖТ   289тЖТ    }
   290тЖТ   290тЖТ  };
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  const handleSaveNote = () => {
   293тЖТ   293тЖТ    if (noteText.trim()) {
   294тЖТ   294тЖТ      addNote(lesson.id, highlightText || "Manual note", noteText);
   295тЖТ   295тЖТ      setNoteText("");
   296тЖТ   296тЖТ      setHighlightText("");
   297тЖТ   297тЖТ      setShowNotes(false);
   298тЖТ   298тЖТ    }
   299тЖТ   299тЖТ  };
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  // Navigation
   302тЖТ   302тЖТ  const prevLesson = currentGlobalIndex > 0 ? allLessons[currentGlobalIndex - 1] : null;
   303тЖТ   303тЖТ  const nextLesson = currentGlobalIndex < allLessons.length - 1 ? allLessons[currentGlobalIndex + 1] : null;
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  const lessonNotes = progress.notes[lesson.id] || [];
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  // Merge enhanced interactive content with base lesson content
   308тЖТ   308тЖТ  const enhancedContent = [...lesson.content, ...getEnhancedContent(lesson.id)];
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  // Filter content for search
   311тЖТ   311тЖТ  const filteredContent = searchQuery
   312тЖТ   312тЖТ    ? enhancedContent.filter((block) => {
   313тЖТ   313тЖТ        if ("text" in block) return block.text.toLowerCase().includes(searchQuery.toLowerCase());
   314тЖТ   314тЖТ        return false;
   315тЖТ   315тЖТ      })
   316тЖТ   316тЖТ    : enhancedContent;
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  return (
   319тЖТ   319тЖТ    <div className="container mx-auto px-4 py-6 max-w-5xl">
   320тЖТ   320тЖТ      {/* Lesson header */}
   321тЖТ   321тЖТ      <motion.div
   322тЖТ   322тЖТ        initial={{ opacity: 0, y: -10 }}
   323тЖТ   323тЖТ        animate={{ opacity: 1, y: 0 }}
   324тЖТ   324тЖТ        className="mb-6"
   325тЖТ   325тЖТ      >
   326тЖТ   326тЖТ        <div className="flex items-center gap-2 text-sm text-muted-foreground mb-2">
   327тЖТ   327тЖТ          <span className="font-medium" style={{ color: courseModule.color }}>
   328тЖТ   328тЖТ            {courseModule.code} {courseModule.title}
   329тЖТ   329тЖТ          </span>
   330тЖТ   330тЖТ          <ChevronRight className="h-3 w-3" />
   331тЖТ   331тЖТ          <span>{lesson.code}</span>
   332тЖТ   332тЖТ        </div>
   333тЖТ   333тЖТ        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
   334тЖТ   334тЖТ          <div className="flex-1">
   335тЖТ   335тЖТ            <h1 className="text-2xl md:text-3xl font-bold mb-2">{lesson.title}</h1>
   336тЖТ   336тЖТ            <div className="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
   337тЖТ   337тЖТ              <span className="flex items-center gap-1">
   338тЖТ   338тЖТ                <Clock className="h-4 w-4" />
   339тЖТ   339тЖТ                {lesson.duration} {t(lang, "minutes")}
   340тЖТ   340тЖТ              </span>
   341тЖТ   341тЖТ              {isCompleted && (
   342тЖТ   342тЖТ                <Badge variant="default" className="gap-1">
   343тЖТ   343тЖТ                  <CheckCircle2 className="h-3 w-3" />
   344тЖТ   344тЖТ                  {t(lang, "completed")}
   345тЖТ   345тЖТ                </Badge>
   346тЖТ   346тЖТ              )}
   347тЖТ   347тЖТ              {progress.voiceProgress[lesson.id] > 0 && (
   348тЖТ   348тЖТ                <Badge variant="secondary" className="gap-1">
   349тЖТ   349тЖТ                  <Volume2 className="h-3 w-3" />
   350тЖТ   350тЖТ                  {progress.voiceProgress[lesson.id]}% listened
   351тЖТ   351тЖТ                </Badge>
   352тЖТ   352тЖТ              )}
   353тЖТ   353тЖТ            </div>
   354тЖТ   354тЖТ          </div>
   355тЖТ   355тЖТ          <div className="flex items-center gap-2">
   356тЖТ   356тЖТ            <Button variant="ghost" size="icon" onClick={() => setShowSearch(!showSearch)}>
   357тЖТ   357тЖТ              <Search className="h-5 w-5" />
   358тЖТ   358тЖТ            </Button>
   359тЖТ   359тЖТ            <Button variant="ghost" size="icon" onClick={handleBookmark}>
   360тЖТ   360тЖТ              {isBookmarked ? (
   361тЖТ   361тЖТ                <BookmarkCheck className="h-5 w-5 text-primary" />
   362тЖТ   362тЖТ              ) : (
   363тЖТ   363тЖТ                <Bookmark className="h-5 w-5" />
   364тЖТ   364тЖТ              )}
   365тЖТ   365тЖТ            </Button>
   366тЖТ   366тЖТ            <Button variant="ghost" size="icon" onClick={() => setShowNotes(!showNotes)}>
   367тЖТ   367тЖТ              <StickyNote className="h-5 w-5" />
   368тЖТ   368тЖТ            </Button>
   369тЖТ   369тЖТ          </div>
   370тЖТ   370тЖТ        </div>
   371тЖТ   371тЖТ      </motion.div>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ      {/* Professional Voice Narration */}
   374тЖТ   374тЖТ      <div className="mb-6">
   375тЖТ   375тЖТ        <ProfessionalNarrator
   376тЖТ   376тЖТ          text={textBlocks.map((b) => b.text).join(" ")}
   377тЖТ   377тЖТ          lessonId={lesson.id}
   378тЖТ   378тЖТ          lang={lang}
   379тЖТ   379тЖТ          onProgress={(p) => updateVoiceProgress(lesson.id, p)}
   380тЖТ   380тЖТ          className="shadow-sm"
   381тЖТ   381тЖТ        />
   382тЖТ   382тЖТ      </div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ      {/* Search bar */}
   385тЖТ   385тЖТ      <AnimatePresence>
   386тЖТ   386тЖТ        {showSearch && (
   387тЖТ   387тЖТ          <motion.div
   388тЖТ   388тЖТ            initial={{ opacity: 0, height: 0 }}
   389тЖТ   389тЖТ            animate={{ opacity: 1, height: "auto" }}
   390тЖТ   390тЖТ            exit={{ opacity: 0, height: 0 }}
   391тЖТ   391тЖТ            className="mb-4"
   392тЖТ   392тЖТ          >
   393тЖТ   393тЖТ            <div className="relative">
   394тЖТ   394тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   395тЖТ   395тЖТ              <Input
   396тЖТ   396тЖТ                placeholder={t(lang, "search")}
   397тЖТ   397тЖТ                value={searchQuery}
   398тЖТ   398тЖТ                onChange={(e) => setSearchQuery(e.target.value)}
   399тЖТ   399тЖТ                className="pl-9 pr-9"
   400тЖТ   400тЖТ              />
   401тЖТ   401тЖТ              <Button
   402тЖТ   402тЖТ                size="sm"
   403тЖТ   403тЖТ                variant="ghost"
   404тЖТ   404тЖТ                className="absolute right-1 top-1/2 -translate-y-1/2 h-7"
   405тЖТ   405тЖТ                onClick={() => {
   406тЖТ   406тЖТ                  setShowSearch(false);
   407тЖТ   407тЖТ                  setSearchQuery("");
   408тЖТ   408тЖТ                }}
   409тЖТ   409тЖТ              >
   410тЖТ   410тЖТ                <X className="h-4 w-4" />
   411тЖТ   411тЖТ              </Button>
   412тЖТ   412тЖТ            </div>
   413тЖТ   413тЖТ          </motion.div>
   414тЖТ   414тЖТ        )}
   415тЖТ   415тЖТ      </AnimatePresence>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ      {/* Reading progress bar */}
   418тЖТ   418тЖТ      <div className="sticky top-16 z-30 -mx-4 px-4 py-2 glass mb-6">
   419тЖТ   419тЖТ        <div className="flex items-center gap-3">
   420тЖТ   420тЖТ          <span className="text-xs text-muted-foreground shrink-0">{t(lang, "lessonProgress")}</span>
   421тЖТ   421тЖТ          <Progress value={readingProgress} className="h-1.5 flex-1" />
   422тЖТ   422тЖТ          <span className="text-xs font-medium shrink-0">{readingProgress}%</span>
   423тЖТ   423тЖТ        </div>
   424тЖТ   424тЖТ      </div>
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ      {/* Lesson content */}
   427тЖТ   427тЖТ      <div className="grid lg:grid-cols-[1fr_300px] gap-6">
   428тЖТ   428тЖТ        <div className="min-w-0">
   429тЖТ   429тЖТ          <Tabs defaultValue="content">
   430тЖТ   430тЖТ            <TabsList className="grid w-full grid-cols-3 mb-4">
   431тЖТ   431тЖТ              <TabsTrigger value="content">Content</TabsTrigger>
   432тЖТ   432тЖТ              <TabsTrigger value="summary">{t(lang, "summary")}</TabsTrigger>
   433тЖТ   433тЖТ              <TabsTrigger value="review">{t(lang, "reviewQuestions")}</TabsTrigger>
   434тЖТ   434тЖТ            </TabsList>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ            <TabsContent value="content" className="space-y-4">
   437тЖТ   437тЖТ              {/* Pre-Briefing Section */}
   438тЖТ   438тЖТ              <Card className="border-amber-500/30 bg-gradient-to-br from-amber-500/5 to-orange-500/5">
   439тЖТ   439тЖТ                <CardContent className="pt-6">
   440тЖТ   440тЖТ                  <div className="flex items-center gap-2 mb-3">
   441тЖТ   441тЖТ                    <div className="w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center">
   442тЖТ   442тЖТ                      <GraduationCap className="h-4 w-4 text-amber-600" />
   443тЖТ   443тЖТ                    </div>
   444тЖТ   444тЖТ                    <div>
   445тЖТ   445тЖТ                      <h3 className="font-semibold text-amber-700 dark:text-amber-400">Pre-Briefing</h3>
   446тЖТ   446тЖТ                      <p className="text-xs text-muted-foreground">Instructor introduction & lesson overview</p>
   447тЖТ   447тЖТ                    </div>
   448тЖТ   448тЖТ                  </div>
   449тЖТ   449тЖТ                  <div className="text-sm space-y-2">
   450тЖТ   450тЖТ                    <p className="font-medium">Welcome to {lesson.title}</p>
   451тЖТ   451тЖТ                    <p className="text-muted-foreground">
   452тЖТ   452тЖТ                      This lesson covers section <strong>{lesson.code}</strong> of the Dangerous Goods Regulations.
   453тЖТ   453тЖТ                      Duration: approximately {lesson.duration} minutes.
   454тЖТ   454тЖТ                    </p>
   455тЖТ   455тЖТ                    <div className="flex flex-wrap gap-2 mt-2">
   456тЖТ   456тЖТ                      <Badge variant="outline" className="text-xs gap-1">
   457тЖТ   457тЖТ                        <Clock className="h-3 w-3" />{lesson.duration} min
   458тЖТ   458тЖТ                      </Badge>
   459тЖТ   459тЖТ                      <Badge variant="outline" className="text-xs gap-1">
   460тЖТ   460тЖТ                        <Target className="h-3 w-3" />{lesson.objectives.length} objectives
   461тЖТ   461тЖТ                      </Badge>
   462тЖТ   462тЖТ                      <Badge variant="outline" className="text-xs gap-1">
   463тЖТ   463тЖТ                        <ClipboardList className="h-3 w-3" />{lesson.reviewQuestions.length} review questions
   464тЖТ   464тЖТ                      </Badge>
   465тЖТ   465тЖТ                    </div>
   466тЖТ   466тЖТ                  </div>
   467тЖТ   467тЖТ                </CardContent>
   468тЖТ   468тЖТ              </Card>
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ              {/* Objectives */}
   471тЖТ   471тЖТ              <Card className="border-primary/20 bg-primary/5">
   472тЖТ   472тЖТ                <CardContent className="pt-6">
   473тЖТ   473тЖТ                  <div className="flex items-center gap-2 mb-3">
   474тЖТ   474тЖТ                    <Target className="h-5 w-5 text-primary" />
   475тЖТ   475тЖТ                    <h3 className="font-semibold">Learning Objectives</h3>
   476тЖТ   476тЖТ                  </div>
   477тЖТ   477тЖТ                  <ul className="space-y-2">
   478тЖТ   478тЖТ                    {lesson.objectives.map((obj, i) => (
   479тЖТ   479тЖТ                      <li key={i} className="flex items-start gap-2 text-sm">
   480тЖТ   480тЖТ                        <CheckCircle2 className="h-4 w-4 text-primary mt-0.5 shrink-0" />
   481тЖТ   481тЖТ                        <span>{obj}</span>
   482тЖТ   482тЖТ                      </li>
   483тЖТ   483тЖТ                    ))}
   484тЖТ   484тЖТ                  </ul>
   485тЖТ   485тЖТ                </CardContent>
   486тЖТ   486тЖТ              </Card>
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ              {/* Content blocks */}
   489тЖТ   489тЖТ              {filteredContent.map((block, idx) => (
   490тЖТ   490тЖТ                <ContentBlockRenderer
   491тЖТ   491тЖТ                  key={idx}
   492тЖТ   492тЖТ                  block={block}
   493тЖТ   493тЖТ                  isSpeaking={block.type === "paragraph" && textBlocks.indexOf(block as any) === currentParagraphIdx}
   494тЖТ   494тЖТ                  onImageClick={(src) => setImageZoom(src)}
   495тЖТ   495тЖТ                />
   496тЖТ   496тЖТ              ))}
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ              {/* Key terms */}
   499тЖТ   499тЖТ              {lesson.keyTerms && lesson.keyTerms.length > 0 && (
   500тЖТ   500тЖТ                <Card>
   501тЖТ   501тЖТ                  <CardHeader>
   502тЖТ   502тЖТ                    <CardTitle className="flex items-center gap-2 text-lg">
   503тЖТ   503тЖТ                      <BookOpen className="h-5 w-5 text-primary" />
   504тЖТ   504тЖТ                      {t(lang, "keyTerms")}
   505тЖТ   505тЖТ                    </CardTitle>
   506тЖТ   506тЖТ                  </CardHeader>
   507тЖТ   507тЖТ                  <CardContent className="space-y-3">
   508тЖТ   508тЖТ                    {lesson.keyTerms.map((kt, i) => (
   509тЖТ   509тЖТ                      <div key={i} className="border-l-2 border-primary pl-3">
   510тЖТ   510тЖТ                        <div className="font-semibold text-sm">{kt.term}</div>
   511тЖТ   511тЖТ                        <div className="text-sm text-muted-foreground">{kt.definition}</div>
   512тЖТ   512тЖТ                      </div>
   513тЖТ   513тЖТ                    ))}
   514тЖТ   514тЖТ                  </CardContent>
   515тЖТ   515тЖТ                </Card>
   516тЖТ   516тЖТ              )}
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ              {/* Debriefing Section */}
   519тЖТ   519тЖТ              <Card className="border-green-500/30 bg-gradient-to-br from-green-500/5 to-emerald-500/5">
   520тЖТ   520тЖТ                <CardContent className="pt-6">
   521тЖТ   521тЖТ                  <div className="flex items-center gap-2 mb-3">
   522тЖТ   522тЖТ                    <div className="w-8 h-8 rounded-full bg-green-500/20 flex items-center justify-center">
   523тЖТ   523тЖТ                      <CheckCheck className="h-4 w-4 text-green-600" />
   524тЖТ   524тЖТ                    </div>
   525тЖТ   525тЖТ                    <div>
   526тЖТ   526тЖТ                      <h3 className="font-semibold text-green-700 dark:text-green-400">Debriefing</h3>
   527тЖТ   527тЖТ                      <p className="text-xs text-muted-foreground">Key takeaways & competency check</p>
   528тЖТ   528тЖТ                    </div>
   529тЖТ   529тЖТ                  </div>
   530тЖТ   530тЖТ                  <div className="text-sm space-y-2">
   531тЖТ   531тЖТ                    <p className="font-medium">Lesson Complete - Key Takeaways:</p>
   532тЖТ   532тЖТ                    <ul className="space-y-1">
   533тЖТ   533тЖТ                      {lesson.summary.slice(0, 3).map((point, i) => (
   534тЖТ   534тЖТ                        <li key={i} className="flex items-start gap-2 text-muted-foreground">
   535тЖТ   535тЖТ                          <CheckCircle2 className="h-3.5 w-3.5 text-green-500 mt-0.5 shrink-0" />
   536тЖТ   536тЖТ                          <span>{point}</span>
   537тЖТ   537тЖТ                        </li>
   538тЖТ   538тЖТ                      ))}
   539тЖТ   539тЖТ                    </ul>
   540тЖТ   540тЖТ                    <div className="mt-3 p-3 rounded-lg bg-green-500/10 border border-green-500/20">
   541тЖТ   541тЖТ                      <p className="text-xs">
   542тЖТ   542тЖТ                        <strong>Competency Validation:</strong> Complete the quiz to verify your understanding of this lesson.
   543тЖТ   543тЖТ                        Score 70% or higher to demonstrate competency.
   544тЖТ   544тЖТ                      </p>
   545тЖТ   545тЖТ                    </div>
   546тЖТ   546тЖТ                  </div>
   547тЖТ   547тЖТ                </CardContent>
   548тЖТ   548тЖТ              </Card>
   549тЖТ   549тЖТ            </TabsContent>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ            <TabsContent value="summary" className="space-y-4">
   552тЖТ   552тЖТ              <Card>
   553тЖТ   553тЖТ                <CardHeader>
   554тЖТ   554тЖТ                  <CardTitle className="flex items-center gap-2">
   555тЖТ   555тЖТ                    <ListChecks className="h-5 w-5 text-primary" />
   556тЖТ   556тЖТ                    {t(lang, "summary")}
   557тЖТ   557тЖТ                  </CardTitle>
   558тЖТ   558тЖТ                </CardHeader>
   559тЖТ   559тЖТ                <CardContent>
   560тЖТ   560тЖТ                  <ul className="space-y-2">
   561тЖТ   561тЖТ                    {lesson.summary.map((point, i) => (
   562тЖТ   562тЖТ                      <li key={i} className="flex items-start gap-2 text-sm">
   563тЖТ   563тЖТ                        <span className="w-5 h-5 rounded-full bg-primary/10 text-primary text-xs flex items-center justify-center shrink-0 mt-0.5">
   564тЖТ   564тЖТ                          {i + 1}
   565тЖТ   565тЖТ                        </span>
   566тЖТ   566тЖТ                        <span>{point}</span>
   567тЖТ   567тЖТ                      </li>
   568тЖТ   568тЖТ                    ))}
   569тЖТ   569тЖТ                  </ul>
   570тЖТ   570тЖТ                </CardContent>
   571тЖТ   571тЖТ              </Card>
   572тЖТ   572тЖТ            </TabsContent>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ            <TabsContent value="review" className="space-y-4">
   575тЖТ   575тЖТ              <Card>
   576тЖТ   576тЖТ                <CardHeader>
   577тЖТ   577тЖТ                  <CardTitle className="flex items-center gap-2">
   578тЖТ   578тЖТ                    <Target className="h-5 w-5 text-primary" />
   579тЖТ   579тЖТ                    {t(lang, "reviewQuestions")}
   580тЖТ   580тЖТ                  </CardTitle>
   581тЖТ   581тЖТ                </CardHeader>
   582тЖТ   582тЖТ                <CardContent className="space-y-3">
   583тЖТ   583тЖТ                  {lesson.reviewQuestions.map((q, i) => (
   584тЖТ   584тЖТ                    <div key={i} className="p-3 rounded-lg bg-accent/30">
   585тЖТ   585тЖТ                      <div className="flex items-start gap-2">
   586тЖТ   586тЖТ                        <span className="text-primary font-bold">{i + 1}.</span>
   587тЖТ   587тЖТ                        <span className="text-sm">{q}</span>
   588тЖТ   588тЖТ                      </div>
   589тЖТ   589тЖТ                    </div>
   590тЖТ   590тЖТ                  ))}
   591тЖТ   591тЖТ                </CardContent>
   592тЖТ   592тЖТ              </Card>
   593тЖТ   593тЖТ            </TabsContent>
   594тЖТ   594тЖТ          </Tabs>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ          {/* Action buttons */}
   597тЖТ   597тЖТ          <div className="flex flex-wrap items-center justify-between gap-3 mt-6 pt-6 border-t">
   598тЖТ   598тЖТ            <Button
   599тЖТ   599тЖТ              variant={isCompleted ? "outline" : "default"}
   600тЖТ   600тЖТ              onClick={handleComplete}
   601тЖТ   601тЖТ              className="gap-2"
   602тЖТ   602тЖТ            >
   603тЖТ   603тЖТ              <CheckCircle2 className="h-5 w-5" />
   604тЖТ   604тЖТ              {isCompleted ? t(lang, "completed") : t(lang, "markComplete")}
   605тЖТ   605тЖТ            </Button>
   606тЖТ   606тЖТ            {courseData.quizzes[lesson.id] && (
   607тЖТ   607тЖТ              <Button
   608тЖТ   608тЖТ                variant="secondary"
   609тЖТ   609тЖТ                onClick={() => startQuiz("lesson", lesson.id)}
   610тЖТ   610тЖТ                className="gap-2"
   611тЖТ   611тЖТ              >
   612тЖТ   612тЖТ                <Target className="h-5 w-5" />
   613тЖТ   613тЖТ                {t(lang, "takeQuiz")}
   614тЖТ   614тЖТ              </Button>
   615тЖТ   615тЖТ            )}
   616тЖТ   616тЖТ          </div>
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ          {/* Navigation */}
   619тЖТ   619тЖТ          <div className="flex items-center justify-between mt-6 gap-3">
   620тЖТ   620тЖТ            <Button
   621тЖТ   621тЖТ              variant="ghost"
   622тЖТ   622тЖТ              disabled={!prevLesson}
   623тЖТ   623тЖТ              onClick={() => prevLesson && setSelectedLesson(prevLesson.lesson.id)}
   624тЖТ   624тЖТ              className="gap-1"
   625тЖТ   625тЖТ            >
   626тЖТ   626тЖТ              <ChevronLeft className="h-4 w-4" />
   627тЖТ   627тЖТ              {t(lang, "previousLesson")}
   628тЖТ   628тЖТ            </Button>
   629тЖТ   629тЖТ            <Button
   630тЖТ   630тЖТ              variant="ghost"
   631тЖТ   631тЖТ              disabled={!nextLesson}
   632тЖТ   632тЖТ              onClick={() => nextLesson && setSelectedLesson(nextLesson.lesson.id)}
   633тЖТ   633тЖТ              className="gap-1"
   634тЖТ   634тЖТ            >
   635тЖТ   635тЖТ              {t(lang, "nextLesson")}
   636тЖТ   636тЖТ              <ChevronRight className="h-4 w-4" />
   637тЖТ   637тЖТ            </Button>
   638тЖТ   638тЖТ          </div>
   639тЖТ   639тЖТ        </div>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ        {/* Sidebar */}
   642тЖТ   642тЖТ        <div className="hidden lg:block">
   643тЖТ   643тЖТ          <Card className="sticky top-32">
   644тЖТ   644тЖТ            <CardHeader>
   645тЖТ   645тЖТ              <CardTitle className="text-sm">Lesson Navigation</CardTitle>
   646тЖТ   646тЖТ            </CardHeader>
   647тЖТ   647тЖТ            <CardContent>
   648тЖТ   648тЖТ              <ScrollArea className="h-[400px] pr-3">
   649тЖТ   649тЖТ                <div className="space-y-1">
   650тЖТ   650тЖТ                  {allLessons.map((l, i) => (
   651тЖТ   651тЖТ                    <button
   652тЖТ   652тЖТ                      key={l.lesson.id}
   653тЖТ   653тЖТ                      onClick={() => setSelectedLesson(l.lesson.id)}
   654тЖТ   654тЖТ                      className={cn(
   655тЖТ   655тЖТ                        "w-full text-left p-2 rounded-lg text-xs transition-colors",
   656тЖТ   656тЖТ                        l.lesson.id === lesson.id
   657тЖТ   657тЖТ                          ? "bg-primary/10 text-primary font-medium"
   658тЖТ   658тЖТ                          : "hover:bg-accent"
   659тЖТ   659тЖТ                      )}
   660тЖТ   660тЖТ                    >
   661тЖТ   661тЖТ                      <div className="flex items-center gap-2">
   662тЖТ   662тЖТ                        {progress.completedLessons.includes(l.lesson.id) ? (
   663тЖТ   663тЖТ                          <CheckCircle2 className="h-3 w-3 text-green-500 shrink-0" />
   664тЖТ   664тЖТ                        ) : (
   665тЖТ   665тЖТ                          <span className="w-3 h-3 rounded-full border border-muted-foreground/30 shrink-0" />
   666тЖТ   666тЖТ                        )}
   667тЖТ   667тЖТ                        <span className="truncate">
   668тЖТ   668тЖТ                          <span className="text-muted-foreground">{l.lesson.code}</span>
   669тЖТ   669тЖТ                          {" - "}
   670тЖТ   670тЖТ                          {l.lesson.title}
   671тЖТ   671тЖТ                        </span>
   672тЖТ   672тЖТ                      </div>
   673тЖТ   673тЖТ                    </button>
   674тЖТ   674тЖТ                  ))}
   675тЖТ   675тЖТ                </div>
   676тЖТ   676тЖТ              </ScrollArea>
   677тЖТ   677тЖТ            </CardContent>
   678тЖТ   678тЖТ          </Card>
   679тЖТ   679тЖТ        </div>
   680тЖТ   680тЖТ      </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ      {/* Notes dialog */}
   683тЖТ   683тЖТ      <Dialog open={showNotes} onOpenChange={setShowNotes}>
   684тЖТ   684тЖТ        <DialogContent>
   685тЖТ   685тЖТ          <DialogHeader>
   686тЖТ   686тЖТ            <DialogTitle>Lesson Notes</DialogTitle>
   687тЖТ   687тЖТ          </DialogHeader>
   688тЖТ   688тЖТ          <div className="space-y-4">
   689тЖТ   689тЖТ            <div>
   690тЖТ   690тЖТ              <label className="text-sm font-medium mb-1 block">Add a new note</label>
   691тЖТ   691тЖТ              <Textarea
   692тЖТ   692тЖТ                placeholder="Write your note here..."
   693тЖТ   693тЖТ                value={noteText}
   694тЖТ   694тЖТ                onChange={(e) => setNoteText(e.target.value)}
   695тЖТ   695тЖТ                rows={3}
   696тЖТ   696тЖТ              />
   697тЖТ   697тЖТ              <Button size="sm" className="mt-2" onClick={handleSaveNote}>
   698тЖТ   698тЖТ                Save Note
   699тЖТ   699тЖТ              </Button>
   700тЖТ   700тЖТ            </div>
   701тЖТ   701тЖТ            <div className="border-t pt-4">
   702тЖТ   702тЖТ              <h4 className="text-sm font-medium mb-2">Your notes for this lesson</h4>
   703тЖТ   703тЖТ              {lessonNotes.length === 0 ? (
   704тЖТ   704тЖТ                <p className="text-sm text-muted-foreground">No notes yet. Start taking notes to track your learning.</p>
   705тЖТ   705тЖТ              ) : (
   706тЖТ   706тЖТ                <div className="space-y-2 max-h-60 overflow-y-auto">
   707тЖТ   707тЖТ                  {lessonNotes.map((note, i) => (
   708тЖТ   708тЖТ                    <div key={i} className="p-2 rounded bg-accent/30 text-sm">
   709тЖТ   709тЖТ                      <div className="text-xs text-muted-foreground mb-1">
   710тЖТ   710тЖТ                        {new Date(note.date).toLocaleDateString()}
   711тЖТ   711тЖТ                      </div>
   712тЖТ   712тЖТ                      <div>{note.note}</div>
   713тЖТ   713тЖТ                    </div>
   714тЖТ   714тЖТ                  ))}
   715тЖТ   715тЖТ                </div>
   716тЖТ   716тЖТ              )}
   717тЖТ   717тЖТ            </div>
   718тЖТ   718тЖТ          </div>
   719тЖТ   719тЖТ        </DialogContent>
   720тЖТ   720тЖТ      </Dialog>
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ      {/* Image zoom dialog */}
   723тЖТ   723тЖТ      <Dialog open={!!imageZoom} onOpenChange={() => setImageZoom(null)}>
   724тЖТ   724тЖТ        <DialogContent className="max-w-3xl">
   725тЖТ   725тЖТ          <DialogHeader>
   726тЖТ   726тЖТ            <DialogTitle>Image View</DialogTitle>
   727тЖТ   727тЖТ          </DialogHeader>
   728тЖТ   728тЖТ          {imageZoom && (
   729тЖТ   729тЖТ            <div className="space-y-3">
   730тЖТ   730тЖТ              {/* eslint-disable-next-line @next/next/no-img-element */}
   731тЖТ   731тЖТ              <img
   732тЖТ   732тЖТ                src={imageZoom}
   733тЖТ   733тЖТ                alt="Zoomed view"
   734тЖТ   734тЖТ                className="w-full h-auto rounded-lg"
   735тЖТ   735тЖТ              />
   736тЖТ   736тЖТ              <div className="flex gap-2 justify-end">
   737тЖТ   737тЖТ                <a href={imageZoom} download className="inline-flex">
   738тЖТ   738тЖТ                  <Button variant="outline" size="sm">Download</Button>
   739тЖТ   739тЖТ                </a>
   740тЖТ   740тЖТ              </div>
   741тЖТ   741тЖТ            </div>
   742тЖТ   742тЖТ          )}
   743тЖТ   743тЖТ        </DialogContent>
   744тЖТ   744тЖТ      </Dialog>
   745тЖТ   745тЖТ    </div>
   746тЖТ   746тЖТ  );
   747тЖТ   747тЖТ}
   748тЖТ   748тЖТ
   749тЖТ   749тЖТfunction ContentBlockRenderer({
   750тЖТ   750тЖТ  block,
   751тЖТ   751тЖТ  isSpeaking,
   752тЖТ   752тЖТ  onImageClick,
   753тЖТ   753тЖТ}: {
   754тЖТ   754тЖТ  block: ContentBlock;
   755тЖТ   755тЖТ  isSpeaking?: boolean;
   756тЖТ   756тЖТ  onImageClick?: (src: string) => void;
   757тЖТ   757тЖТ}) {
   758тЖТ   758тЖТ  switch (block.type) {
   759тЖТ   759тЖТ    case "paragraph":
   760тЖТ   760тЖТ      return (
   761тЖТ   761тЖТ        <p className={cn("text-base leading-relaxed", isSpeaking && "speaking")}>
   762тЖТ   762тЖТ          {block.text}
   763тЖТ   763тЖТ        </p>
   764тЖТ   764тЖТ      );
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ    case "heading": {
   767тЖТ   767тЖТ      const level = block.level || 3;
   768тЖТ   768тЖТ      const className =
   769тЖТ   769тЖТ        level === 2
   770тЖТ   770тЖТ          ? "text-2xl font-bold mt-6 mb-3"
   771тЖТ   771тЖТ          : level === 3
   772тЖТ   772тЖТ          ? "text-xl font-semibold mt-5 mb-2"
   773тЖТ   773тЖТ          : "text-lg font-semibold mt-4 mb-2";
   774тЖТ   774тЖТ      return <h3 className={className}>{block.text}</h3>;
   775тЖТ   775тЖТ    }
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ    case "callout": {
   778тЖТ   778тЖТ      const style = calloutStyles[block.variant];
   779тЖТ   779тЖТ      const Icon = style.icon;
   780тЖТ   780тЖТ      return (
   781тЖТ   781тЖТ        <div className={cn("rounded-lg border p-4 my-4", style.className)}>
   782тЖТ   782тЖТ          <div className="flex items-start gap-3">
   783тЖТ   783тЖТ            <Icon className={cn("h-5 w-5 mt-0.5 shrink-0", style.iconClass)} />
   784тЖТ   784тЖТ            <div className="flex-1">
   785тЖТ   785тЖТ              {block.title && <div className="font-semibold mb-1">{block.title}</div>}
   786тЖТ   786тЖТ              <div className="text-sm">{block.text}</div>
   787тЖТ   787тЖТ            </div>
   788тЖТ   788тЖТ          </div>
   789тЖТ   789тЖТ        </div>
   790тЖТ   790тЖТ      );
   791тЖТ   791тЖТ    }
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ    case "list":
   794тЖТ   794тЖТ      return block.ordered ? (
   795тЖТ   795тЖТ        <ol className="list-decimal list-inside space-y-1.5 my-3">
   796тЖТ   796тЖТ          {block.items.map((item, i) => (
   797тЖТ   797тЖТ            <li key={i} className="text-sm leading-relaxed">{item}</li>
   798тЖТ   798тЖТ          ))}
   799тЖТ   799тЖТ        </ol>
   800тЖТ   800тЖТ      ) : (
   801тЖТ   801тЖТ        <ul className="space-y-1.5 my-3">
   802тЖТ   802тЖТ          {block.items.map((item, i) => (
   803тЖТ   803тЖТ            <li key={i} className="flex items-start gap-2 text-sm leading-relaxed">
   804тЖТ   804тЖТ              <span className="w-1.5 h-1.5 rounded-full bg-primary mt-2 shrink-0" />
   805тЖТ   805тЖТ              <span>{item}</span>
   806тЖТ   806тЖТ            </li>
   807тЖТ   807тЖТ          ))}
   808тЖТ   808тЖТ        </ul>
   809тЖТ   809тЖТ      );
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ    case "table":
   812тЖТ   812тЖТ      return (
   813тЖТ   813тЖТ        <Card className="my-4 overflow-hidden">
   814тЖТ   814тЖТ          {block.caption && (
   815тЖТ   815тЖТ            <div className="px-4 py-2 bg-muted/30 text-sm font-medium border-b">
   816тЖТ   816тЖТ              {block.caption}
   817тЖТ   817тЖТ            </div>
   818тЖТ   818тЖТ          )}
   819тЖТ   819тЖТ          <div className="overflow-x-auto">
   820тЖТ   820тЖТ            <table className="w-full text-sm">
   821тЖТ   821тЖТ              <thead className="bg-muted/50">
   822тЖТ   822тЖТ                <tr>
   823тЖТ   823тЖТ                  {block.headers.map((h, i) => (
   824тЖТ   824тЖТ                    <th key={i} className="text-left p-3 font-semibold border-b">
   825тЖТ   825тЖТ                      {h}
   826тЖТ   826тЖТ                    </th>
   827тЖТ   827тЖТ                  ))}
   828тЖТ   828тЖТ                </tr>
   829тЖТ   829тЖТ              </thead>
   830тЖТ   830тЖТ              <tbody>
   831тЖТ   831тЖТ                {block.rows.map((row, ri) => (
   832тЖТ   832тЖТ                  <tr key={ri} className="hover:bg-accent/30 transition-colors">
   833тЖТ   833тЖТ                    {row.map((cell, ci) => (
   834тЖТ   834тЖТ                      <td key={ci} className="p-3 border-b border-border/50">
   835тЖТ   835тЖТ                        {cell}
   836тЖТ   836тЖТ                      </td>
   837тЖТ   837тЖТ                    ))}
   838тЖТ   838тЖТ                  </tr>
   839тЖТ   839тЖТ                ))}
   840тЖТ   840тЖТ              </tbody>
   841тЖТ   841тЖТ            </table>
   842тЖТ   842тЖТ          </div>
   843тЖТ   843тЖТ        </Card>
   844тЖТ   844тЖТ      );
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ    case "definition":
   847тЖТ   847тЖТ      return (
   848тЖТ   848тЖТ        <div className="border-l-4 border-primary pl-4 my-3">
   849тЖТ   849тЖТ          <div className="font-semibold">{block.term}</div>
   850тЖТ   850тЖТ          <div className="text-sm text-muted-foreground">{block.definition}</div>
   851тЖТ   851тЖТ        </div>
   852тЖТ   852тЖТ      );
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ    case "image":
   855тЖТ   855тЖТ      return (
   856тЖТ   856тЖТ        <figure className="my-4">
   857тЖТ   857тЖТ          <div
   858тЖТ   858тЖТ            className="relative rounded-lg overflow-hidden cursor-pointer group bg-muted/30"
   859тЖТ   859тЖТ            onClick={() => onImageClick?.(block.src)}
   860тЖТ   860тЖТ          >
   861тЖТ   861тЖТ            {/* eslint-disable-next-line @next/next/no-img-element */}
   862тЖТ   862тЖТ            <img
   863тЖТ   863тЖТ              src={block.src}
   864тЖТ   864тЖТ              alt={block.alt || block.caption || "Course image"}
   865тЖТ   865тЖТ              className="w-full h-auto"
   866тЖТ   866тЖТ            />
   867тЖТ   867тЖТ            <div className="absolute inset-0 bg-black/0 group-hover:bg-black/30 transition-colors flex items-center justify-center">
   868тЖТ   868тЖТ              <ZoomIn className="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity" />
   869тЖТ   869тЖТ            </div>
   870тЖТ   870тЖТ          </div>
   871тЖТ   871тЖТ          {block.caption && (
   872тЖТ   872тЖТ            <figcaption className="text-xs text-muted-foreground mt-2 text-center italic">
   873тЖТ   873тЖТ              {block.caption}
   874тЖТ   874тЖТ            </figcaption>
   875тЖТ   875тЖТ          )}
   876тЖТ   876тЖТ        </figure>
   877тЖТ   877тЖТ      );
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ    case "keyTerms":
   880тЖТ   880тЖТ      return (
   881тЖТ   881тЖТ        <Card className="my-4">
   882тЖТ   882тЖТ          <CardHeader>
   883тЖТ   883тЖТ            <CardTitle className="text-base flex items-center gap-2">
   884тЖТ   884тЖТ              <BookOpen className="h-4 w-4 text-primary" />
   885тЖТ   885тЖТ              Key Terms
   886тЖТ   886тЖТ            </CardTitle>
   887тЖТ   887тЖТ          </CardHeader>
   888тЖТ   888тЖТ          <CardContent className="space-y-2">
   889тЖТ   889тЖТ            {block.terms.map((kt, i) => (
   890тЖТ   890тЖТ              <div key={i} className="border-l-2 border-primary/50 pl-3 py-1">
   891тЖТ   891тЖТ                <div className="font-semibold text-sm">{kt.term}</div>
   892тЖТ   892тЖТ                <div className="text-sm text-muted-foreground">{kt.definition}</div>
   893тЖТ   893тЖТ              </div>
   894тЖТ   894тЖТ            ))}
   895тЖТ   895тЖТ          </CardContent>
   896тЖТ   896тЖТ        </Card>
   897тЖТ   897тЖТ      );
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ    case "svg":
   900тЖТ   900тЖТ      return (
   901тЖТ   901тЖТ        <figure className="my-4">
   902тЖТ   902тЖТ          <div className="rounded-xl overflow-hidden border bg-card p-4">
   903тЖТ   903тЖТ            <div className="flex items-center justify-center">
   904тЖТ   904тЖТ              <embed src={block.src} type="image/svg+xml" className="w-full max-w-3xl" />
   905тЖТ   905тЖТ            </div>
   906тЖТ   906тЖТ          </div>
   907тЖТ   907тЖТ          {block.caption && (
   908тЖТ   908тЖТ            <figcaption className="text-xs text-muted-foreground mt-2 text-center italic">
   909тЖТ   909тЖТ              {block.caption}
   910тЖТ   910тЖТ            </figcaption>
   911тЖТ   911тЖТ          )}
   912тЖТ   912тЖТ        </figure>
   913тЖТ   913тЖТ      );
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ    case "interactive":
   916тЖТ   916тЖТ      return <InteractiveComponentRenderer component={block.component} />;
   917тЖТ   917тЖТ
   918тЖТ   918тЖТ    case "knowledgeCheck":
   919тЖТ   919тЖТ      return (
   920тЖТ   920тЖТ        <KnowledgeCheck
   921тЖТ   921тЖТ          question={block.question}
   922тЖТ   922тЖТ          options={block.options}
   923тЖТ   923тЖТ          correctAnswer={block.correctAnswer}
   924тЖТ   924тЖТ          explanation={block.explanation}
   925тЖТ   925тЖТ          questionId={`kc-${block.question.substring(0, 20)}`}
   926тЖТ   926тЖТ        />
   927тЖТ   927тЖТ      );
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ    case "clickToReveal":
   930тЖТ   930тЖТ      return (
   931тЖТ   931тЖТ        <ClickToReveal
   932тЖТ   932тЖТ          title={block.title}
   933тЖТ   933тЖТ          variant={block.variant || "info"}
   934тЖТ   934тЖТ        >
   935тЖТ   935тЖТ          {block.content}
   936тЖТ   936тЖТ        </ClickToReveal>
   937тЖТ   937тЖТ      );
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ    case "matching":
   940тЖТ   940тЖТ      return (
   941тЖТ   941тЖТ        <DragDropMatching
   942тЖТ   942тЖТ          title={block.title}
   943тЖТ   943тЖТ          pairs={{ left: block.left, right: block.right }}
   944тЖТ   944тЖТ        />
   945тЖТ   945тЖТ      );
   946тЖТ   946тЖТ
   947тЖТ   947тЖТ    case "sequence":
   948тЖТ   948тЖТ      return (
   949тЖТ   949тЖТ        <SequenceOrdering
   950тЖТ   950тЖТ          title={block.title}
   951тЖТ   951тЖТ          steps={block.steps}
   952тЖТ   952тЖТ          correctOrder={block.correctOrder}
   953тЖТ   953тЖТ        />
   954тЖТ   954тЖТ      );
   955тЖТ   955тЖТ
   956тЖТ   956тЖТ    default:
   957тЖТ   957тЖТ      return null;
   958тЖТ   958тЖТ  }
   959тЖТ   959тЖТ}
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ// Renderer for special interactive components
   962тЖТ   962тЖТfunction InteractiveComponentRenderer({ component }: { component: string }) {
   963тЖТ   963тЖТ  switch (component) {
   964тЖТ   964тЖТ    case "hazardExplorer":
   965тЖТ   965тЖТ      return <HazardClassExplorer />;
   966тЖТ   966тЖТ    case "cabinExplorer":
   967тЖТ   967тЖТ      return <CabinLayoutExplorer />;
   968тЖТ   968тЖТ    case "animatedDoorArming":
   969тЖТ   969тЖТ      return <AnimatedDoorArming />;
   970тЖТ   970тЖТ    case "animatedEvacuation":
   971тЖТ   971тЖТ      return <AnimatedEvacuationFlow />;
   972тЖТ   972тЖТ    case "animatedFireFighting":
   973тЖТ   973тЖТ      return <AnimatedFireFighting />;
   974тЖТ   974тЖТ    default:
   975тЖТ   975тЖТ      return null;
   976тЖТ   976тЖТ  }
   977тЖТ   977тЖТ}
   978тЖТ   978тЖТ